"TABLE 11.--- MS-LTC-DRGS, RELATIVE WEIGHTS, GEOMETRIC AVERAGE LENGTH OF STAY, SHORT-STAY OUTLIER (SSO) THRESHOLD, AND “IPPS COMPARABLE THRESHOLD” FOR DISCHARGES OCCURRING FROM OCTOBER 1, 2016 THROUGH SEPTEMBER 30, 2017 UNDER THE LTCH PPS
(as corrected in CMS-1655-CN issued October 2016)"						
MS-LTC-DRG	MS-LTC-DRG Title	FY 2015 LTCH Cases1	Relative Weight	Geometric Average Length of Stay	Short-Stay Outlier (SSO) Threshold2	IPPS Comparable Threshold3
1	Heart transplant or implant of heart assist system w MCC	0	0	0.0	0.0	0.0
2	Heart transplant or implant of heart assist system w/o MCC	0	0	0.0	0.0	0.0
3	"ECMO or trach w MV >96 hrs or PDX exc face, mouth & neck w maj O.R."	295	4.0088	59.5	49.6	49.6
4	"Trach w MV >96 hrs or PDX exc face, mouth & neck w/o maj O.R."	"1,745"	2.9063	44.3	36.9	36.9
5	Liver transplant w MCC or intestinal transplant	0	0	0.0	0.0	0.0
6	Liver transplant w/o MCC	0	0	0.0	0.0	0.0
7	Lung transplant	0	0	0.0	0.0	0.0
8	Simultaneous pancreas/kidney transplant	0	0	0.0	0.0	0.0
10	Pancreas transplant	0	0	0.0	0.0	0.0
11	"Tracheostomy for face,mouth & neck diagnoses w MCC"	1	1.8964	40.0	33.3	22.1
12	"Tracheostomy for face,mouth & neck diagnoses w CC"	0	0.6798	20.5	17.1	14.8
13	"Tracheostomy for face,mouth & neck diagnoses w/o CC/MCC"	0	0.5008	16.2	13.5	10.2
14	Allogeneic bone marrow transplant	0	0.8613	23.1	19.3	19.3
16	Autologous bone marrow transplant w CC/MCC	0	0.8613	23.1	19.3	19.3
17	Autologous bone marrow transplant w/o CC/MCC	0	0.8613	23.1	19.3	19.3
20	Intracranial vascular procedures w PDX hemorrhage w MCC	0	0.7416	22.3	18.6	18.6
21	Intracranial vascular procedures w PDX hemorrhage w CC	0	0.4635	19.2	16.0	16.0
22	Intracranial vascular procedures w PDX hemorrhage w/o CC/MCC	0	0.4635	19.2	16.0	13.0
23	Cranio w major dev impl/acute complex CNS PDX w MCC or chemo implant	0	1.8964	40.0	33.3	18.2
24	Cranio w major dev impl/acute complex CNS PDX w/o MCC	0	1.8964	40.0	33.3	9.1
25	Craniotomy & endovascular intracranial procedures w MCC	0	1.8964	40.0	33.3	14.8
26	Craniotomy & endovascular intracranial procedures w CC	1	1.8964	40.0	33.3	9.5
27	Craniotomy & endovascular intracranial procedures w/o CC/MCC	0	1.8964	40.0	33.3	4.6
28	Spinal procedures w MCC	1	1.1287	28.5	23.8	19.1
29	Spinal procedures w CC or spinal neurostimulators	0	1.1287	28.5	23.8	10.6
30	Spinal procedures w/o CC/MCC	0	0.8613	23.1	19.3	5.3
31	Ventricular shunt procedures w MCC	2	1.8964	40.0	33.3	17.5
32	Ventricular shunt procedures w CC	0	0.8613	23.1	19.3	7.5
33	Ventricular shunt procedures w/o CC/MCC	0	0.8613	23.1	19.3	3.6
34	Carotid artery stent procedure w MCC	0	2.0707	38.4	32.0	12.5
35	Carotid artery stent procedure w CC	0	2.0707	38.4	32.0	5.2
36	Carotid artery stent procedure w/o CC/MCC	0	2.0707	38.4	32.0	2.1
37	Extracranial procedures w MCC	7	1.8964	40.0	33.3	13.0
38	Extracranial procedures w CC	2	1.8964	40.0	33.3	5.0
39	Extracranial procedures w/o CC/MCC	0	0.6798	20.5	17.1	2.1
40	Periph/cranial nerve & other nerv syst proc w MCC	65	1.4098	34.2	28.5	16.9
41	Periph/cranial nerve & other nerv syst proc w CC or periph neurostim	4	1.1287	28.5	23.8	9.2
42	Periph/cranial nerve & other nerv syst proc w/o CC/MCC	1	1.1287	28.5	23.8	5.1
52	Spinal disorders & injuries w CC/MCC	30	0.9953	40.5	33.8	9.4
53	Spinal disorders & injuries w/o CC/MCC	1	0.5008	16.2	13.5	5.4
54	Nervous system neoplasms w MCC	3	0.6798	20.5	17.1	8.4
55	Nervous system neoplasms w/o MCC	0	0.5008	16.2	13.5	6.4
56	Degenerative nervous system disorders w MCC	421	0.8514	25.3	21.1	11.4
57	Degenerative nervous system disorders w/o MCC	181	0.6553	22.6	18.8	7.8
58	Multiple sclerosis & cerebellar ataxia w MCC	2	1.1287	28.5	23.8	10.4
59	Multiple sclerosis & cerebellar ataxia w CC	0	0.8514	25.3	21.1	7.0
60	Multiple sclerosis & cerebellar ataxia w/o CC/MCC	0	0.6553	22.6	18.8	5.5
61	Acute ischemic stroke w use of thrombolytic agent w MCC	0	0.9104	23.5	19.6	11.2
62	Acute ischemic stroke w use of thrombolytic agent w CC	0	0.7052	21.3	17.8	6.6
63	Acute ischemic stroke w use of thrombolytic agent w/o CC/MCC	0	0.6798	20.5	17.1	4.5
64	Intracranial hemorrhage or cerebral infarction w MCC	54	0.7416	22.3	18.6	10.0
65	Intracranial hemorrhage or cerebral infarction w CC or tPA in 24 hrs	28	0.4635	19.2	16.0	6.1
66	Intracranial hemorrhage or cerebral infarction w/o CC/MCC	4	0.4635	19.2	16.0	4.1
67	Nonspecific cva & precerebral occlusion w/o infarct w MCC	1	1.1287	28.5	23.8	7.4
68	Nonspecific cva & precerebral occlusion w/o infarct w/o MCC	0	0.6798	20.5	17.1	4.4
69	Transient ischemia	0	0.5008	16.2	13.5	3.8
70	Nonspecific cerebrovascular disorders w MCC	87	0.9104	23.5	19.6	10.1
71	Nonspecific cerebrovascular disorders w CC	29	0.7052	21.3	17.8	7.0
72	Nonspecific cerebrovascular disorders w/o CC/MCC	1	0.6798	20.5	17.1	4.6
73	Cranial & peripheral nerve disorders w MCC	46	1.0952	26.1	21.8	7.9
74	Cranial & peripheral nerve disorders w/o MCC	10	0.8613	23.1	19.3	5.8
75	Viral meningitis w CC/MCC	12	0.5008	16.2	13.5	10.4
76	Viral meningitis w/o CC/MCC	0	0.5008	16.2	13.5	5.7
77	Hypertensive encephalopathy w MCC	4	1.1287	28.5	23.8	9.1
78	Hypertensive encephalopathy w CC	2	0.5008	16.2	13.5	5.7
79	Hypertensive encephalopathy w/o CC/MCC	1	0.5008	16.2	13.5	4.0
80	Nontraumatic stupor & coma w MCC	3	0.6798	20.5	17.1	8.6
81	Nontraumatic stupor & coma w/o MCC	1	0.5008	16.2	13.5	5.4
82	"Traumatic stupor & coma, coma >1 hr w MCC"	22	1.1287	28.5	23.8	9.4
83	"Traumatic stupor & coma, coma >1 hr w CC"	10	0.8613	23.1	19.3	6.7
84	"Traumatic stupor & coma, coma >1 hr w/o CC/MCC"	1	0.6798	20.5	17.1	4.2
85	"Traumatic stupor & coma, coma <1 hr w MCC"	61	0.9702	28.8	24.0	10.7
86	"Traumatic stupor & coma, coma <1 hr w CC"	30	0.6899	20.4	17.0	6.3
87	"Traumatic stupor & coma, coma <1 hr w/o CC/MCC"	1	0.5008	16.2	13.5	4.1
88	Concussion w MCC	0	0.9702	28.8	24.0	8.3
89	Concussion w CC	0	0.6899	20.4	17.0	5.2
90	Concussion w/o CC/MCC	0	0.5008	16.2	13.5	3.5
91	Other disorders of nervous system w MCC	138	0.894	23.3	19.4	9.1
92	Other disorders of nervous system w CC	26	0.7557	23.8	19.8	6.0
93	Other disorders of nervous system w/o CC/MCC	6	0.5008	16.2	13.5	4.2
94	Bacterial & tuberculous infections of nervous system w MCC	145	1.0463	27.5	22.9	17.8
95	Bacterial & tuberculous infections of nervous system w CC	30	0.8505	26.1	21.8	11.5
96	Bacterial & tuberculous infections of nervous system w/o CC/MCC	5	0.5008	16.2	13.5	8.5
97	Non-bacterial infect of nervous sys exc viral meningitis w MCC	31	0.9546	20.9	17.4	17.0
98	Non-bacterial infect of nervous sys exc viral meningitis w CC	7	0.6798	20.5	17.1	11.5
99	Non-bacterial infect of nervous sys exc viral meningitis w/o CC/MCC	1	0.6798	20.5	17.1	7.7
100	Seizures w MCC	35	0.8618	25.1	20.9	9.0
101	Seizures w/o MCC	3	0.5008	16.2	13.5	5.0
102	Headaches w MCC	4	1.8964	40.0	33.3	6.4
103	Headaches w/o MCC	1	0.5008	16.2	13.5	4.5
113	Orbital procedures w CC/MCC	0	0.6798	20.5	17.1	9.6
114	Orbital procedures w/o CC/MCC	0	0.5008	16.2	13.5	4.8
115	Extraocular procedures except orbit	0	0.5008	16.2	13.5	7.7
116	Intraocular procedures w CC/MCC	0	0.6798	20.5	17.1	8.3
117	Intraocular procedures w/o CC/MCC	0	0.5008	16.2	13.5	4.0
121	Acute major eye infections w CC/MCC	3	1.8964	40.0	33.3	8.2
122	Acute major eye infections w/o CC/MCC	0	0.5008	16.2	13.5	5.3
123	Neurological eye disorders	0	0.5008	16.2	13.5	3.9
124	Other disorders of the eye w MCC	1	0.5008	16.2	13.5	8.1
125	Other disorders of the eye w/o MCC	1	0.5008	16.2	13.5	5.1
129	Major head & neck procedures w CC/MCC or major device	0	1.1287	28.5	23.8	8.6
130	Major head & neck procedures w/o CC/MCC	0	0.5008	16.2	13.5	4.3
131	Cranial/facial procedures w CC/MCC	0	0.6798	20.5	17.1	9.9
132	Cranial/facial procedures w/o CC/MCC	0	0.5008	16.2	13.5	3.9
133	"Other ear, nose, mouth & throat O.R. procedures w CC/MCC"	3	1.1287	28.5	23.8	9.2
134	"Other ear, nose, mouth & throat O.R. procedures w/o CC/MCC"	0	0.5008	16.2	13.5	3.7
135	Sinus & mastoid procedures w CC/MCC	0	0.6798	20.5	17.1	10.1
136	Sinus & mastoid procedures w/o CC/MCC	0	0.5008	16.2	13.5	3.9
137	Mouth procedures w CC/MCC	0	0.6798	20.5	17.1	7.8
138	Mouth procedures w/o CC/MCC	0	0.5008	16.2	13.5	4.1
139	Salivary gland procedures	0	0.6798	20.5	17.1	3.4
146	"Ear, nose, mouth & throat malignancy w MCC"	19	1.1287	28.5	23.8	13.8
147	"Ear, nose, mouth & throat malignancy w CC"	4	0.5008	16.2	13.5	8.9
148	"Ear, nose, mouth & throat malignancy w/o CC/MCC"	1	0.5008	16.2	13.5	5.4
149	Dysequilibrium	0	0.5008	16.2	13.5	3.8
150	Epistaxis w MCC	0	0.8613	23.1	19.3	7.9
151	Epistaxis w/o MCC	0	0.6798	20.5	17.1	4.4
152	Otitis media & URI w MCC	18	0.8613	23.1	19.3	6.9
153	Otitis media & URI w/o MCC	5	0.6798	20.5	17.1	4.9
154	"Other ear, nose, mouth & throat diagnoses w MCC"	18	1.1287	28.5	23.8	8.5
155	"Other ear, nose, mouth & throat diagnoses w CC"	8	0.6798	20.5	17.1	5.9
156	"Other ear, nose, mouth & throat diagnoses w/o CC/MCC"	2	0.5008	16.2	13.5	4.3
157	Dental & Oral Diseases w MCC	18	0.8613	23.1	19.3	9.7
158	Dental & Oral Diseases w CC	6	0.6798	20.5	17.1	5.7
159	Dental & Oral Diseases w/o CC/MCC	0	0.5008	16.2	13.5	3.7
163	Major chest procedures w MCC	30	2.5583	42.5	35.4	20.4
164	Major chest procedures w CC	2	1.1287	28.5	23.8	9.8
165	Major chest procedures w/o CC/MCC	0	1.1287	28.5	23.8	5.5
166	Other resp system O.R. procedures w MCC	"1,475"	2.4628	41.6	34.7	16.9
167	Other resp system O.R. procedures w CC	62	1.6061	33.0	27.5	9.9
168	Other resp system O.R. procedures w/o CC/MCC	2	1.1287	28.5	23.8	6.0
175	Pulmonary embolism w MCC	60	0.7285	21.0	17.5	9.0
176	Pulmonary embolism w/o MCC	16	0.6798	20.5	17.1	5.9
177	Respiratory infections & inflammations w MCC	"1,909"	0.8359	22.0	18.3	11.6
178	Respiratory infections & inflammations w CC	324	0.6587	19.0	15.8	8.8
179	Respiratory infections & inflammations w/o CC/MCC	22	0.5008	16.2	13.5	6.5
180	Respiratory neoplasms w MCC	22	0.8613	23.1	19.3	10.9
181	Respiratory neoplasms w CC	10	0.6798	20.5	17.1	7.6
182	Respiratory neoplasms w/o CC/MCC	0	0.5008	16.2	13.5	4.8
183	Major chest trauma w MCC	0	1.1287	28.5	23.8	9.1
184	Major chest trauma w CC	0	1.1287	28.5	23.8	6.0
185	Major chest trauma w/o CC/MCC	0	1.1287	28.5	23.8	4.3
186	Pleural effusion w MCC	86	0.9345	21.6	18.0	9.6
187	Pleural effusion w CC	7	0.9345	21.6	18.0	6.9
188	Pleural effusion w/o CC/MCC	0	0.5008	16.2	13.5	4.8
189	Pulmonary edema & respiratory failure	"10,760"	0.9012	21.4	17.8	7.7
190	Chronic obstructive pulmonary disease w MCC	754	0.7653	19.4	16.2	7.4
191	Chronic obstructive pulmonary disease w CC	159	0.5895	16.6	13.8	6.1
192	Chronic obstructive pulmonary disease w/o CC/MCC	27	0.5195	14.7	12.3	4.8
193	Simple pneumonia & pleurisy w MCC	811	0.745	19.7	16.4	8.8
194	Simple pneumonia & pleurisy w CC	243	0.5598	16.6	13.8	6.5
195	Simple pneumonia & pleurisy w/o CC/MCC	22	0.5008	16.2	13.5	5.0
196	Interstitial lung disease w MCC	50	0.7686	18.6	15.5	10.2
197	Interstitial lung disease w CC	9	0.7686	18.6	15.5	6.8
198	Interstitial lung disease w/o CC/MCC	3	0.5008	16.2	13.5	5.2
199	Pneumothorax w MCC	43	0.8743	22.6	18.8	11.7
200	Pneumothorax w CC	12	0.6798	20.5	17.1	6.8
201	Pneumothorax w/o CC/MCC	3	0.5008	16.2	13.5	5.0
202	Bronchitis & asthma w CC/MCC	26	0.6505	16.9	14.1	5.9
203	Bronchitis & asthma w/o CC/MCC	1	0.5008	16.2	13.5	4.5
204	Respiratory signs & symptoms	44	0.7771	21.7	18.1	4.3
205	Other respiratory system diagnoses w MCC	158	0.8198	20.7	17.3	8.5
206	Other respiratory system diagnoses w/o MCC	20	0.6798	20.5	17.1	5.0
207	Respiratory system diagnosis w ventilator support >96 hours	"13,982"	1.8542	31.9	26.6	20.6
208	Respiratory system diagnosis w ventilator support <=96 hours	"1,667"	1.1033	21.8	18.2	11.5
215	Other heart assist system implant	0	1.5259	30.5	25.4	25.4
216	Cardiac valve & oth maj cardiothoracic proc w card cath w MCC	0	1.5259	30.5	25.4	25.4
217	Cardiac valve & oth maj cardiothoracic proc w card cath w CC	0	1.5259	30.5	25.4	14.8
218	Cardiac valve & oth maj cardiothoracic proc w card cath w/o CC/MCC	0	0.8613	23.1	19.3	10.8
219	Cardiac valve & oth maj cardiothoracic proc w/o card cath w MCC	0	1.5259	30.5	25.4	17.8
220	Cardiac valve & oth maj cardiothoracic proc w/o card cath w CC	0	1.5259	30.5	25.4	9.8
221	Cardiac valve & oth maj cardiothoracic proc w/o card cath w/o CC/MCC	0	1.5259	30.5	25.4	7.7
222	Cardiac defib implant w cardiac cath w AMI/HF/shock w MCC	0	1.1287	28.5	23.8	18.9
223	Cardiac defib implant w cardiac cath w AMI/HF/shock w/o MCC	0	1.1287	28.5	23.8	11.4
224	Cardiac defib implant w cardiac cath w/o AMI/HF/shock w MCC	0	1.1287	28.5	23.8	15.4
225	Cardiac defib implant w cardiac cath w/o AMI/HF/shock w/o MCC	0	1.1287	28.5	23.8	7.4
226	Cardiac defibrillator implant w/o cardiac cath w MCC	2	1.8964	40.0	33.3	14.7
227	Cardiac defibrillator implant w/o cardiac cath w/o MCC	1	1.8964	40.0	33.3	7.4
228	Other cardiothoracic procedures w MCC	0	1.5259	30.5	25.4	19.3
229	Other cardiothoracic procedures w/o MCC	0	0.8613	23.1	19.3	9.1
231	Coronary bypass w PTCA w MCC	0	1.5259	30.5	25.4	18.8
232	Coronary bypass w PTCA w/o MCC	0	1.2752	32.0	26.7	12.5
233	Coronary bypass w cardiac cath w MCC	0	1.5259	30.5	25.4	18.9
234	Coronary bypass w cardiac cath w/o MCC	0	1.2752	32.0	26.7	11.6
235	Coronary bypass w/o cardiac cath w MCC	0	1.5259	30.5	25.4	14.9
236	Coronary bypass w/o cardiac cath w/o MCC	0	1.2752	32.0	26.7	8.8
239	Amputation for circ sys disorders exc upper limb & toe w MCC	33	2.0707	38.4	32.0	21.0
240	Amputation for circ sys disorders exc upper limb & toe w CC	10	1.1287	28.5	23.8	13.2
241	Amputation for circ sys disorders exc upper limb & toe w/o CC/MCC	0	1.1287	28.5	23.8	7.8
242	Permanent cardiac pacemaker implant w MCC	6	1.1287	28.5	23.8	11.6
243	Permanent cardiac pacemaker implant w CC	1	1.1287	28.5	23.8	6.8
244	Permanent cardiac pacemaker implant w/o CC/MCC	0	1.1287	28.5	23.8	4.3
245	AICD generator procedures	2	1.8964	40.0	33.3	9.0
246	Perc cardiovasc proc w drug-eluting stent w MCC or 4+ vessels/stents	0	1.8964	40.0	33.3	8.8
247	Perc cardiovasc proc w drug-eluting stent w/o MCC	0	1.2752	32.0	26.7	4.0
248	Perc cardiovasc proc w non-drug-eluting stent w MCC or 4+ ves/stents	0	1.8964	40.0	33.3	10.2
249	Perc cardiovasc proc w non-drug-eluting stent w/o MCC	0	1.1287	28.5	23.8	4.7
250	Perc cardiovasc proc w/o coronary artery stent w MCC	0	1.8964	40.0	33.3	8.8
251	Perc cardiovasc proc w/o coronary artery stent w/o MCC	0	1.1287	28.5	23.8	4.4
252	Other vascular procedures w MCC	57	1.5259	30.5	25.4	13.2
253	Other vascular procedures w CC	2	0.8613	23.1	19.3	9.2
254	Other vascular procedures w/o CC/MCC	0	0.8613	23.1	19.3	4.6
255	Upper limb & toe amputation for circ system disorders w MCC	15	1.8964	40.0	33.3	14.1
256	Upper limb & toe amputation for circ system disorders w CC	4	0.8613	23.1	19.3	9.8
257	Upper limb & toe amputation for circ system disorders w/o CC/MCC	0	0.8613	23.1	19.3	6.4
258	Cardiac pacemaker device replacement w MCC	0	1.1287	28.5	23.8	11.1
259	Cardiac pacemaker device replacement w/o MCC	0	1.1287	28.5	23.8	5.5
260	Cardiac pacemaker revision except device replacement w MCC	1	1.1287	28.5	23.8	16.8
261	Cardiac pacemaker revision except device replacement w CC	1	0.8613	23.1	19.3	7.1
262	Cardiac pacemaker revision except device replacement w/o CC/MCC	0	0.8613	23.1	19.3	4.4
263	Vein ligation & stripping	0	1.1287	28.5	23.8	10.2
264	Other circulatory system O.R. procedures	205	1.2752	32.0	26.7	14.0
265	AICD lead procedures	0	1.1287	28.5	23.8	7.1
266	Endovascular cardiac valve replacement w MCC	0	1.5259	30.5	25.4	13.8
267	Endovascular cardiac valve replacement w/o MCC	0	0.8613	23.1	19.3	6.6
268	Aortic and heart assist procedures except pulsation balloon w MCC	0	1.5259	30.5	25.4	16.6
269	Aortic and heart assist procedures except pulsation balloon w/o MCC	0	1.2752	32.0	26.7	3.9
270	Other major cardiovascular procedures w MCC	1	1.8964	40.0	33.3	16.2
271	Other major cardiovascular procedures w CC	0	1.1287	28.5	23.8	9.6
272	Other major cardiovascular procedures w/o CC/MCC	0	1.1287	28.5	23.8	4.7
273	Percutaneous intracardiac procedures w MCC	1	1.1287	28.5	23.8	13.2
274	Percutaneous intracardiac procedures  w/o MCC	1	0.6798	20.5	17.1	5.5
280	"Acute myocardial infarction, discharged alive w MCC"	159	0.9161	24.5	20.4	9.1
281	"Acute myocardial infarction, discharged alive w CC"	24	0.6798	20.5	17.1	5.3
282	"Acute myocardial infarction, discharged alive w/o CC/MCC"	2	0.6798	20.5	17.1	3.5
283	"Acute myocardial infarction, expired w MCC"	27	0.8103	16.2	13.5	7.5
284	"Acute myocardial infarction, expired w CC"	1	0.8103	16.2	13.5	3.6
285	"Acute myocardial infarction, expired w/o CC/MCC"	0	0.8103	16.2	13.5	2.2
286	"Circulatory disorders except AMI, w card cath w MCC"	5	1.8964	40.0	33.3	11.3
287	"Circulatory disorders except AMI, w card cath w/o MCC"	5	1.1287	28.5	23.8	5.2
288	Acute & subacute endocarditis w MCC	443	1.0732	26.6	22.2	15.7
289	Acute & subacute endocarditis w CC	73	0.7159	23.3	19.4	10.2
290	Acute & subacute endocarditis w/o CC/MCC	6	0.5008	16.2	13.5	8.6
291	Heart failure & shock w MCC	872	0.8175	21.4	17.8	9.1
292	Heart failure & shock w CC	259	0.6345	18.6	15.5	6.6
293	Heart failure & shock w/o CC/MCC	16	0.5008	16.2	13.5	4.5
294	Deep vein thrombophlebitis w CC/MCC	2	0.6798	20.5	17.1	7.5
295	Deep vein thrombophlebitis w/o CC/MCC	0	0.6798	20.5	17.1	5.6
296	"Cardiac arrest, unexplained w MCC"	0	0.8175	21.4	17.8	4.4
297	"Cardiac arrest, unexplained w CC"	0	0.6345	18.6	15.5	2.1
298	"Cardiac arrest, unexplained w/o CC/MCC"	0	0.5008	16.2	13.5	1.5
299	Peripheral vascular disorders w MCC	215	0.8113	21.8	18.2	8.7
300	Peripheral vascular disorders w CC	71	0.6137	20.6	17.2	6.8
301	Peripheral vascular disorders w/o CC/MCC	4	0.5008	16.2	13.5	4.9
302	Atherosclerosis w MCC	31	1.0109	23.0	19.2	5.9
303	Atherosclerosis w/o MCC	9	0.5008	16.2	13.5	3.5
304	Hypertension w MCC	4	0.6798	20.5	17.1	6.4
305	Hypertension w/o MCC	3	0.6798	20.5	17.1	4.0
306	Cardiac congenital & valvular disorders w MCC	41	0.9399	23.7	19.8	8.6
307	Cardiac congenital & valvular disorders w/o MCC	9	0.6798	20.5	17.1	5.0
308	Cardiac arrhythmia & conduction disorders w MCC	54	0.8132	21.8	18.2	7.6
309	Cardiac arrhythmia & conduction disorders w CC	14	0.5008	16.2	13.5	4.9
310	Cardiac arrhythmia & conduction disorders w/o CC/MCC	2	0.5008	16.2	13.5	3.4
311	Angina pectoris	0	0.5008	16.2	13.5	3.4
312	Syncope & collapse	7	0.5008	16.2	13.5	4.5
313	Chest pain	1	0.8613	23.1	19.3	3.2
314	Other circulatory system diagnoses w MCC	"1,044"	1.0092	24.1	20.1	11.0
315	Other circulatory system diagnoses w CC	115	0.7182	20.8	17.3	6.0
316	Other circulatory system diagnoses w/o CC/MCC	6	0.5008	16.2	13.5	3.8
326	"Stomach, esophageal & duodenal proc w MCC"	9	1.8964	40.0	33.3	23.0
327	"Stomach, esophageal & duodenal proc w CC"	1	0.6798	20.5	17.1	11.9
328	"Stomach, esophageal & duodenal proc w/o CC/MCC"	0	0.6314	19.9	16.6	4.9
329	Major small & large bowel procedures w MCC	14	1.8964	40.0	33.3	21.9
330	Major small & large bowel procedures w CC	0	0.6314	19.9	16.6	11.9
331	Major small & large bowel procedures w/o CC/MCC	0	0.6314	19.9	16.6	6.5
332	Rectal resection w MCC	0	1.8964	40.0	33.3	19.6
333	Rectal resection w CC	0	0.6314	19.9	16.6	10.7
334	Rectal resection w/o CC/MCC	0	0.6314	19.9	16.6	6.1
335	Peritoneal adhesiolysis w MCC	7	1.8964	40.0	33.3	20.0
336	Peritoneal adhesiolysis w CC	2	1.1287	28.5	23.8	12.7
337	Peritoneal adhesiolysis w/o CC/MCC	0	0.6314	19.9	16.6	7.8
338	Appendectomy w complicated principal diag w MCC	0	0.9542	24.2	20.2	13.4
339	Appendectomy w complicated principal diag w CC	0	0.6314	19.9	16.6	8.8
340	Appendectomy w complicated principal diag w/o CC/MCC	0	0.6314	19.9	16.6	5.1
341	Appendectomy w/o complicated principal diag w MCC	0	0.9542	24.2	20.2	10.0
342	Appendectomy w/o complicated principal diag w CC	0	0.6314	19.9	16.6	5.5
343	Appendectomy w/o complicated principal diag w/o CC/MCC	0	0.6314	19.9	16.6	2.9
344	Minor small & large bowel procedures w MCC	1	1.8964	40.0	33.3	17.0
345	Minor small & large bowel procedures w CC	0	0.6314	19.9	16.6	9.2
346	Minor small & large bowel procedures w/o CC/MCC	0	0.6314	19.9	16.6	5.8
347	Anal & stomal procedures w MCC	2	1.8964	40.0	33.3	13.4
348	Anal & stomal procedures w CC	0	0.6314	19.9	16.6	8.1
349	Anal & stomal procedures w/o CC/MCC	0	0.6314	19.9	16.6	4.4
350	Inguinal & femoral hernia procedures w MCC	0	0.9542	24.2	20.2	12.5
351	Inguinal & femoral hernia procedures w CC	0	0.6314	19.9	16.6	6.7
352	Inguinal & femoral hernia procedures w/o CC/MCC	0	0.6314	19.9	16.6	4.0
353	Hernia procedures except inguinal & femoral w MCC	1	1.8964	40.0	33.3	12.9
354	Hernia procedures except inguinal & femoral w CC	1	0.6798	20.5	17.1	7.6
355	Hernia procedures except inguinal & femoral w/o CC/MCC	0	0.6798	20.5	17.1	4.6
356	Other digestive system O.R. procedures w MCC	123	1.4664	34.0	28.3	18.4
357	Other digestive system O.R. procedures w CC	8	0.8613	23.1	19.3	10.3
358	Other digestive system O.R. procedures w/o CC/MCC	0	0.6314	19.9	16.6	6.3
368	Major esophageal disorders w MCC	25	1.0308	22.5	18.8	10.1
369	Major esophageal disorders w CC	5	0.6798	20.5	17.1	5.9
370	Major esophageal disorders w/o CC/MCC	0	0.6798	20.5	17.1	4.2
371	Major gastrointestinal disorders & peritoneal infections w MCC	683	0.9542	24.2	20.2	11.7
372	Major gastrointestinal disorders & peritoneal infections w CC	103	0.6314	19.9	16.6	8.0
373	Major gastrointestinal disorders & peritoneal infections w/o CC/MCC	2	0.6314	19.9	16.6	5.9
374	Digestive malignancy w MCC	30	0.9554	24.7	20.6	12.8
375	Digestive malignancy w CC	3	0.8613	23.1	19.3	8.0
376	Digestive malignancy w/o CC/MCC	0	0.6083	18.3	15.3	5.1
377	G.I. hemorrhage w MCC	47	0.8757	23.4	19.5	9.4
378	G.I. hemorrhage w CC	13	0.5008	16.2	13.5	5.7
379	G.I. hemorrhage w/o CC/MCC	0	0.5008	16.2	13.5	3.9
380	Complicated peptic ulcer w MCC	23	0.8613	23.1	19.3	11.3
381	Complicated peptic ulcer w CC	5	0.8613	23.1	19.3	6.5
382	Complicated peptic ulcer w/o CC/MCC	1	0.8613	23.1	19.3	4.8
383	Uncomplicated peptic ulcer w MCC	5	0.8613	23.1	19.3	7.9
384	Uncomplicated peptic ulcer w/o MCC	1	0.5008	16.2	13.5	5.1
385	Inflammatory bowel disease w MCC	13	1.1287	28.5	23.8	11.1
386	Inflammatory bowel disease w CC	4	0.5008	16.2	13.5	7.1
387	Inflammatory bowel disease w/o CC/MCC	0	0.5008	16.2	13.5	5.4
388	G.I. obstruction w MCC	92	1.0656	23.4	19.5	10.7
389	G.I. obstruction w CC	25	0.6647	20.2	16.8	6.5
390	G.I. obstruction w/o CC/MCC	1	0.5008	16.2	13.5	4.7
391	"Esophagitis, gastroent & misc digest disorders w MCC"	158	0.8311	22.4	18.7	7.9
392	"Esophagitis, gastroent & misc digest disorders w/o MCC"	38	0.6083	18.3	15.3	5.1
393	Other digestive system diagnoses w MCC	563	1.1067	26.3	21.9	10.3
394	Other digestive system diagnoses w CC	98	0.7592	21.1	17.6	6.4
395	Other digestive system diagnoses w/o CC/MCC	1	0.6798	20.5	17.1	4.4
405	"Pancreas, liver & shunt procedures w MCC"	5	1.8964	40.0	33.3	22.6
406	"Pancreas, liver & shunt procedures w CC"	1	0.5008	16.2	13.5	11.6
407	"Pancreas, liver & shunt procedures w/o CC/MCC"	0	0.5008	16.2	13.5	7.8
408	Biliary tract proc except only cholecyst w or w/o c.d.e. w MCC	0	1.1287	28.5	23.8	18.4
409	Biliary tract proc except only cholecyst w or w/o c.d.e. w CC	0	1.1287	28.5	23.8	10.7
410	Biliary tract proc except only cholecyst w or w/o c.d.e. w/o CC/MCC	0	1.1287	28.5	23.8	7.6
411	Cholecystectomy w c.d.e. w MCC	1	0.5008	16.2	13.5	13.5
412	Cholecystectomy w c.d.e. w CC	0	0.5008	16.2	13.5	11.0
413	Cholecystectomy w c.d.e. w/o CC/MCC	0	0.5008	16.2	13.5	7.6
414	Cholecystectomy except by laparoscope w/o c.d.e. w MCC	0	1.1287	28.5	23.8	16.0
415	Cholecystectomy except by laparoscope w/o c.d.e. w CC	0	1.1287	28.5	23.8	9.6
416	Cholecystectomy except by laparoscope w/o c.d.e. w/o CC/MCC	0	1.1287	28.5	23.8	6.0
417	Laparoscopic cholecystectomy w/o c.d.e. w MCC	6	1.1287	28.5	23.8	10.8
418	Laparoscopic cholecystectomy w/o c.d.e. w CC	3	1.1287	28.5	23.8	7.2
419	Laparoscopic cholecystectomy w/o c.d.e. w/o CC/MCC	0	1.1287	28.5	23.8	4.5
420	Hepatobiliary diagnostic procedures w MCC	1	1.8964	40.0	33.3	18.1
421	Hepatobiliary diagnostic procedures w CC	0	0.676	18.6	15.5	8.9
422	Hepatobiliary diagnostic procedures w/o CC/MCC	0	0.5008	16.2	13.5	5.5
423	Other hepatobiliary or pancreas O.R. procedures w MCC	16	1.1287	28.5	23.8	21.3
424	Other hepatobiliary or pancreas O.R. procedures w CC	0	1.1287	28.5	23.8	12.7
425	Other hepatobiliary or pancreas O.R. procedures w/o CC/MCC	0	0.6289	17.5	14.6	6.0
432	Cirrhosis & alcoholic hepatitis w MCC	35	0.6289	17.5	14.6	9.9
433	Cirrhosis & alcoholic hepatitis w CC	2	0.6289	17.5	14.6	6.3
434	Cirrhosis & alcoholic hepatitis w/o CC/MCC	0	0.6289	17.5	14.6	4.6
435	Malignancy of hepatobiliary system or pancreas w MCC	9	1.1287	28.5	23.8	10.6
436	Malignancy of hepatobiliary system or pancreas w CC	1	1.1287	28.5	23.8	7.7
437	Malignancy of hepatobiliary system or pancreas w/o CC/MCC	0	0.6083	18.3	15.3	5.4
438	Disorders of pancreas except malignancy w MCC	166	1.1083	23.4	19.5	10.6
439	Disorders of pancreas except malignancy w CC	30	0.676	18.6	15.5	6.4
440	Disorders of pancreas except malignancy w/o CC/MCC	5	0.5008	16.2	13.5	4.6
441	"Disorders of liver except malig,cirr,alc hepa w MCC"	139	0.9608	23.0	19.2	11.0
442	"Disorders of liver except malig,cirr,alc hepa w CC"	28	0.6082	19.0	15.8	6.4
443	"Disorders of liver except malig,cirr,alc hepa w/o CC/MCC"	0	0.5008	16.2	13.5	4.7
444	Disorders of the biliary tract w MCC	98	0.8121	21.7	18.1	9.4
445	Disorders of the biliary tract w CC	17	0.8121	21.7	18.1	6.1
446	Disorders of the biliary tract w/o CC/MCC	2	0.8121	21.7	18.1	4.3
453	Combined anterior/posterior spinal fusion w MCC	1	1.8964	40.0	33.3	16.6
454	Combined anterior/posterior spinal fusion w CC	0	0.7605	24.9	20.8	8.3
455	Combined anterior/posterior spinal fusion w/o CC/MCC	0	0.7605	24.9	20.8	5.0
456	Spinal fus exc cerv w spinal curv/malig/infec or ext fus w MCC	0	0.965	26.5	22.1	18.0
457	Spinal fus exc cerv w spinal curv/malig/infec or ext fus w CC	0	0.8304	23.5	19.6	9.4
458	Spinal fus exc cerv w spinal curv/malig/infec or ext fus w/o CC/MCC	0	0.8304	23.5	19.6	5.4
459	Spinal fusion except cervical w MCC	0	1.1322	30.3	25.3	12.8
460	Spinal fusion except cervical w/o MCC	0	0.6798	20.5	17.1	5.1
461	Bilateral or multiple major joint procs of lower extremity w MCC	0	1.1287	28.5	23.8	12.7
462	Bilateral or multiple major joint procs of lower extremity w/o MCC	0	0.5008	16.2	13.5	4.5
463	"Wnd debrid & skn grft exc hand, for musculo-conn tiss dis w MCC"	325	1.5716	38.7	32.3	22.2
464	"Wnd debrid & skn grft exc hand, for musculo-conn tiss dis w CC"	48	1.2289	34.2	28.5	11.9
465	"Wnd debrid & skn grft exc hand, for musculo-conn tiss dis w/o CC/MCC"	6	1.1287	28.5	23.8	7.0
466	Revision of hip or knee replacement w MCC	0	1.8964	40.0	33.3	12.5
467	Revision of hip or knee replacement w CC	1	1.8964	40.0	33.3	6.1
468	Revision of hip or knee replacement w/o CC/MCC	0	0.5008	16.2	13.5	4.0
469	Major joint replacement or reattachment of lower extremity w MCC	0	0.9145	24.2	20.2	10.4
470	Major joint replacement or reattachment of lower extremity w/o MCC	0	0.5008	16.2	13.5	4.1
471	Cervical spinal fusion w MCC	0	0.965	26.5	22.1	14.9
472	Cervical spinal fusion w CC	0	0.8304	23.5	19.6	5.2
473	Cervical spinal fusion w/o CC/MCC	0	0.8304	23.5	19.6	2.5
474	Amputation for musculoskeletal sys & conn tissue dis w MCC	24	1.8964	40.0	33.3	18.0
475	Amputation for musculoskeletal sys & conn tissue dis w CC	7	1.1287	28.5	23.8	11.1
476	Amputation for musculoskeletal sys & conn tissue dis w/o CC/MCC	0	1.1287	28.5	23.8	5.9
477	Biopsies of musculoskeletal system & connective tissue w MCC	11	1.8964	40.0	33.3	15.8
478	Biopsies of musculoskeletal system & connective tissue w CC	1	0.8613	23.1	19.3	10.3
479	Biopsies of musculoskeletal system & connective tissue w/o CC/MCC	0	0.8613	23.1	19.3	6.8
480	Hip & femur procedures except major joint w MCC	4	1.1287	28.5	23.8	11.5
481	Hip & femur procedures except major joint w CC	0	1.1287	28.5	23.8	6.8
482	Hip & femur procedures except major joint w/o CC/MCC	0	1.1287	28.5	23.8	5.4
483	Major joint/limb reattachment procedure of upper extremities	0	0.9145	24.2	20.2	3.2
485	Knee procedures w pdx of infection w MCC	2	1.1287	28.5	23.8	14.1
486	Knee procedures w pdx of infection w CC	0	1.1287	28.5	23.8	8.7
487	Knee procedures w pdx of infection w/o CC/MCC	0	1.1287	28.5	23.8	6.3
488	Knee procedures w/o pdx of infection w CC/MCC	0	0.8409	25.3	21.1	6.1
489	Knee procedures w/o pdx of infection w/o CC/MCC	0	0.6798	20.5	17.1	3.6
492	"Lower extrem & humer proc except hip,foot,femur w MCC"	3	0.8613	23.1	19.3	12.0
493	"Lower extrem & humer proc except hip,foot,femur w CC"	3	0.8613	23.1	19.3	7.1
494	"Lower extrem & humer proc except hip,foot,femur w/o CC/MCC"	0	0.8613	23.1	19.3	4.7
495	Local excision & removal int fix devices exc hip & femur w MCC	44	1.3319	37.2	31.0	15.5
496	Local excision & removal int fix devices exc hip & femur w CC	3	1.1287	28.5	23.8	8.1
497	Local excision & removal int fix devices exc hip & femur w/o CC/MCC	0	1.1287	28.5	23.8	3.9
498	Local excision & removal int fix devices of hip & femur w CC/MCC	5	1.8964	40.0	33.3	11.4
499	Local excision & removal int fix devices of hip & femur w/o CC/MCC	0	1.1287	28.5	23.8	4.3
500	Soft tissue procedures w MCC	115	1.3052	33.9	28.3	16.0
501	Soft tissue procedures w CC	22	0.8613	23.1	19.3	8.4
502	Soft tissue procedures w/o CC/MCC	1	0.5008	16.2	13.5	4.6
503	Foot procedures w MCC	14	1.1287	28.5	23.8	13.0
504	Foot procedures w CC	2	1.1287	28.5	23.8	9.1
505	Foot procedures w/o CC/MCC	1	0.6798	20.5	17.1	5.4
506	Major thumb or joint procedures	0	1.8964	40.0	33.3	7.3
507	Major shoulder or elbow joint procedures w CC/MCC	1	1.8964	40.0	33.3	8.6
508	Major shoulder or elbow joint procedures w/o CC/MCC	0	1.8964	40.0	33.3	4.2
509	Arthroscopy	0	0.5008	16.2	13.5	7.6
510	"Shoulder,elbow or forearm proc,exc major joint proc w MCC"	0	1.3475	32.9	27.4	9.3
511	"Shoulder,elbow or forearm proc,exc major joint proc w CC"	0	1.1287	28.5	23.8	5.9
512	"Shoulder,elbow or forearm proc,exc major joint proc w/o CC/MCC"	0	1.1287	28.5	23.8	3.8
513	"Hand or wrist proc, except major thumb or joint proc w CC/MCC"	1	1.8964	40.0	33.3	8.1
514	"Hand or wrist proc, except major thumb or joint proc w/o CC/MCC"	0	1.8964	40.0	33.3	4.3
515	Other musculoskelet sys & conn tiss O.R. proc w MCC	25	1.3475	32.9	27.4	13.5
516	Other musculoskelet sys & conn tiss O.R. proc w CC	3	1.1287	28.5	23.8	8.2
517	Other musculoskelet sys & conn tiss O.R. proc w/o CC/MCC	0	1.1287	28.5	23.8	5.0
518	Back & neck proc exc spinal fusion w MCC or disc device/neurostim	1	1.8964	40.0	33.3	9.2
519	Back & neck proc exc spinal fusion w CC	0	0.8304	23.5	19.6	6.4
520	Back & neck proc exc spinal fusion w/o CC/MCC	0	0.8304	23.5	19.6	3.4
533	Fractures of femur w MCC	1	0.5008	16.2	13.5	8.7
534	Fractures of femur w/o MCC	0	0.5008	16.2	13.5	5.4
535	Fractures of hip & pelvis w MCC	2	0.8613	23.1	19.3	7.8
536	Fractures of hip & pelvis w/o MCC	0	0.5008	16.2	13.5	5.1
537	"Sprains, strains, & dislocations of hip, pelvis & thigh w CC/MCC"	0	0.8613	23.1	19.3	6.1
538	"Sprains, strains, & dislocations of hip, pelvis & thigh w/o CC/MCC"	0	0.5008	16.2	13.5	4.3
539	Osteomyelitis w MCC	768	1.1367	29.9	24.9	13.0
540	Osteomyelitis w CC	135	0.8409	25.3	21.1	9.2
541	Osteomyelitis w/o CC/MCC	10	0.6798	20.5	17.1	7.2
542	Pathological fractures & musculoskelet & conn tiss malig w MCC	9	1.1287	28.5	23.8	11.8
543	Pathological fractures & musculoskelet & conn tiss malig w CC	2	0.5008	16.2	13.5	7.6
544	Pathological fractures & musculoskelet & conn tiss malig w/o CC/MCC	0	0.5008	16.2	13.5	5.3
545	Connective tissue disorders w MCC	18	1.1287	28.5	23.8	13.6
546	Connective tissue disorders w CC	5	1.1287	28.5	23.8	7.4
547	Connective tissue disorders w/o CC/MCC	0	0.5008	16.2	13.5	4.9
548	Septic arthritis w MCC	105	0.965	26.5	22.1	11.7
549	Septic arthritis w CC	34	0.8304	23.5	19.6	8.2
550	Septic arthritis w/o CC/MCC	3	0.8304	23.5	19.6	5.8
551	Medical back problems w MCC	76	1.1322	30.3	25.3	9.4
552	Medical back problems w/o MCC	13	0.6798	20.5	17.1	5.7
553	Bone diseases & arthropathies w MCC	5	0.8613	23.1	19.3	8.2
554	Bone diseases & arthropathies w/o MCC	0	0.5008	16.2	13.5	5.2
555	Signs & symptoms of musculoskeletal system & conn tissue w MCC	7	0.8613	23.1	19.3	7.9
556	Signs & symptoms of musculoskeletal system & conn tissue w/o MCC	1	0.5008	16.2	13.5	5.0
557	"Tendonitis, myositis & bursitis w MCC"	108	0.9901	25.2	21.0	9.0
558	"Tendonitis, myositis & bursitis w/o MCC"	52	0.7205	24.6	20.5	5.8
559	"Aftercare, musculoskeletal system & connective tissue w MCC"	721	0.9395	26.2	21.8	10.6
560	"Aftercare, musculoskeletal system & connective tissue w CC"	239	0.7605	24.9	20.8	6.7
561	"Aftercare, musculoskeletal system & connective tissue w/o CC/MCC"	20	0.7605	24.9	20.8	4.2
562	"Fx, sprn, strn & disl except femur, hip, pelvis & thigh w MCC"	0	0.5008	16.2	13.5	8.0
563	"Fx, sprn, strn & disl except femur, hip, pelvis & thigh w/o MCC"	1	0.5008	16.2	13.5	5.2
564	Other musculoskeletal sys & connective tissue diagnoses w MCC	162	0.9145	24.2	20.2	10.1
565	Other musculoskeletal sys & connective tissue diagnoses w CC	29	0.712	22.3	18.6	6.7
566	Other musculoskeletal sys & connective tissue diagnoses w/o CC/MCC	3	0.5008	16.2	13.5	5.0
570	Skin debridement w MCC	325	1.3477	34.2	28.5	14.0
571	Skin debridement w CC	28	1.0633	27.0	22.5	9.2
572	Skin debridement w/o CC/MCC	3	0.6798	20.5	17.1	6.7
573	Skin graft for skin ulcer or cellulitis w MCC	80	1.8085	45.2	37.7	19.7
574	Skin graft for skin ulcer or cellulitis w CC	7	1.8085	45.2	37.7	14.8
575	Skin graft for skin ulcer or cellulitis w/o CC/MCC	0	0.6798	20.5	17.1	8.5
576	Skin graft exc for skin ulcer or cellulitis w MCC	5	1.8964	40.0	33.3	20.2
577	Skin graft exc for skin ulcer or cellulitis w CC	2	0.8613	23.1	19.3	10.3
578	Skin graft exc for skin ulcer or cellulitis w/o CC/MCC	0	0.6798	20.5	17.1	5.5
579	"Other skin, subcut tiss & breast proc w MCC"	230	1.3912	34.1	28.4	14.3
580	"Other skin, subcut tiss & breast proc w CC"	7	1.3912	34.1	28.4	8.7
581	"Other skin, subcut tiss & breast proc w/o CC/MCC"	0	0.6798	20.5	17.1	4.6
582	Mastectomy for malignancy w CC/MCC	0	1.3912	34.1	28.4	4.6
583	Mastectomy for malignancy w/o CC/MCC	0	0.6798	20.5	17.1	2.8
584	"Breast biopsy, local excision & other breast procedures w CC/MCC"	0	0.5008	16.2	13.5	7.8
585	"Breast biopsy, local excision & other breast procedures w/o CC/MCC"	0	0.5008	16.2	13.5	3.9
592	Skin ulcers w MCC	778	0.933	25.6	21.3	10.0
593	Skin ulcers w CC	42	0.6503	20.4	17.0	7.5
594	Skin ulcers w/o CC/MCC	0	0.5008	16.2	13.5	5.9
595	Major skin disorders w MCC	18	1.1287	28.5	23.8	12.3
596	Major skin disorders w/o MCC	6	0.5008	16.2	13.5	7.1
597	Malignant breast disorders w MCC	3	0.8613	23.1	19.3	11.5
598	Malignant breast disorders w CC	0	0.5008	16.2	13.5	8.0
599	Malignant breast disorders w/o CC/MCC	0	0.5008	16.2	13.5	5.1
600	Non-malignant breast disorders w CC/MCC	3	1.1287	28.5	23.8	7.0
601	Non-malignant breast disorders w/o CC/MCC	0	0.5008	16.2	13.5	4.9
602	Cellulitis w MCC	352	0.8023	22.4	18.7	9.4
603	Cellulitis w/o MCC	170	0.5814	18.2	15.2	6.2
604	"Trauma to the skin, subcut tiss & breast w MCC"	16	0.8613	23.1	19.3	8.2
605	"Trauma to the skin, subcut tiss & breast w/o MCC"	11	0.8613	23.1	19.3	5.0
606	Minor skin disorders w MCC	39	1.1383	25.5	21.3	9.4
607	Minor skin disorders w/o MCC	12	0.6798	20.5	17.1	5.6
614	Adrenal & pituitary procedures w CC/MCC	0	1.6511	34.5	28.8	8.6
615	Adrenal & pituitary procedures w/o CC/MCC	0	1.6511	34.5	28.8	3.4
616	"Amputat of lower limb for endocrine,nutrit,& metabol dis w MCC"	34	1.3271	34.4	28.7	19.3
617	"Amputat of lower limb for endocrine,nutrit,& metabol dis w CC"	15	1.1287	28.5	23.8	10.9
618	"Amputat of lower limb for endocrine,nutrit,& metabol dis w/o CC/MCC"	0	1.1287	28.5	23.8	7.3
619	O.R. procedures for obesity w MCC	0	1.4664	34.0	28.3	9.2
620	O.R. procedures for obesity w CC	0	0.8613	23.1	19.3	4.2
621	O.R. procedures for obesity w/o CC/MCC	0	0.6314	19.9	16.6	2.6
622	"Skin grafts & wound debrid for endoc, nutrit & metab dis w MCC"	120	1.3594	32.6	27.2	19.0
623	"Skin grafts & wound debrid for endoc, nutrit & metab dis w CC"	75	1.0216	29.3	24.4	10.5
624	"Skin grafts & wound debrid for endoc, nutrit & metab dis w/o CC/MCC"	0	0.5008	16.2	13.5	6.6
625	"Thyroid, parathyroid & thyroglossal procedures w MCC"	0	1.6511	34.5	28.8	12.4
626	"Thyroid, parathyroid & thyroglossal procedures w CC"	0	1.6511	34.5	28.8	5.4
627	"Thyroid, parathyroid & thyroglossal procedures w/o CC/MCC"	0	0.6314	19.9	16.6	5.8
628	"Other endocrine, nutrit & metab O.R. proc w MCC"	37	1.6511	34.5	28.8	15.8
629	"Other endocrine, nutrit & metab O.R. proc w CC"	22	1.6511	34.5	28.8	11.0
630	"Other endocrine, nutrit & metab O.R. proc w/o CC/MCC"	0	0.6314	19.9	16.6	5.8
637	Diabetes w MCC	340	1.0294	26.7	22.3	8.2
638	Diabetes w CC	226	0.7689	24.3	20.3	5.6
639	Diabetes w/o CC/MCC	0	0.5961	19.6	16.3	3.9
640	"Misc disorders of nutrition,metabolism,fluids/electrolytes w MCC"	204	0.8464	23.4	19.5	7.1
641	"Misc disorders of nutrition,metabolism,fluids/electrolytes w/o MCC"	83	0.5961	19.6	16.3	5.1
642	Inborn and other disorders of metabolism	0	0.7689	24.3	20.3	6.9
643	Endocrine disorders w MCC	15	1.1287	28.5	23.8	10.0
644	Endocrine disorders w CC	4	0.6798	20.5	17.1	6.9
645	Endocrine disorders w/o CC/MCC	1	0.6798	20.5	17.1	5.1
652	Kidney transplant	0	0	0.0	0.0	0.0
653	Major bladder procedures w MCC	0	1.1287	28.5	23.8	22.3
654	Major bladder procedures w CC	0	0.8613	23.1	19.3	11.7
655	Major bladder procedures w/o CC/MCC	0	0.8613	23.1	19.3	7.9
656	Kidney & ureter procedures for neoplasm w MCC	0	0.8613	23.1	19.3	13.7
657	Kidney & ureter procedures for neoplasm w CC	0	0.8613	23.1	19.3	7.5
658	Kidney & ureter procedures for neoplasm w/o CC/MCC	0	0.8613	23.1	19.3	4.0
659	Kidney & ureter procedures for non-neoplasm w MCC	5	1.8964	40.0	33.3	16.3
660	Kidney & ureter procedures for non-neoplasm w CC	2	0.8613	23.1	19.3	8.5
661	Kidney & ureter procedures for non-neoplasm w/o CC/MCC	0	0.8613	23.1	19.3	4.0
662	Minor bladder procedures w MCC	2	0.8613	23.1	19.3	15.7
663	Minor bladder procedures w CC	0	0.6746	21.8	18.2	8.2
664	Minor bladder procedures w/o CC/MCC	0	0.6798	20.5	17.1	3.7
665	Prostatectomy w MCC	2	1.1287	28.5	23.8	16.8
666	Prostatectomy w CC	0	1.1287	28.5	23.8	10.2
667	Prostatectomy w/o CC/MCC	0	1.1287	28.5	23.8	4.4
668	Transurethral procedures w MCC	6	1.1287	28.5	23.8	13.4
669	Transurethral procedures w CC	1	1.1287	28.5	23.8	6.3
670	Transurethral procedures w/o CC/MCC	0	1.1287	28.5	23.8	4.1
671	Urethral procedures w CC/MCC	0	1.4337	32.0	26.7	8.4
672	Urethral procedures w/o CC/MCC	0	0.6798	20.5	17.1	4.0
673	Other kidney & urinary tract procedures w MCC	142	1.4337	32.0	26.7	17.0
674	Other kidney & urinary tract procedures w CC	19	0.8613	23.1	19.3	11.1
675	Other kidney & urinary tract procedures w/o CC/MCC	1	0.6798	20.5	17.1	5.1
682	Renal failure w MCC	"1,561"	0.9454	23.3	19.4	9.5
683	Renal failure w CC	299	0.7385	21.4	17.8	6.4
684	Renal failure w/o CC/MCC	20	0.5008	16.2	13.5	4.3
685	Admit for renal dialysis	11	1.1287	28.5	23.8	5.8
686	Kidney & urinary tract neoplasms w MCC	3	0.8613	23.1	19.3	11.3
687	Kidney & urinary tract neoplasms w CC	0	0.6746	21.8	18.2	7.3
688	Kidney & urinary tract neoplasms w/o CC/MCC	0	0.6798	20.5	17.1	4.0
689	Kidney & urinary tract infections w MCC	328	0.7091	20.5	17.1	7.5
690	Kidney & urinary tract infections w/o MCC	131	0.4872	17.1	14.3	5.6
691	Urinary stones w esw lithotripsy w CC/MCC	0	1.4337	32.0	26.7	6.3
692	Urinary stones w esw lithotripsy w/o CC/MCC	0	0.5008	16.2	13.5	3.5
693	Urinary stones w/o esw lithotripsy w MCC	4	0.6798	20.5	17.1	7.9
694	Urinary stones w/o esw lithotripsy w/o MCC	1	0.5008	16.2	13.5	3.7
695	Kidney & urinary tract signs & symptoms w MCC	0	1.8964	40.0	33.3	8.2
696	Kidney & urinary tract signs & symptoms w/o MCC	2	1.8964	40.0	33.3	4.8
697	Urethral stricture	0	0.6798	20.5	17.1	5.2
698	Other kidney & urinary tract diagnoses w MCC	187	0.94	23.7	19.8	9.8
699	Other kidney & urinary tract diagnoses w CC	40	0.6746	21.8	18.2	6.8
700	Other kidney & urinary tract diagnoses w/o CC/MCC	0	0.6798	20.5	17.1	5.0
707	Major male pelvic procedures w CC/MCC	0	0.8613	23.1	19.3	5.7
708	Major male pelvic procedures w/o CC/MCC	0	0.8613	23.1	19.3	2.2
709	Penis procedures w CC/MCC	3	1.1287	28.5	23.8	11.2
710	Penis procedures w/o CC/MCC	1	0.8613	23.1	19.3	3.3
711	Testes procedures w CC/MCC	8	1.8964	40.0	33.3	12.1
712	Testes procedures w/o CC/MCC	0	1.1287	28.5	23.8	5.1
713	Transurethral prostatectomy w CC/MCC	0	1.1287	28.5	23.8	8.0
714	Transurethral prostatectomy w/o CC/MCC	0	1.1287	28.5	23.8	2.9
715	Other male reproductive system O.R. proc for malignancy w CC/MCC	0	1.1287	28.5	23.8	11.9
716	Other male reproductive system O.R. proc for malignancy w/o CC/MCC	0	0.6798	20.5	17.1	2.8
717	Other male reproductive system O.R. proc exc malignancy w CC/MCC	9	1.1287	28.5	23.8	9.0
718	Other male reproductive system O.R. proc exc malignancy w/o CC/MCC	0	0.6798	20.5	17.1	4.8
722	"Malignancy, male reproductive system w MCC"	0	1.1287	28.5	23.8	11.3
723	"Malignancy, male reproductive system w CC"	0	1.1287	28.5	23.8	7.5
724	"Malignancy, male reproductive system w/o CC/MCC"	0	0.6798	20.5	17.1	4.5
725	Benign prostatic hypertrophy w MCC	1	0.6798	20.5	17.1	9.0
726	Benign prostatic hypertrophy w/o MCC	0	0.6798	20.5	17.1	5.1
727	Inflammation of the male reproductive system w MCC	22	0.6798	20.5	17.1	9.3
728	Inflammation of the male reproductive system w/o MCC	9	0.6798	20.5	17.1	5.8
729	Other male reproductive system diagnoses w CC/MCC	57	0.8408	24.3	20.3	7.4
730	Other male reproductive system diagnoses w/o CC/MCC	0	0.6798	20.5	17.1	4.4
734	"Pelvic evisceration, rad hysterectomy & rad vulvectomy w CC/MCC"	0	1.8964	40.0	33.3	11.2
735	"Pelvic evisceration, rad hysterectomy & rad vulvectomy w/o CC/MCC"	0	1.8964	40.0	33.3	3.3
736	Uterine & adnexa proc for ovarian or adnexal malignancy w MCC	0	1.8964	40.0	33.3	17.9
737	Uterine & adnexa proc for ovarian or adnexal malignancy w CC	0	1.1287	28.5	23.8	8.6
738	Uterine & adnexa proc for ovarian or adnexal malignancy w/o CC/MCC	0	0.6798	20.5	17.1	5.0
739	"Uterine,adnexa proc for non-ovarian/adnexal malig w MCC"	0	1.6511	34.5	28.8	15.2
740	"Uterine,adnexa proc for non-ovarian/adnexal malig w CC"	0	1.6511	34.5	28.8	6.6
741	"Uterine,adnexa proc for non-ovarian/adnexal malig w/o CC/MCC"	0	0.6314	19.9	16.6	3.2
742	Uterine & adnexa proc for non-malignancy w CC/MCC	0	1.8964	40.0	33.3	6.3
743	Uterine & adnexa proc for non-malignancy w/o CC/MCC	0	1.8964	40.0	33.3	2.9
744	"D&C, conization, laparoscopy & tubal interruption w CC/MCC"	0	0.5008	16.2	13.5	8.7
745	"D&C, conization, laparoscopy & tubal interruption w/o CC/MCC"	0	0.5008	16.2	13.5	3.8
746	"Vagina, cervix & vulva procedures w CC/MCC"	2	1.8964	40.0	33.3	7.7
747	"Vagina, cervix & vulva procedures w/o CC/MCC"	0	0.6798	20.5	17.1	2.9
748	Female reproductive system reconstructive procedures	0	1.8964	40.0	33.3	3.1
749	Other female reproductive system O.R. procedures w CC/MCC	3	1.8964	40.0	33.3	13.5
750	Other female reproductive system O.R. procedures w/o CC/MCC	0	0.6798	20.5	17.1	4.7
754	"Malignancy, female reproductive system w MCC"	4	0.5008	16.2	13.5	12.6
755	"Malignancy, female reproductive system w CC"	0	0.5008	16.2	13.5	7.6
756	"Malignancy, female reproductive system w/o CC/MCC"	0	0.5008	16.2	13.5	4.2
757	"Infections, female reproductive system w MCC"	63	0.8511	24.1	20.1	10.3
758	"Infections, female reproductive system w CC"	11	0.6798	20.5	17.1	7.8
759	"Infections, female reproductive system w/o CC/MCC"	2	0.5008	16.2	13.5	5.3
760	Menstrual & other female reproductive system disorders w CC/MCC	2	1.8964	40.0	33.3	5.6
761	Menstrual & other female reproductive system disorders w/o CC/MCC	0	0.6798	20.5	17.1	3.1
765	Cesarean section w CC/MCC	0	0.5008	16.2	13.5	6.6
766	Cesarean section w/o CC/MCC	0	0.5008	16.2	13.5	4.0
767	Vaginal delivery w sterilization &/or D&C	0	0.5008	16.2	13.5	4.3
768	Vaginal delivery w O.R. proc except steril &/or D&C	0	0.5008	16.2	13.5	3.1
769	Postpartum & post abortion diagnoses w O.R. procedure	1	1.8964	40.0	33.3	9.4
770	"Abortion w D&C, aspiration curettage or hysterotomy"	0	0.8511	24.1	20.1	4.0
774	Vaginal delivery w complicating diagnoses	0	0.5008	16.2	13.5	4.4
775	Vaginal delivery w/o complicating diagnoses	0	0.5008	16.2	13.5	3.1
776	Postpartum & post abortion diagnoses w/o O.R. procedure	1	0.6798	20.5	17.1	4.8
777	Ectopic pregnancy	0	0.5008	16.2	13.5	3.5
778	Threatened abortion	0	0.5008	16.2	13.5	4.6
779	Abortion w/o D&C	0	0.5008	16.2	13.5	3.4
780	False labor	0	0.5008	16.2	13.5	4.0
781	Other antepartum diagnoses w medical complications	0	0.5008	16.2	13.5	6.2
782	Other antepartum diagnoses w/o medical complications	0	0.5008	16.2	13.5	3.7
789	"Neonates, died or transferred to another acute care facility"	0	0.5008	16.2	13.5	1.8
790	"Extreme immaturity or respiratory distress syndrome, neonate"	0	0.5008	16.2	13.5	17.9
791	Prematurity w major problems	0	0.5008	16.2	13.5	13.3
792	Prematurity w/o major problems	0	0.5008	16.2	13.5	8.6
793	Full term neonate w major problems	0	0.5008	16.2	13.5	4.7
794	Neonate w other significant problems	0	0.5008	16.2	13.5	3.4
795	Normal newborn	0	0.5008	16.2	13.5	3.1
799	Splenectomy w MCC	0	1.4664	34.0	28.3	18.3
800	Splenectomy w CC	0	0.8613	23.1	19.3	11.0
801	Splenectomy w/o CC/MCC	0	0.8613	23.1	19.3	5.1
802	Other O.R. proc of the blood & blood forming organs w MCC	2	1.8964	40.0	33.3	16.4
803	Other O.R. proc of the blood & blood forming organs w CC	0	0.5008	16.2	13.5	9.1
804	Other O.R. proc of the blood & blood forming organs w/o CC/MCC	0	0.5008	16.2	13.5	4.6
808	Major hematol/immun diag exc sickle cell crisis & coagul w MCC	19	0.8613	23.1	19.3	12.4
809	Major hematol/immun diag exc sickle cell crisis & coagul w CC	5	0.5008	16.2	13.5	7.3
810	Major hematol/immun diag exc sickle cell crisis & coagul w/o CC/MCC	0	0.5008	16.2	13.5	5.3
811	Red blood cell disorders w MCC	24	0.8613	23.1	19.3	7.9
812	Red blood cell disorders w/o MCC	4	0.8613	23.1	19.3	5.5
813	Coagulation disorders	22	1.1287	28.5	23.8	8.1
814	Reticuloendothelial & immunity disorders w MCC	20	0.6798	20.5	17.1	10.3
815	Reticuloendothelial & immunity disorders w CC	4	0.6798	20.5	17.1	6.3
816	Reticuloendothelial & immunity disorders w/o CC/MCC	0	0.5008	16.2	13.5	4.5
820	Lymphoma & leukemia w major O.R. procedure w MCC	0	1.1287	28.5	23.8	23.8
821	Lymphoma & leukemia w major O.R. procedure w CC	0	1.1287	28.5	23.8	10.5
822	Lymphoma & leukemia w major O.R. procedure w/o CC/MCC	0	1.1287	28.5	23.8	3.9
823	Lymphoma & non-acute leukemia w other O.R. proc w MCC	0	1.1287	28.5	23.8	22.8
824	Lymphoma & non-acute leukemia w other O.R. proc w CC	0	1.1287	28.5	23.8	12.5
825	Lymphoma & non-acute leukemia w other O.R. proc w/o CC/MCC	0	1.1287	28.5	23.8	6.2
826	Myeloprolif disord or poorly diff neopl w maj O.R. proc w MCC	0	1.8964	40.0	33.3	22.4
827	Myeloprolif disord or poorly diff neopl w maj O.R. proc w CC	0	1.1287	28.5	23.8	10.4
828	Myeloprolif disord or poorly diff neopl w maj O.R. proc w/o CC/MCC	0	1.1287	28.5	23.8	5.4
829	Myeloprolif disord or poorly diff neopl w other O.R. proc w CC/MCC	2	1.1287	28.5	23.8	17.4
830	Myeloprolif disord or poorly diff neopl w other O.R. proc w/o CC/MCC	0	1.1287	28.5	23.8	6.1
834	Acute leukemia w/o major O.R. procedure w MCC	4	0.8613	23.1	19.3	19.3
835	Acute leukemia w/o major O.R. procedure w CC	2	0.5008	16.2	13.5	12.4
836	Acute leukemia w/o major O.R. procedure w/o CC/MCC	0	0.5008	16.2	13.5	6.7
837	Chemo w acute leukemia as sdx or w high dose chemo agent w MCC	1	0.5008	16.2	13.5	13.5
838	Chemo w acute leukemia as sdx w CC or high dose chemo agent	0	0.5008	16.2	13.5	13.5
839	Chemo w acute leukemia as sdx w/o CC/MCC	0	0.5008	16.2	13.5	7.3
840	Lymphoma & non-acute leukemia w MCC	19	0.8613	23.1	19.3	17.3
841	Lymphoma & non-acute leukemia w CC	6	0.6798	20.5	17.1	9.9
842	Lymphoma & non-acute leukemia w/o CC/MCC	0	0.5008	16.2	13.5	6.1
843	Other myeloprolif dis or poorly diff neopl diag w MCC	2	0.8613	23.1	19.3	12.2
844	Other myeloprolif dis or poorly diff neopl diag w CC	0	0.6798	20.5	17.1	8.3
845	Other myeloprolif dis or poorly diff neopl diag w/o CC/MCC	0	0.5008	16.2	13.5	5.9
846	Chemotherapy w/o acute leukemia as secondary diagnosis w MCC	8	1.8964	40.0	33.3	12.5
847	Chemotherapy w/o acute leukemia as secondary diagnosis w CC	0	0.5008	16.2	13.5	5.9
848	Chemotherapy w/o acute leukemia as secondary diagnosis w/o CC/MCC	0	0.5008	16.2	13.5	5.1
849	Radiotherapy	9	1.8964	40.0	33.3	9.8
853	Infectious & parasitic diseases w O.R. procedure w MCC	998	1.842	37.2	31.0	22.0
854	Infectious & parasitic diseases w O.R. procedure w CC	22	0.8613	23.1	19.3	12.0
855	Infectious & parasitic diseases w O.R. procedure w/o CC/MCC	0	0.8613	23.1	19.3	7.1
856	Postoperative or post-traumatic infections w O.R. proc w MCC	174	1.5413	33.8	28.2	20.6
857	Postoperative or post-traumatic infections w O.R. proc w CC	32	1.0755	29.8	24.8	10.8
858	Postoperative or post-traumatic infections w O.R. proc w/o CC/MCC	1	1.0755	29.8	24.8	7.5
862	Postoperative & post-traumatic infections w MCC	923	1.0677	25.4	21.2	10.9
863	Postoperative & post-traumatic infections w/o MCC	177	0.7106	22.0	18.3	6.9
864	Fever	4	1.1287	28.5	23.8	5.3
865	Viral illness w MCC	28	0.8009	20.5	17.1	8.2
866	Viral illness w/o MCC	4	0.8009	20.5	17.1	5.1
867	Other infectious & parasitic diseases diagnoses w MCC	252	1.165	24.5	20.4	14.7
868	Other infectious & parasitic diseases diagnoses w CC	17	0.6798	20.5	17.1	7.2
869	Other infectious & parasitic diseases diagnoses w/o CC/MCC	0	0.6798	20.5	17.1	4.7
870	Septicemia or severe sepsis w MV >96 hours	"1,733"	2.0267	30.6	25.5	21.6
871	Septicemia or severe sepsis w/o MV >96 hours w MCC	"4,739"	0.9009	22.8	19.0	10.4
872	Septicemia or severe sepsis w/o MV >96 hours w/o MCC	346	0.6389	20.1	16.8	6.9
876	O.R. procedure w principal diagnoses of mental illness	0	0.7881	22.9	19.1	19.1
880	Acute adjustment reaction & psychosocial dysfunction	0	0.4959	17.7	14.8	4.7
881	Depressive neuroses	0	0.6214	20.3	16.9	7.0
882	Neuroses except depressive	0	0.6214	20.3	16.9	7.1
883	Disorders of personality & impulse control	0	0.6214	20.3	16.9	11.9
884	Organic disturbances & intellectual disability	0	0.5152	24.5	20.4	9.0
885	Psychoses	0	0.4901	23.1	19.3	11.8
886	Behavioral & developmental disorders	0	0.4959	17.7	14.8	9.2
887	Other mental disorder diagnoses	0	0.4959	17.7	14.8	6.8
894	"Alcohol/drug abuse or dependence, left ama"	0	0.4959	17.7	14.8	4.5
895	Alcohol/drug abuse or dependence w rehabilitation therapy	0	0.467	25.4	21.2	20.0
896	Alcohol/drug abuse or dependence w/o rehabilitation therapy w MCC	0	0.7881	22.9	19.1	10.5
897	Alcohol/drug abuse or dependence w/o rehabilitation therapy w/o MCC	0	0.6214	20.3	16.9	6.2
901	Wound debridements for injuries w MCC	165	1.405	34.2	28.5	21.8
902	Wound debridements for injuries w CC	22	1.1287	28.5	23.8	11.3
903	Wound debridements for injuries w/o CC/MCC	0	0.6798	20.5	17.1	6.3
904	Skin grafts for injuries w CC/MCC	29	1.6767	39.5	32.9	16.8
905	Skin grafts for injuries w/o CC/MCC	0	0.6798	20.5	17.1	6.8
906	Hand procedures for injuries	1	1.8964	40.0	33.3	7.0
907	Other O.R. procedures for injuries w MCC	101	1.63	33.6	28.0	16.7
908	Other O.R. procedures for injuries w CC	15	1.1287	28.5	23.8	9.1
909	Other O.R. procedures for injuries w/o CC/MCC	1	0.8613	23.1	19.3	5.0
913	Traumatic injury w MCC	16	0.8613	23.1	19.3	7.5
914	Traumatic injury w/o MCC	5	0.8613	23.1	19.3	4.8
915	Allergic reactions w MCC	1	0.6798	20.5	17.1	8.1
916	Allergic reactions w/o MCC	0	0.6798	20.5	17.1	3.3
917	Poisoning & toxic effects of drugs w MCC	3	0.6798	20.5	17.1	7.7
918	Poisoning & toxic effects of drugs w/o MCC	1	0.6798	20.5	17.1	4.5
919	Complications of treatment w MCC	"1,138"	1.1916	27.8	23.2	9.8
920	Complications of treatment w CC	215	0.8144	23.0	19.2	6.3
921	Complications of treatment w/o CC/MCC	12	0.6798	20.5	17.1	4.2
922	"Other injury, poisoning & toxic effect diag w MCC"	6	0.6798	20.5	17.1	8.7
923	"Other injury, poisoning & toxic effect diag w/o MCC"	2	0.6798	20.5	17.1	5.3
927	Extensive burns or full thickness burns w MV >96 hrs w skin graft	0	1.8964	40.0	33.3	33.3
928	Full thickness burn w skin graft or inhal inj w CC/MCC	3	1.8964	40.0	33.3	24.4
929	Full thickness burn w skin graft or inhal inj w/o CC/MCC	0	1.8964	40.0	33.3	13.0
933	Extensive burns or full thickness burns w MV >96 hrs w/o skin graft	0	1.8964	40.0	33.3	7.9
934	Full thickness burn w/o skin grft or inhal inj	16	0.6798	20.5	17.1	10.1
935	Non-extensive burns	15	1.1287	28.5	23.8	8.5
939	O.R. proc w diagnoses of other contact w health services w MCC	121	1.3859	31.2	26.0	16.5
940	O.R. proc w diagnoses of other contact w health services w CC	29	0.9915	27.9	23.3	8.8
941	O.R. proc w diagnoses of other contact w health services w/o CC/MCC	3	0.8613	23.1	19.3	4.4
945	Rehabilitation w CC/MCC	0	0.8499	20.5	17.1	16.0
946	Rehabilitation w/o CC/MCC	0	0.5215	16.2	13.5	16.4
947	Signs & symptoms w MCC	12	0.8613	23.1	19.3	11.5
948	Signs & symptoms w/o MCC	15	0.5008	16.2	13.5	5.2
949	Aftercare w CC/MCC	"1,464"	0.7391	22.1	18.4	6.5
950	Aftercare w/o CC/MCC	30	0.398	14.4	12.0	4.1
951	Other factors influencing health status	25	1.6968	26.5	22.1	6.7
955	Craniotomy for multiple significant trauma	0	1.1287	28.5	23.8	19.2
956	"Limb reattachment, hip & femur proc for multiple significant trauma"	0	0.9145	24.2	20.2	11.7
957	Other O.R. procedures for multiple significant trauma w MCC	4	1.8964	40.0	33.3	24.1
958	Other O.R. procedures for multiple significant trauma w CC	0	1.1287	28.5	23.8	13.1
959	Other O.R. procedures for multiple significant trauma w/o CC/MCC	0	1.1287	28.5	23.8	7.8
963	Other multiple significant trauma w MCC	8	1.1287	28.5	23.8	13.2
964	Other multiple significant trauma w CC	3	1.1287	28.5	23.8	8.0
965	Other multiple significant trauma w/o CC/MCC	0	1.1287	28.5	23.8	5.5
969	HIV w extensive O.R. procedure w MCC	7	1.8964	40.0	33.3	25.2
970	HIV w extensive O.R. procedure w/o MCC	0	0.8613	23.1	19.3	12.6
974	HIV w major related condition w MCC	122	1.0341	22.7	18.9	15.1
975	HIV w major related condition w CC	7	0.8613	23.1	19.3	9.0
976	HIV w major related condition w/o CC/MCC	0	0.8613	23.1	19.3	6.2
977	HIV w or w/o other related condition	5	0.8613	23.1	19.3	7.9
981	Extensive O.R. procedure unrelated to principal diagnosis w MCC	"1,035"	2.3264	40.9	34.1	20.6
982	Extensive O.R. procedure unrelated to principal diagnosis w CC	53	1.31	32.6	27.2	11.4
983	Extensive O.R. procedure unrelated to principal diagnosis w/o CC/MCC	0	0.8613	23.1	19.3	5.7
984	Prostatic O.R. procedure unrelated to principal diagnosis w MCC	9	1.8964	40.0	33.3	19.8
985	Prostatic O.R. procedure unrelated to principal diagnosis w CC	1	0.6798	20.5	17.1	10.6
986	Prostatic O.R. procedure unrelated to principal diagnosis w/o CC/MCC	0	0.6798	20.5	17.1	4.7
987	Non-extensive O.R. proc unrelated to principal diagnosis w MCC	312	1.8675	36.8	30.7	18.1
988	Non-extensive O.R. proc unrelated to principal diagnosis w CC	29	1.3931	32.2	26.8	10.1
989	Non-extensive O.R. proc unrelated to principal diagnosis w/o CC/MCC	1	1.3931	32.2	26.8	4.7
998	Principal diagnosis invalid as discharge diagnosis	0	0	0.0	0.0	0.0
999	Ungroupable	0	0.0000	0.0	0.0	0.0
1 The count of LTCH 'standard payment rate' cases (with a LOS and charges > 0 and not in MS-LTC- DRGs 998 or 999) in the database of LTCH claims from the March 2016 update of the FY 2015 MedPAR files.  These case counts are prior to removing statistical outliers and cases with a LOS <=7 days.						
2 The SSO threshold is calculated as 5/6th of the geometric average length of stay of the MS-LTC-DRG (as specified in §412.529(a)).						
"3 The “IPPS Comparable Threshold” is calculated as one standard deviation from the geometric ALOS of the same MS-DRG under the IPPS (as specified in §412.529(c)(3)(i) ), which is used in determining the payment amount for SSO cases under §412.529(c)(3)."						
"* In determining the MS-LTC-DRG relative weights for FY 2017, these MS-LTC-DRGs were adjusted for nonmonotonicity as discussed in section VII.C.3.g. (step 6) of the preamble of the FY 2017 IPPS/LTCH PPS final rule."						
						
						
						
						
						
						
