"TABLE 11.—  MS-LTC-DRGS, RELATIVE WEIGHTS, GEOMETRIC AVERAGE LENGTH OF STAY, SHORT-STAY OUTLIER (SSO) THRESHOLD FOR DISCHARGES OCCURRING FROM OCTOBER 1, 2018 THROUGH SEPTEMBER 30, 2019 UNDER THE LTCH PPS - Correction"					
MS-LTC-DRG	MS-LTC-DRG Title	FY 2017 LTCH Cases	Relative Weight	Geometric Average Length of Stay1	Short-Stay Outlier (SSO) Threshold2
1	Heart transplant or implant of heart assist system w MCC	0	0.0000	0	0
2	Heart transplant or implant of heart assist system w/o MCC	0	0.0000	0	0
3	"ECMO or trach w MV >96 hrs or PDX exc face, mouth & neck w maj O.R."	346	3.7112	58.4	48.7
4	"Trach w MV >96 hrs or PDX exc face, mouth & neck w/o maj O.R."	"1,596"	2.8203	44.6	37.2
5	Liver transplant w MCC or intestinal transplant	0	0.0000	0	0
6	Liver transplant w/o MCC	0	0.0000	0	0
7	Lung transplant	0	0.0000	0	0
8	Simultaneous pancreas/kidney transplant	0	0.0000	0	0
10	Pancreas transplant	0	0.0000	0	0
11	"Tracheostomy for face,mouth & neck diagnoses or laryngectomy w MCC"	1	1.7328	37.2	31
12*	"Tracheostomy for face,mouth & neck diagnoses or laryngectomy w CC"	0	0.6090	19.1	15.9
13*	"Tracheostomy for face,mouth & neck diagnoses or laryngectomy w/o CC/MCC"	0	0.6090	19.1	15.9
14*	Allogeneic bone marrow transplant	0	1.0772	26.3	21.9
16*	Autologous bone marrow transplant  w CC/MCC or T-cell immunotherapy	0	1.0772	26.3	21.9
17*	Autologous bone marrow transplant w/o CC/MCC	0	1.0772	26.3	21.9
20*	Intracranial vascular procedures w PDX hemorrhage w MCC	0	0.8806	23.5	19.6
21*	Intracranial vascular procedures w PDX hemorrhage w CC	0	0.6090	19.1	15.9
22*	Intracranial vascular procedures w PDX hemorrhage w/o CC/MCC	0	0.4545	15.4	12.8
23	Craniotomy w major device Implant or acute CNS PDX w MCC or chemotherapy implant or epilepsy w neurostimulator	3	1.7328	37.2	31
24*	Cranio w major dev impl/acute complex CNS PDX w/o MCC	0	1.7328	37.2	31
25	Craniotomy & endovascular intracranial procedures w MCC	2	1.7328	37.2	31
26	Craniotomy & endovascular intracranial procedures w CC	1	1.0772	26.3	21.9
27*	Craniotomy & endovascular intracranial procedures w/o CC/MCC	0	0.4545	15.4	12.8
28*	Spinal procedures w MCC	0	1.7328	37.2	31
29	Spinal procedures w CC or spinal neurostimulators	1	1.0772	26.3	21.9
30*	Spinal procedures w/o CC/MCC	0	0.8061	22.3	18.6
31*	Ventricular shunt procedures w MCC	0	1.7328	37.2	31
32	Ventricular shunt procedures w CC	1	1.7328	37.2	31
33*	Ventricular shunt procedures w/o CC/MCC	0	0.8061	22.3	18.6
34*	Carotid artery stent procedure w MCC	0	1.5918	37.9	31.6
35*	Carotid artery stent procedure w CC	0	1.5918	37.9	31.6
36*	Carotid artery stent procedure w/o CC/MCC	0	1.5918	37.9	31.6
37	Extracranial procedures w MCC	4	1.0772	26.3	21.9
38*	Extracranial procedures w CC	0	1.0772	26.3	21.9
39*	Extracranial procedures w/o CC/MCC	0	1.0772	26.3	21.9
40	Periph/cranial nerve & other nerv syst proc w MCC	59	1.3817	34.5	28.8
41	Periph/cranial nerve & other nerv syst proc w CC or periph neurostim	10	0.8061	22.3	18.6
42	Periph/cranial nerve & other nerv syst proc w/o CC/MCC	1	0.6090	19.1	15.9
52	Spinal disorders & injuries w CC/MCC	31	1.0022	30.1	25.1
53	Spinal disorders & injuries w/o CC/MCC	1	0.6090	19.1	15.9
54	Nervous system neoplasms w MCC	9	0.8061	22.3	18.6
55	Nervous system neoplasms w/o MCC	1	0.6090	19.1	15.9
56	Degenerative nervous system disorders w MCC	529	0.8841	24.9	20.8
57	Degenerative nervous system disorders w/o MCC	331	0.6552	22	18.3
58	Multiple sclerosis & cerebellar ataxia w MCC	4	0.8061	22.3	18.6
59	Multiple sclerosis & cerebellar ataxia w CC	1	0.8061	22.3	18.6
60	Multiple sclerosis & cerebellar ataxia w/o CC/MCC	1	0.6090	19.1	15.9
61*	"Ischemic stroke, precerebral occlusion or transient ischemia w thrombolytic agent w MCC"	0	0.8826	22.3	18.6
62*	"Ischemic stroke, precerebral occlusion or transient ischemia w thrombolytic agent w CC"	0	0.7295	20.9	17.4
63*	"Ischemic stroke, precerebral occlusion or transient ischemia w thrombolytic agent w/o CC/MCC"	0	0.4545	15.4	12.8
64	Intracranial hemorrhage or cerebral infarction w MCC	84	0.8806	23.5	19.6
65	Intracranial hemorrhage or cerebral infarction w CC or tPA in 24 hrs	21	0.6090	19.1	15.9
66*	Intracranial hemorrhage or cerebral infarction w/o CC/MCC	0	0.6090	19.1	15.9
67	Nonspecific cva & precerebral occlusion w/o infarct w MCC	2	1.7328	37.2	31
68*	Nonspecific cva & precerebral occlusion w/o infarct w/o MCC	0	0.4545	15.4	12.8
69	Transient ischemia w/o thrombolytic	2	0.4545	15.4	12.8
70	Nonspecific cerebrovascular disorders w MCC	160	0.8826	22.3	18.6
71	Nonspecific cerebrovascular disorders w CC	41	0.7295	20.9	17.4
72	Nonspecific cerebrovascular disorders w/o CC/MCC	4	0.4545	15.4	12.8
73	Cranial & peripheral nerve disorders w MCC	47	1.0227	25.2	21
74	Cranial & peripheral nerve disorders w/o MCC	14	0.8061	22.3	18.6
75	Viral meningitis w CC/MCC	5	0.6090	19.1	15.9
76*	Viral meningitis w/o CC/MCC	0	0.6090	19.1	15.9
77	Hypertensive encephalopathy w MCC	4	0.6090	19.1	15.9
78	Hypertensive encephalopathy w CC	1	0.6090	19.1	15.9
79*	Hypertensive encephalopathy w/o CC/MCC	0	0.6090	19.1	15.9
80	Nontraumatic stupor & coma w MCC	4	0.8061	22.3	18.6
81*	Nontraumatic stupor & coma w/o MCC	0	0.4545	15.4	12.8
82	"Traumatic stupor & coma, coma >1 hr w MCC"	38	0.8928	27.1	22.6
83	"Traumatic stupor & coma, coma >1 hr w CC"	29	0.7102	21.7	18.1
84	"Traumatic stupor & coma, coma >1 hr w/o CC/MCC"	3	0.4545	15.4	12.8
85	"Traumatic stupor & coma, coma <1 hr w MCC"	62	1.0170	28.3	23.6
86	"Traumatic stupor & coma, coma <1 hr w CC"	21	0.6090	19.1	15.9
87	"Traumatic stupor & coma, coma <1 hr w/o CC/MCC"	2	0.4545	15.4	12.8
88	Concussion w MCC	1	0.6090	19.1	15.9
89*	Concussion w CC	0	0.6090	19.1	15.9
90*	Concussion w/o CC/MCC	0	0.4545	15.4	12.8
91	Other disorders of nervous system w MCC	164	0.8590	24.3	20.3
92	Other disorders of nervous system w CC	40	0.7555	22.5	18.8
93	Other disorders of nervous system w/o CC/MCC	3	0.4545	15.4	12.8
94	Bacterial & tuberculous infections of nervous system w MCC	112	1.0349	26.2	21.8
95	Bacterial & tuberculous infections of nervous system w CC	40	0.8397	22.9	19.1
96	Bacterial & tuberculous infections of nervous system w/o CC/MCC	5	0.6090	19.1	15.9
97	Non-bacterial infect of nervous sys exc viral meningitis w MCC	63	0.9301	20.9	17.4
98*	Non-bacterial infect of nervous sys exc viral meningitis w CC	12	0.9301	20.9	17.4
99	Non-bacterial infect of nervous sys exc viral meningitis w/o CC/MCC	1	0.4545	15.4	12.8
100	Seizures w MCC	40	0.7545	21.5	17.9
101*	Seizures w/o MCC	15	0.7545	21.5	17.9
102	Headaches w MCC	8	0.8061	22.3	18.6
103*	Headaches w/o MCC	0	0.4545	15.4	12.8
113*	Orbital procedures w CC/MCC	0	0.6090	19.1	15.9
114*	Orbital procedures w/o CC/MCC	0	0.6090	19.1	15.9
115*	Extraocular procedures except orbit	0	1.0772	26.3	21.9
116*	Intraocular procedures w CC/MCC	0	1.0772	26.3	21.9
117*	Intraocular procedures w/o CC/MCC	0	0.6090	19.1	15.9
121	Acute major eye infections w CC/MCC	8	1.7328	37.2	31
122*	Acute major eye infections w/o CC/MCC	0	0.6090	19.1	15.9
123*	Neurological eye disorders	0	0.6090	19.1	15.9
124	Other disorders of the eye w MCC	2	0.6090	19.1	15.9
125*	Other disorders of the eye w/o MCC	0	0.6090	19.1	15.9
129*	Major head & neck procedures w CC/MCC or major device	0	1.0772	26.3	21.9
130*	Major head & neck procedures w/o CC/MCC	0	0.6090	19.1	15.9
131	Cranial/facial procedures w CC/MCC	1	1.0772	26.3	21.9
132*	Cranial/facial procedures w/o CC/MCC	0	0.6090	19.1	15.9
133	"Other ear, nose, mouth & throat O.R. procedures w CC/MCC"	3	1.0772	26.3	21.9
134*	"Other ear, nose, mouth & throat O.R. procedures w/o CC/MCC"	0	0.6090	19.1	15.9
135*	Sinus & mastoid procedures w CC/MCC	0	0.6090	19.1	15.9
136*	Sinus & mastoid procedures w/o CC/MCC	0	0.6090	19.1	15.9
137*	Mouth procedures w CC/MCC	0	0.6090	19.1	15.9
138*	Mouth procedures w/o CC/MCC	0	0.6090	19.1	15.9
139*	Salivary gland procedures	0	1.0772	26.3	21.9
146	"Ear, nose, mouth & throat malignancy w MCC"	14	1.0772	26.3	21.9
147	"Ear, nose, mouth & throat malignancy w CC"	6	0.6090	19.1	15.9
148	"Ear, nose, mouth & throat malignancy w/o CC/MCC"	2	0.4545	15.4	12.8
149*	Dysequilibrium	0	0.8061	22.3	18.6
150*	Epistaxis w MCC	0	0.8061	22.3	18.6
151*	Epistaxis w/o MCC	0	0.8061	22.3	18.6
152	Otitis media & URI w MCC	16	0.8061	22.3	18.6
153	Otitis media & URI w/o MCC	8	0.8061	22.3	18.6
154	"Other ear, nose, mouth & throat diagnoses w MCC"	28	1.1743	27.9	23.3
155	"Other ear, nose, mouth & throat diagnoses w CC"	6	0.6090	19.1	15.9
156*	"Other ear, nose, mouth & throat diagnoses w/o CC/MCC"	0	0.4545	15.4	12.8
157	Dental & Oral Diseases w MCC	12	0.8061	22.3	18.6
158	Dental & Oral Diseases w CC	9	0.8061	22.3	18.6
159*	Dental & Oral Diseases w/o CC/MCC	0	0.6090	19.1	15.9
163	Major chest procedures w MCC	54	2.2867	39.9	33.3
164	Major chest procedures w CC	2	0.8061	22.3	18.6
165*	Major chest procedures w/o CC/MCC	0	0.8061	22.3	18.6
166	Other resp system O.R. procedures w MCC	"1,625"	2.4716	41.5	34.6
167	Other resp system O.R. procedures w CC	79	1.6006	31.6	26.3
168	Other resp system O.R. procedures w/o CC/MCC	1	0.4545	15.4	12.8
175	Pulmonary embolism w MCC	44	0.7783	21.1	17.6
176	Pulmonary embolism w/o MCC	22	0.6090	19.1	15.9
177	Respiratory infections & inflammations w MCC	"1,440"	0.8406	21.7	18.1
178	Respiratory infections & inflammations w CC	286	0.6437	18.6	15.5
179	Respiratory infections & inflammations w/o CC/MCC	20	0.6090	19.1	15.9
180	Respiratory neoplasms w MCC	32	0.7883	17.6	14.7
181	Respiratory neoplasms w CC	7	0.4545	15.4	12.8
182*	Respiratory neoplasms w/o CC/MCC	0	0.4545	15.4	12.8
183*	Major chest trauma w MCC	3	1.0772	26.3	21.9
184*	Major chest trauma w CC	1	1.0772	26.3	21.9
185*	Major chest trauma w/o CC/MCC	0	0.4545	15.4	12.8
186	Pleural effusion w MCC	127	0.7555	20.1	16.8
187	Pleural effusion w CC	18	0.6090	19.1	15.9
188	Pleural effusion w/o CC/MCC	2	0.6090	19.1	15.9
189	Pulmonary edema & respiratory failure	"13,545"	0.9588	21.3	17.8
190	Chronic obstructive pulmonary disease w MCC	924	0.7445	18.9	15.8
191	Chronic obstructive pulmonary disease w CC	119	0.5534	15.2	12.7
192*	Chronic obstructive pulmonary disease w/o CC/MCC	23	0.5534	15.2	12.7
193	Simple pneumonia & pleurisy w MCC	522	0.7563	19.6	16.3
194	Simple pneumonia & pleurisy w CC	142	0.5439	16.4	13.7
195	Simple pneumonia & pleurisy w/o CC/MCC	10	0.4545	15.4	12.8
196	Interstitial lung disease w MCC	33	0.5532	16.2	13.5
197*	Interstitial lung disease w CC	11	0.5532	16.2	13.5
198	Interstitial lung disease w/o CC/MCC	2	0.4545	15.4	12.8
199	Pneumothorax w MCC	48	0.7436	19.9	16.6
200	Pneumothorax w CC	11	0.4545	15.4	12.8
201*	Pneumothorax w/o CC/MCC	0	0.4545	15.4	12.8
202	Bronchitis & asthma w CC/MCC	30	0.6287	17.2	14.3
203*	Bronchitis & asthma w/o CC/MCC	0	0.6287	17.2	14.3
204	Respiratory signs & symptoms	20	0.8061	22.3	18.6
205	Other respiratory system diagnoses w MCC	66	0.9468	23.4	19.5
206	Other respiratory system diagnoses w/o MCC	21	0.8061	22.3	18.6
207	Respiratory system diagnosis w ventilator support >96 hours	"13,289"	1.8412	31.8	26.5
208	Respiratory system diagnosis w ventilator support <=96 hours	"1,738"	1.1134	22.1	18.4
215*	Other heart assist system implant	0	1.4805	30.8	25.7
216*	Cardiac valve & oth maj cardiothoracic proc w card cath w MCC	0	1.4805	30.8	25.7
217*	Cardiac valve & oth maj cardiothoracic proc w card cath w CC	0	1.4805	30.8	25.7
218*	Cardiac valve & oth maj cardiothoracic proc w card cath w/o CC/MCC	0	1.4805	30.8	25.7
219*	Cardiac valve & oth maj cardiothoracic proc w/o card cath w MCC	0	1.4805	30.8	25.7
220*	Cardiac valve & oth maj cardiothoracic proc w/o card cath w CC	0	1.4805	30.8	25.7
221*	Cardiac valve & oth maj cardiothoracic proc w/o card cath w/o CC/MCC	0	1.4805	30.8	25.7
222*	Cardiac defib implant w cardiac cath w AMI/HF/shock w MCC	0	1.7328	37.2	31
223*	Cardiac defib implant w cardiac cath w AMI/HF/shock w/o MCC	0	1.0772	26.3	21.9
224*	Cardiac defib implant w cardiac cath w/o AMI/HF/shock w MCC	0	1.7328	37.2	31
225*	Cardiac defib implant w cardiac cath w/o AMI/HF/shock w/o MCC	0	1.0772	26.3	21.9
226	Cardiac defibrillator implant w/o cardiac cath w MCC	1	1.7328	37.2	31
227*	Cardiac defibrillator implant w/o cardiac cath w/o MCC	0	1.0772	26.3	21.9
228	Other cardiothoracic procedures w MCC	2	1.0772	26.3	21.9
229*	Other cardiothoracic procedures w/o MCC	0	1.0772	26.3	21.9
231*	Coronary bypass w PTCA w MCC	0	1.4805	30.8	25.7
232*	Coronary bypass w PTCA w/o MCC	0	1.2080	30.1	25.1
233*	Coronary bypass w cardiac cath w MCC	0	1.4805	30.8	25.7
234*	Coronary bypass w cardiac cath w/o MCC	0	1.2080	30.1	25.1
235*	Coronary bypass w/o cardiac cath w MCC	0	1.4805	30.8	25.7
236*	Coronary bypass w/o cardiac cath w/o MCC	0	1.2080	30.1	25.1
239	Amputation for circ sys disorders exc upper limb & toe w MCC	38	1.5918	37.9	31.6
240	Amputation for circ sys disorders exc upper limb & toe w CC	2	0.8061	22.3	18.6
241	Amputation for circ sys disorders exc upper limb & toe w/o CC/MCC	1	0.8061	22.3	18.6
242	Permanent cardiac pacemaker implant w MCC	13	1.7328	37.2	31
243	Permanent cardiac pacemaker implant w CC	2	1.7328	37.2	31
244*	Permanent cardiac pacemaker implant w/o CC/MCC	0	0.8061	22.3	18.6
245	AICD generator procedures	4	1.0772	26.3	21.9
246	Percutaneous cardiovascular procedures w drug-eluting stent w MCC or 4+ arteries or stents	1	1.0772	26.3	21.9
247*	Perc cardiovasc proc w drug-eluting stent w/o MCC	0	1.0772	26.3	21.9
248*	Percutaneous cardiovascular procedures w non-drug-eluting stent w MCC or 4+ arteries or stents	0	1.0772	26.3	21.9
249*	Perc cardiovasc proc w non-drug-eluting stent w/o MCC	0	0.8061	22.3	18.6
250	Perc cardiovasc proc w/o coronary artery stent w MCC	1	1.7328	37.2	31
251*	Perc cardiovasc proc w/o coronary artery stent w/o MCC	0	0.8061	22.3	18.6
252	Other vascular procedures w MCC	56	1.4805	30.8	25.7
253*	Other vascular procedures w CC	2	1.4805	30.8	25.7
254*	Other vascular procedures w/o CC/MCC	0	1.4805	30.8	25.7
255	Upper limb & toe amputation for circ system disorders w MCC	9	1.7328	37.2	31
256*	Upper limb & toe amputation for circ system disorders w CC	0	0.8061	22.3	18.6
257*	Upper limb & toe amputation for circ system disorders w/o CC/MCC	0	0.8061	22.3	18.6
258*	Cardiac pacemaker device replacement w MCC	0	1.4805	30.8	25.7
259*	Cardiac pacemaker device replacement w/o MCC	0	1.4805	30.8	25.7
260	Cardiac pacemaker revision except device replacement w MCC	1	1.7328	37.2	31
261*	Cardiac pacemaker revision except device replacement w CC	0	1.4805	30.8	25.7
262*	Cardiac pacemaker revision except device replacement w/o CC/MCC	0	1.4805	30.8	25.7
263*	Vein ligation & stripping	0	1.1531	27.7	23.1
264	Other circulatory system O.R. procedures	181	1.2080	30.1	25.1
265*	AICD lead procedures	0	1.4805	30.8	25.7
266*	Endovascular cardiac valve replacement w MCC	0	1.4805	30.8	25.7
267*	Endovascular cardiac valve replacement w/o MCC	0	1.4805	30.8	25.7
268*	Aortic and heart assist procedures except pulsation balloon w MCC	0	1.4805	30.8	25.7
269*	Aortic and heart assist procedures except pulsation balloon w/o MCC	0	1.2080	30.1	25.1
270	Other major cardiovascular procedures w MCC	8	1.7328	37.2	31
271	Other major cardiovascular procedures w CC	1	0.8061	22.3	18.6
272*	Other major cardiovascular procedures w/o CC/MCC	0	0.8061	22.3	18.6
273	Percutaneous intracardiac procedures w MCC	2	1.0772	26.3	21.9
274*	Percutaneous intracardiac procedures w/o MCC	0	1.0772	26.3	21.9
280	"Acute myocardial infarction, discharged alive w MCC"	297	0.8260	21.8	18.2
281	"Acute myocardial infarction, discharged alive w CC"	47	0.5729	19.3	16.1
282	"Acute myocardial infarction, discharged alive w/o CC/MCC"	2	0.4545	15.4	12.8
283	"Acute myocardial infarction, expired w MCC"	44	0.9739	17.9	14.9
284	"Acute myocardial infarction, expired w CC"	4	0.6090	19.1	15.9
285*	"Acute myocardial infarction, expired w/o CC/MCC"	0	0.6090	19.1	15.9
286	"Circulatory disorders except AMI, w card cath w MCC"	16	1.0772	26.3	21.9
287	"Circulatory disorders except AMI, w card cath w/o MCC"	2	0.8061	22.3	18.6
288	Acute & subacute endocarditis w MCC	402	1.0879	26.4	22
289	Acute & subacute endocarditis w CC	64	0.8048	23.6	19.7
290*	Acute & subacute endocarditis w/o CC/MCC	3	0.8048	23.6	19.7
291	Heart failure & shock w MCC	973	0.8488	21.2	17.7
292	Heart failure & shock w CC	185	0.6915	19.9	16.6
293*	Heart failure & shock w/o CC/MCC	12	0.6915	19.9	16.6
294*	Deep vein thrombophlebitis w CC/MCC	0	0.8061	22.3	18.6
295*	Deep vein thrombophlebitis w/o CC/MCC	0	0.8061	22.3	18.6
296*	"Cardiac arrest, unexplained w MCC"	0	0.6915	19.9	16.6
297*	"Cardiac arrest, unexplained w CC"	0	0.6915	19.9	16.6
298*	"Cardiac arrest, unexplained w/o CC/MCC"	0	0.6915	19.9	16.6
299	Peripheral vascular disorders w MCC	204	0.8576	21.7	18.1
300	Peripheral vascular disorders w CC	62	0.5657	18.5	15.4
301	Peripheral vascular disorders w/o CC/MCC	5	0.4545	15.4	12.8
302	Atherosclerosis w MCC	47	0.8730	22.1	18.4
303	Atherosclerosis w/o MCC	4	0.6090	19.1	15.9
304	Hypertension w MCC	6	0.6090	19.1	15.9
305	Hypertension w/o MCC	1	0.6090	19.1	15.9
306	Cardiac congenital & valvular disorders w MCC	35	0.9029	22	18.3
307	Cardiac congenital & valvular disorders w/o MCC	9	0.6090	19.1	15.9
308	Cardiac arrhythmia & conduction disorders w MCC	68	0.8009	21.7	18.1
309	Cardiac arrhythmia & conduction disorders w CC	17	0.6090	19.1	15.9
310	Cardiac arrhythmia & conduction disorders w/o CC/MCC	4	0.4545	15.4	12.8
311	Angina pectoris	4	0.6090	19.1	15.9
312	Syncope & collapse	5	0.8061	22.3	18.6
313*	Chest pain	0	0.6090	19.1	15.9
314	Other circulatory system diagnoses w MCC	955	1.0395	24.3	20.3
315	Other circulatory system diagnoses w CC	109	0.7333	20.5	17.1
316	Other circulatory system diagnoses w/o CC/MCC	5	0.4545	15.4	12.8
326	"Stomach, esophageal & duodenal proc w MCC"	12	1.7328	37.2	31
327	"Stomach, esophageal & duodenal proc w CC"	3	1.0772	26.3	21.9
328*	"Stomach, esophageal & duodenal proc w/o CC/MCC"	0	0.6090	19.1	15.9
329	Major small & large bowel procedures w MCC	11	1.7328	37.2	31
330	Major small & large bowel procedures w CC	2	1.7328	37.2	31
331*	Major small & large bowel procedures w/o CC/MCC	0	0.6090	19.1	15.9
332*	Rectal resection w MCC	0	1.7328	37.2	31
333*	Rectal resection w CC	0	0.6274	19	15.8
334*	Rectal resection w/o CC/MCC	0	0.6090	19.1	15.9
335*	Peritoneal adhesiolysis w MCC	0	0.9707	24	20
336*	Peritoneal adhesiolysis w CC	0	0.6274	19	15.8
337*	Peritoneal adhesiolysis w/o CC/MCC	0	0.6090	19.1	15.9
338*	Appendectomy w complicated principal diag w MCC	0	0.9707	24	20
339*	Appendectomy w complicated principal diag w CC	0	0.6274	19	15.8
340*	Appendectomy w complicated principal diag w/o CC/MCC	0	0.6090	19.1	15.9
341	Appendectomy w/o complicated principal diag w MCC	1	0.6090	19.1	15.9
342*	Appendectomy w/o complicated principal diag w CC	0	0.4545	15.4	12.8
343*	Appendectomy w/o complicated principal diag w/o CC/MCC	0	0.4545	15.4	12.8
344	Minor small & large bowel procedures w MCC	2	1.0772	26.3	21.9
345*	Minor small & large bowel procedures w CC	0	0.6274	19	15.8
346*	Minor small & large bowel procedures w/o CC/MCC	0	0.6090	19.1	15.9
347	Anal & stomal procedures w MCC	2	1.7328	37.2	31
348*	Anal & stomal procedures w CC	0	0.6274	19	15.8
349*	Anal & stomal procedures w/o CC/MCC	0	0.6090	19.1	15.9
350*	Inguinal & femoral hernia procedures w MCC	0	0.9707	24	20
351*	Inguinal & femoral hernia procedures w CC	0	0.6274	19	15.8
352*	Inguinal & femoral hernia procedures w/o CC/MCC	0	0.6090	19.1	15.9
353*	Hernia procedures except inguinal & femoral w MCC	0	0.9707	24	20
354*	Hernia procedures except inguinal & femoral w CC	0	0.6274	19	15.8
355*	Hernia procedures except inguinal & femoral w/o CC/MCC	0	0.6090	19.1	15.9
356	Other digestive system O.R. procedures w MCC	117	1.5380	34.2	28.5
357	Other digestive system O.R. procedures w CC	12	1.0772	26.3	21.9
358	Other digestive system O.R. procedures w/o CC/MCC	1	0.8061	22.3	18.6
368	Major esophageal disorders w MCC	23	0.8061	22.3	18.6
369	Major esophageal disorders w CC	3	0.6090	19.1	15.9
370*	Major esophageal disorders w/o CC/MCC	0	0.6090	19.1	15.9
371	Major gastrointestinal disorders & peritoneal infections w MCC	691	0.9707	24	20
372	Major gastrointestinal disorders & peritoneal infections w CC	107	0.6274	19	15.8
373	Major gastrointestinal disorders & peritoneal infections w/o CC/MCC	7	0.6090	19.1	15.9
374	Digestive malignancy w MCC	33	0.8825	24.6	20.5
375	Digestive malignancy w CC	13	0.6090	19.1	15.9
376*	Digestive malignancy w/o CC/MCC	0	0.6090	19.1	15.9
377	G.I. hemorrhage w MCC	58	0.6927	19.1	15.9
378*	G.I. hemorrhage w CC	20	0.6927	19.1	15.9
379	G.I. hemorrhage w/o CC/MCC	1	0.4545	15.4	12.8
380	Complicated peptic ulcer w MCC	27	0.9551	24	20
381	Complicated peptic ulcer w CC	6	0.6090	19.1	15.9
382*	Complicated peptic ulcer w/o CC/MCC	0	0.6090	19.1	15.9
383	Uncomplicated peptic ulcer w MCC	8	1.0772	26.3	21.9
384*	Uncomplicated peptic ulcer w/o MCC	0	0.6090	19.1	15.9
385	Inflammatory bowel disease w MCC	21	1.0772	26.3	21.9
386	Inflammatory bowel disease w CC	2	0.4545	15.4	12.8
387*	Inflammatory bowel disease w/o CC/MCC	0	0.4545	15.4	12.8
388	G.I. obstruction w MCC	116	0.9627	24	20
389	G.I. obstruction w CC	24	0.6090	19.1	15.9
390	G.I. obstruction w/o CC/MCC	1	0.4545	15.4	12.8
391	"Esophagitis, gastroent & misc digest disorders w MCC"	208	0.9025	22.9	19.1
392	"Esophagitis, gastroent & misc digest disorders w/o MCC"	63	0.6579	20	16.7
393	Other digestive system diagnoses w MCC	574	1.0599	25.3	21.1
394	Other digestive system diagnoses w CC	104	0.7881	21.8	18.2
395	Other digestive system diagnoses w/o CC/MCC	5	0.6090	19.1	15.9
405	"Pancreas, liver & shunt procedures w MCC"	4	1.7328	37.2	31
406*	"Pancreas, liver & shunt procedures w CC"	0	0.6927	19.1	15.9
407*	"Pancreas, liver & shunt procedures w/o CC/MCC"	0	0.4545	15.4	12.8
408*	Biliary tract proc except only cholecyst w or w/o c.d.e. w MCC	0	0.6927	19.1	15.9
409*	Biliary tract proc except only cholecyst w or w/o c.d.e. w CC	0	0.6927	19.1	15.9
410*	Biliary tract proc except only cholecyst w or w/o c.d.e. w/o CC/MCC	0	0.4545	15.4	12.8
411*	Cholecystectomy w c.d.e. w MCC	0	0.6927	19.1	15.9
412*	Cholecystectomy w c.d.e. w CC	0	0.6927	19.1	15.9
413*	Cholecystectomy w c.d.e. w/o CC/MCC	0	0.4545	15.4	12.8
414	Cholecystectomy except by laparoscope w/o c.d.e. w MCC	1	0.6090	19.1	15.9
415*	Cholecystectomy except by laparoscope w/o c.d.e. w CC	0	0.4545	15.4	12.8
416*	Cholecystectomy except by laparoscope w/o c.d.e. w/o CC/MCC	0	0.4545	15.4	12.8
417	Laparoscopic cholecystectomy w/o c.d.e. w MCC	8	1.7328	37.2	31
418*	Laparoscopic cholecystectomy w/o c.d.e. w CC	0	0.6090	19.1	15.9
419*	Laparoscopic cholecystectomy w/o c.d.e. w/o CC/MCC	0	0.4545	15.4	12.8
420*	Hepatobiliary diagnostic procedures w MCC	2	1.0772	26.3	21.9
421	Hepatobiliary diagnostic procedures w CC	1	1.0772	26.3	21.9
422*	Hepatobiliary diagnostic procedures w/o CC/MCC	0	0.4545	15.4	12.8
423	Other hepatobiliary or pancreas O.R. procedures w MCC	14	1.7328	37.2	31
424	Other hepatobiliary or pancreas O.R. procedures w CC	1	0.4545	15.4	12.8
425*	Other hepatobiliary or pancreas O.R. procedures w/o CC/MCC	0	0.4545	15.4	12.8
432	Cirrhosis & alcoholic hepatitis w MCC	53	0.9982	22.7	18.9
433	Cirrhosis & alcoholic hepatitis w CC	11	0.6090	19.1	15.9
434	Cirrhosis & alcoholic hepatitis w/o CC/MCC	2	0.4545	15.4	12.8
435	Malignancy of hepatobiliary system or pancreas w MCC	7	1.0772	26.3	21.9
436	Malignancy of hepatobiliary system or pancreas w CC	3	0.6090	19.1	15.9
437	Malignancy of hepatobiliary system or pancreas w/o CC/MCC	0	0.4545	15.4	12.8
438	Disorders of pancreas except malignancy w MCC	179	0.9962	22.7	18.9
439	Disorders of pancreas except malignancy w CC	33	0.6943	20	16.7
440	Disorders of pancreas except malignancy w/o CC/MCC	2	0.4545	15.4	12.8
441	"Disorders of liver except malig,cirr,alc hepa w MCC"	138	0.8316	20.7	17.3
442	"Disorders of liver except malig,cirr,alc hepa w CC"	25	0.6179	20	16.7
443	"Disorders of liver except malig,cirr,alc hepa w/o CC/MCC"	1	0.4545	15.4	12.8
444	Disorders of the biliary tract w MCC	120	0.7553	20.8	17.3
445	Disorders of the biliary tract w CC	36	0.6474	20.1	16.8
446	Disorders of the biliary tract w/o CC/MCC	4	0.6090	19.1	15.9
453*	Combined anterior/posterior spinal fusion w MCC	0	0.9310	24.1	20.1
454*	Combined anterior/posterior spinal fusion w CC	0	0.6946	20.8	17.3
455*	Combined anterior/posterior spinal fusion w/o CC/MCC	0	0.4545	15.4	12.8
456	Spinal fus exc cerv w spinal curv/malig/infec or ext fus w MCC	1	1.0772	26.3	21.9
457*	Spinal fus exc cerv w spinal curv/malig/infec or ext fus w CC	0	0.6946	20.8	17.3
458*	Spinal fus exc cerv w spinal curv/malig/infec or ext fus w/o CC/MCC	0	0.4545	15.4	12.8
459*	Spinal fusion except cervical w MCC	0	0.9310	24.1	20.1
460*	Spinal fusion except cervical w/o MCC	0	0.6946	20.8	17.3
461*	Bilateral or multiple major joint procs of lower extremity w MCC	0	0.9310	24.1	20.1
462*	Bilateral or multiple major joint procs of lower extremity w/o MCC	0	0.6946	20.8	17.3
463	"Wnd debrid & skn grft exc hand, for musculo-conn tiss dis w MCC"	385	1.5804	39.3	32.8
464	"Wnd debrid & skn grft exc hand, for musculo-conn tiss dis w CC"	51	1.1040	32.6	27.2
465	"Wnd debrid & skn grft exc hand, for musculo-conn tiss dis w/o CC/MCC"	1	1.0772	26.3	21.9
466	Revision of hip or knee replacement w MCC	1	1.7328	37.2	31
467*	Revision of hip or knee replacement w CC	0	1.0772	26.3	21.9
468*	Revision of hip or knee replacement w/o CC/MCC	0	1.0772	26.3	21.9
469*	Major hip and knee joint replacement or reattachment of lower extremity w MCC or total ankle replacement	0	1.7840	43.9	36.6
470*	Major hip and knee joint replacement or reattachment of lower extremity w/o MCC	0	1.0772	26.3	21.9
471*	Cervical spinal fusion w MCC	0	0.9310	24.1	20.1
472*	Cervical spinal fusion w CC	0	0.6946	20.8	17.3
473*	Cervical spinal fusion w/o CC/MCC	0	0.4545	15.4	12.8
474	Amputation for musculoskeletal sys & conn tissue dis w MCC	38	1.7840	43.9	36.6
475	Amputation for musculoskeletal sys & conn tissue dis w CC	6	1.0772	26.3	21.9
476	Amputation for musculoskeletal sys & conn tissue dis w/o CC/MCC	1	1.0772	26.3	21.9
477	Biopsies of musculoskeletal system & connective tissue w MCC	23	1.7328	37.2	31
478*	Biopsies of musculoskeletal system & connective tissue w CC	0	1.0772	26.3	21.9
479*	Biopsies of musculoskeletal system & connective tissue w/o CC/MCC	0	0.4545	15.4	12.8
480	Hip & femur procedures except major joint w MCC	4	1.7328	37.2	31
481	Hip & femur procedures except major joint w CC	1	1.7328	37.2	31
482*	Hip & femur procedures except major joint w/o CC/MCC	0	0.4545	15.4	12.8
483	Major joint/limb reattachment procedure of upper extremities	1	1.7328	37.2	31
485	Knee procedures w pdx of infection w MCC	2	0.8061	22.3	18.6
486*	Knee procedures w pdx of infection w CC	0	0.4545	15.4	12.8
487*	Knee procedures w pdx of infection w/o CC/MCC	0	0.4545	15.4	12.8
488	Knee procedures w/o pdx of infection w CC/MCC	1	0.4545	15.4	12.8
489*	Knee procedures w/o pdx of infection w/o CC/MCC	0	0.4545	15.4	12.8
492	"Lower extrem & humer proc except hip,foot,femur w MCC"	9	1.7328	37.2	31
493	"Lower extrem & humer proc except hip,foot,femur w CC"	2	1.0772	26.3	21.9
494	"Lower extrem & humer proc except hip,foot,femur w/o CC/MCC"	1	0.4545	15.4	12.8
495	Local excision & removal int fix devices exc hip & femur w MCC	2	1.7328	37.2	31
496*	Local excision & removal int fix devices exc hip & femur w CC	0	0.4545	15.4	12.8
497*	Local excision & removal int fix devices exc hip & femur w/o CC/MCC	0	0.4545	15.4	12.8
498	Local excision & removal int fix devices of hip & femur w CC/MCC	3	1.7328	37.2	31
499*	Local excision & removal int fix devices of hip & femur w/o CC/MCC	0	0.4545	15.4	12.8
500	Soft tissue procedures w MCC	112	1.5341	35.8	29.8
501	Soft tissue procedures w CC	11	0.8061	22.3	18.6
502*	Soft tissue procedures w/o CC/MCC	1	0.8061	22.3	18.6
503	Foot procedures w MCC	11	1.0772	26.3	21.9
504	Foot procedures w CC	1	0.4545	15.4	12.8
505*	Foot procedures w/o CC/MCC	0	0.4545	15.4	12.8
506*	Major thumb or joint procedures	0	1.7328	37.2	31
507	Major shoulder or elbow joint procedures w CC/MCC	2	1.7328	37.2	31
508*	Major shoulder or elbow joint procedures w/o CC/MCC	0	0.4545	15.4	12.8
509*	Arthroscopy	0	0.4545	15.4	12.8
510	"Shoulder,elbow or forearm proc,exc major joint proc w MCC"	1	0.4545	15.4	12.8
511*	"Shoulder,elbow or forearm proc,exc major joint proc w CC"	0	0.4545	15.4	12.8
512*	"Shoulder,elbow or forearm proc,exc major joint proc w/o CC/MCC"	0	0.4545	15.4	12.8
513	"Hand or wrist proc, except major thumb or joint proc w CC/MCC"	2	1.7328	37.2	31
514*	"Hand or wrist proc, except major thumb or joint proc w/o CC/MCC"	0	0.4545	15.4	12.8
515	Other musculoskelet sys & conn tiss O.R. proc w MCC	55	1.5259	34.5	28.8
516*	Other musculoskelet sys & conn tiss O.R. proc w CC	0	0.4545	15.4	12.8
517*	Other musculoskelet sys & conn tiss O.R. proc w/o CC/MCC	0	0.4545	15.4	12.8
518	Back & neck proc exc spinal fusion w MCC or disc device/neurostim	4	1.7328	37.2	31
519*	Back & neck proc exc spinal fusion w CC	0	0.6946	20.8	17.3
520*	Back & neck proc exc spinal fusion w/o CC/MCC	0	0.4545	15.4	12.8
533*	Fractures of femur w MCC	0	0.4545	15.4	12.8
534*	Fractures of femur w/o MCC	0	0.4545	15.4	12.8
535	Fractures of hip & pelvis w MCC	6	1.0772	26.3	21.9
536	Fractures of hip & pelvis w/o MCC	3	0.6090	19.1	15.9
537*	"Sprains, strains, & dislocations of hip, pelvis & thigh w CC/MCC"	0	0.4545	15.4	12.8
538*	"Sprains, strains, & dislocations of hip, pelvis & thigh w/o CC/MCC"	0	0.4545	15.4	12.8
539	Osteomyelitis w MCC	938	1.1007	29.1	24.3
540	Osteomyelitis w CC	141	0.8287	25.6	21.3
541	Osteomyelitis w/o CC/MCC	6	0.8061	22.3	18.6
542	Pathological fractures & musculoskelet & conn tiss malig w MCC	10	0.8061	22.3	18.6
543	Pathological fractures & musculoskelet & conn tiss malig w CC	2	0.4545	15.4	12.8
544*	Pathological fractures & musculoskelet & conn tiss malig w/o CC/MCC	0	0.4545	15.4	12.8
545	Connective tissue disorders w MCC	24	1.0772	26.3	21.9
546	Connective tissue disorders w CC	1	0.4545	15.4	12.8
547*	Connective tissue disorders w/o CC/MCC	0	0.4545	15.4	12.8
548	Septic arthritis w MCC	95	1.0746	26.5	22.1
549*	Septic arthritis w CC	23	0.8061	22.3	18.6
550	Septic arthritis w/o CC/MCC	1	0.4545	15.4	12.8
551	Medical back problems w MCC	70	1.0870	28.1	23.4
552	Medical back problems w/o MCC	13	0.6090	19.1	15.9
553	Bone diseases & arthropathies w MCC	2	1.0772	26.3	21.9
554	Bone diseases & arthropathies w/o MCC	2	0.4545	15.4	12.8
555	Signs & symptoms of musculoskeletal system & conn tissue w MCC	4	0.6090	19.1	15.9
556	Signs & symptoms of musculoskeletal system & conn tissue w/o MCC	2	0.6090	19.1	15.9
557	"Tendonitis, myositis & bursitis w MCC"	148	0.9448	25.8	21.5
558	"Tendonitis, myositis & bursitis w/o MCC"	59	0.7940	24	20
559	"Aftercare, musculoskeletal system & connective tissue w MCC"	770	0.8971	24.2	20.2
560	"Aftercare, musculoskeletal system & connective tissue w CC"	279	0.7153	23.4	19.5
561*	"Aftercare, musculoskeletal system & connective tissue w/o CC/MCC"	24	0.7153	23.4	19.5
562	"Fx, sprn, strn & disl except femur, hip, pelvis & thigh w MCC"	3	1.0772	26.3	21.9
563	"Fx, sprn, strn & disl except femur, hip, pelvis & thigh w/o MCC"	2	0.6090	19.1	15.9
564	Other musculoskeletal sys & connective tissue diagnoses w MCC	177	0.9310	24.1	20.1
565	Other musculoskeletal sys & connective tissue diagnoses w CC	30	0.6946	20.8	17.3
566	Other musculoskeletal sys & connective tissue diagnoses w/o CC/MCC	2	0.4545	15.4	12.8
570	Skin debridement w MCC	309	1.4196	35.3	29.4
571	Skin debridement w CC	101	0.9924	31.1	25.9
572*	Skin debridement w/o CC/MCC	3	0.9924	31.1	25.9
573	Skin graft for skin ulcer or cellulitis w MCC	53	1.6854	45.1	37.6
574	Skin graft for skin ulcer or cellulitis w CC	29	1.4366	41	34.2
575*	Skin graft for skin ulcer or cellulitis w/o CC/MCC	0	0.6090	19.1	15.9
576	Skin graft exc for skin ulcer or cellulitis w MCC	4	1.7328	37.2	31
577	Skin graft exc for skin ulcer or cellulitis w CC	3	1.0772	26.3	21.9
578*	Skin graft exc for skin ulcer or cellulitis w/o CC/MCC	0	0.6090	19.1	15.9
579	"Other skin, subcut tiss & breast proc w MCC"	221	1.2473	30.7	25.6
580	"Other skin, subcut tiss & breast proc w CC"	55	1.1176	31.8	26.5
581	"Other skin, subcut tiss & breast proc w/o CC/MCC"	2	0.6090	19.1	15.9
582*	Mastectomy for malignancy w CC/MCC	0	0.9924	31.1	25.9
583*	Mastectomy for malignancy w/o CC/MCC	0	0.6090	19.1	15.9
584*	"Breast biopsy, local excision & other breast procedures w CC/MCC"	0	0.9924	31.1	25.9
585*	"Breast biopsy, local excision & other breast procedures w/o CC/MCC"	0	0.6090	19.1	15.9
592	Skin ulcers w MCC	725	0.9504	25	20.8
593	Skin ulcers w CC	209	0.7396	24.3	20.3
594	Skin ulcers w/o CC/MCC	15	0.6090	19.1	15.9
595	Major skin disorders w MCC	14	0.8061	22.3	18.6
596	Major skin disorders w/o MCC	8	0.4545	15.4	12.8
597	Malignant breast disorders w MCC	5	0.6090	19.1	15.9
598	Malignant breast disorders w CC	0	0.6090	19.1	15.9
599*	Malignant breast disorders w/o CC/MCC	0	0.4545	15.4	12.8
600	Non-malignant breast disorders w CC/MCC	8	0.8061	22.3	18.6
601*	Non-malignant breast disorders w/o CC/MCC	0	0.4545	15.4	12.8
602	Cellulitis w MCC	350	0.7995	22.3	18.6
603	Cellulitis w/o MCC	161	0.5315	18.1	15.1
604	"Trauma to the skin, subcut tiss & breast w MCC"	32	0.8904	25.1	20.9
605	"Trauma to the skin, subcut tiss & breast w/o MCC"	24	0.8061	22.3	18.6
606	Minor skin disorders w MCC	41	1.2021	24.9	20.8
607	Minor skin disorders w/o MCC	10	0.6090	19.1	15.9
614*	Adrenal & pituitary procedures w CC/MCC	0	0.8061	22.3	18.6
615*	Adrenal & pituitary procedures w/o CC/MCC	0	0.4545	15.4	12.8
616	"Amputat of lower limb for endocrine,nutrit,& metabol dis w MCC"	27	1.4208	35	29.2
617*	"Amputat of lower limb for endocrine,nutrit,& metabol dis w CC"	19	1.4208	35	29.2
618*	"Amputat of lower limb for endocrine,nutrit,& metabol dis w/o CC/MCC"	0	1.0772	26.3	21.9
619*	O.R. procedures for obesity w MCC	0	1.5380	34.2	28.5
620*	O.R. procedures for obesity w CC	0	1.0772	26.3	21.9
621*	O.R. procedures for obesity w/o CC/MCC	0	0.8061	22.3	18.6
622	"Skin grafts & wound debrid for endoc, nutrit & metab dis w MCC"	137	1.5330	33.9	28.3
623	"Skin grafts & wound debrid for endoc, nutrit & metab dis w CC"	85	1.0596	29	24.2
624*	"Skin grafts & wound debrid for endoc, nutrit & metab dis w/o CC/MCC"	0	0.6090	19.1	15.9
625*	"Thyroid, parathyroid & thyroglossal procedures w MCC"	0	1.7169	35.1	29.3
626*	"Thyroid, parathyroid & thyroglossal procedures w CC"	0	1.0772	26.3	21.9
627*	"Thyroid, parathyroid & thyroglossal procedures w/o CC/MCC"	0	0.6090	19.1	15.9
628	"Other endocrine, nutrit & metab O.R. proc w MCC"	42	1.7169	35.1	29.3
629	"Other endocrine, nutrit & metab O.R. proc w CC"	24	1.0772	26.3	21.9
630*	"Other endocrine, nutrit & metab O.R. proc w/o CC/MCC"	0	0.6090	19.1	15.9
637	Diabetes w MCC	457	1.0313	26.2	21.8
638	Diabetes w CC	265	0.8198	23.8	19.8
639	Diabetes w/o CC/MCC	4	0.4545	15.4	12.8
640	"Misc disorders of nutrition,metabolism,fluids/electrolytes w MCC"	182	0.9733	23.9	19.9
641	"Misc disorders of nutrition,metabolism,fluids/electrolytes w/o MCC"	75	0.6731	19.6	16.3
642	Inborn and other disorders of metabolism	2	1.0772	26.3	21.9
643	Endocrine disorders w MCC	21	0.8061	22.3	18.6
644*	Endocrine disorders w CC	10	0.8061	22.3	18.6
645	Endocrine disorders w/o CC/MCC	1	0.4545	15.4	12.8
652	Kidney transplant	0	0.0000	0	0
653	Major bladder procedures w MCC	1	1.7328	37.2	31
654*	Major bladder procedures w CC	0	1.0772	26.3	21.9
655*	Major bladder procedures w/o CC/MCC	0	0.8061	22.3	18.6
656*	Kidney & ureter procedures for neoplasm w MCC	0	1.0772	26.3	21.9
657*	Kidney & ureter procedures for neoplasm w CC	0	0.8061	22.3	18.6
658*	Kidney & ureter procedures for neoplasm w/o CC/MCC	0	0.8061	22.3	18.6
659	Kidney & ureter procedures for non-neoplasm w MCC	11	1.0772	26.3	21.9
660*	Kidney & ureter procedures for non-neoplasm w CC	1	1.0772	26.3	21.9
661	Kidney & ureter procedures for non-neoplasm w/o CC/MCC	1	0.8061	22.3	18.6
662*	Minor bladder procedures w MCC	0	1.0772	26.3	21.9
663*	Minor bladder procedures w CC	0	0.8061	22.3	18.6
664*	Minor bladder procedures w/o CC/MCC	0	0.8061	22.3	18.6
665	Prostatectomy w MCC	2	1.0772	26.3	21.9
666*	Prostatectomy w CC	0	1.0772	26.3	21.9
667*	Prostatectomy w/o CC/MCC	0	0.8061	22.3	18.6
668	Transurethral procedures w MCC	2	1.7328	37.2	31
669	Transurethral procedures w CC	1	1.7328	37.2	31
670*	Transurethral procedures w/o CC/MCC	0	0.7200	20.3	16.9
671*	Urethral procedures w CC/MCC	0	0.7200	20.3	16.9
672*	Urethral procedures w/o CC/MCC	0	0.7200	20.3	16.9
673	Other kidney & urinary tract procedures w MCC	154	1.4987	33	27.5
674*	Other kidney & urinary tract procedures w CC	15	1.4987	33	27.5
675*	Other kidney & urinary tract procedures w/o CC/MCC	0	0.7200	20.3	16.9
682	Renal failure w MCC	"1,444"	0.9542	23.2	19.3
683	Renal failure w CC	311	0.7200	20.3	16.9
684*	Renal failure w/o CC/MCC	6	0.7200	20.3	16.9
686	Kidney & urinary tract neoplasms w MCC	3	1.7328	37.2	31
687	Kidney & urinary tract neoplasms w CC	2	1.0772	26.3	21.9
688*	Kidney & urinary tract neoplasms w/o CC/MCC	0	0.6854	20.9	17.4
689	Kidney & urinary tract infections w MCC	399	0.6954	20.6	17.2
690	Kidney & urinary tract infections w/o MCC	133	0.4969	17.3	14.4
691	Urinary stones w esw lithotripsy w CC/MCC	1	0.6090	19.1	15.9
692*	Urinary stones w esw lithotripsy w/o CC/MCC	0	0.4545	15.4	12.8
693	Urinary stones w/o esw lithotripsy w MCC	2	0.4545	15.4	12.8
694	Urinary stones w/o esw lithotripsy w/o MCC	4	0.4545	15.4	12.8
695	Kidney & urinary tract signs & symptoms w MCC	2	0.4545	15.4	12.8
696	Kidney & urinary tract signs & symptoms w/o MCC	1	0.4545	15.4	12.8
697*	Urethral stricture	0	0.8947	22.6	18.8
698	Other kidney & urinary tract diagnoses w MCC	278	0.8947	22.6	18.8
699	Other kidney & urinary tract diagnoses w CC	57	0.6854	20.9	17.4
700*	Other kidney & urinary tract diagnoses w/o CC/MCC	0	0.6854	20.9	17.4
707*	Major male pelvic procedures w CC/MCC	0	1.4987	33	27.5
708*	Major male pelvic procedures w/o CC/MCC	0	1.4987	33	27.5
709	Penis procedures w CC/MCC	3	1.0772	26.3	21.9
710*	Penis procedures w/o CC/MCC	0	0.6854	20.9	17.4
711	Testes procedures w CC/MCC	2	1.0772	26.3	21.9
712*	Testes procedures w/o CC/MCC	0	0.7200	20.3	16.9
713	Transurethral prostatectomy w CC/MCC	1	1.7328	37.2	31
714*	Transurethral prostatectomy w/o CC/MCC	0	1.7328	37.2	31
715*	Other male reproductive system O.R. proc for malignancy w CC/MCC	0	0.7200	20.3	16.9
716*	Other male reproductive system O.R. proc for malignancy w/o CC/MCC	0	0.7200	20.3	16.9
717	Other male reproductive system O.R. proc exc malignancy w CC/MCC	26	1.1355	28.7	23.9
718*	Other male reproductive system O.R. proc exc malignancy w/o CC/MCC	0	0.7200	20.3	16.9
722*	"Malignancy, male reproductive system w MCC"	1	0.8061	22.3	18.6
723*	"Malignancy, male reproductive system w CC"	2	0.8061	22.3	18.6
724	"Malignancy, male reproductive system w/o CC/MCC"	0	0.4545	15.4	12.8
725*	Benign prostatic hypertrophy w MCC	0	0.4545	15.4	12.8
726	Benign prostatic hypertrophy w/o MCC	1	0.4545	15.4	12.8
727	Inflammation of the male reproductive system w MCC	71	0.7366	22.8	19
728	Inflammation of the male reproductive system w/o MCC	28	0.5511	20.3	16.9
729	Other male reproductive system diagnoses w CC/MCC	3	1.0772	26.3	21.9
730*	Other male reproductive system diagnoses w/o CC/MCC	0	0.7200	20.3	16.9
734*	"Pelvic evisceration, rad hysterectomy & rad vulvectomy w CC/MCC"	0	1.0772	26.3	21.9
735*	"Pelvic evisceration, rad hysterectomy & rad vulvectomy w/o CC/MCC"	0	1.0772	26.3	21.9
736*	Uterine & adnexa proc for ovarian or adnexal malignancy w MCC	0	1.0772	26.3	21.9
737*	Uterine & adnexa proc for ovarian or adnexal malignancy w CC	0	1.0772	26.3	21.9
738*	Uterine & adnexa proc for ovarian or adnexal malignancy w/o CC/MCC	0	1.0772	26.3	21.9
739*	"Uterine,adnexa proc for non-ovarian/adnexal malig w MCC"	0	1.7169	35.1	29.3
740*	"Uterine,adnexa proc for non-ovarian/adnexal malig w CC"	0	1.0772	26.3	21.9
741*	"Uterine,adnexa proc for non-ovarian/adnexal malig w/o CC/MCC"	0	0.6090	19.1	15.9
742*	Uterine & adnexa proc for non-malignancy w CC/MCC	0	1.0772	26.3	21.9
743*	Uterine & adnexa proc for non-malignancy w/o CC/MCC	0	1.0772	26.3	21.9
744*	"D&C, conization, laparoscopy & tubal interruption w CC/MCC"	0	0.4545	15.4	12.8
745*	"D&C, conization, laparoscopy & tubal interruption w/o CC/MCC"	0	0.4545	15.4	12.8
746	"Vagina, cervix & vulva procedures w CC/MCC"	1	1.0772	26.3	21.9
747*	"Vagina, cervix & vulva procedures w/o CC/MCC"	0	1.0772	26.3	21.9
748*	Female reproductive system reconstructive procedures	0	1.0772	26.3	21.9
749	Other female reproductive system O.R. procedures w CC/MCC	8	1.0772	26.3	21.9
750*	Other female reproductive system O.R. procedures w/o CC/MCC	0	0.7200	20.3	16.9
754	"Malignancy, female reproductive system w MCC"	1	0.4545	15.4	12.8
755	"Malignancy, female reproductive system w CC"	0	0.4545	15.4	12.8
756*	"Malignancy, female reproductive system w/o CC/MCC"	0	0.4545	15.4	12.8
757	"Infections, female reproductive system w MCC"	49	0.9026	25.2	21
758	"Infections, female reproductive system w CC"	6	0.8061	22.3	18.6
759	"Infections, female reproductive system w/o CC/MCC"	2	0.6090	19.1	15.9
760	Menstrual & other female reproductive system disorders w CC/MCC	2	0.8061	22.3	18.6
761*	Menstrual & other female reproductive system disorders w/o CC/MCC	0	0.7200	20.3	16.9
768*	Vaginal delivery w O.R. proc except steril &/or D&C	0	0.6090	19.1	15.9
769*	Postpartum & post abortion diagnoses w O.R. procedure	0	0.6090	19.1	15.9
770*	"Abortion w D&C, aspiration curettage or hysterotomy"	0	0.6090	19.1	15.9
776*	Postpartum & post abortion diagnoses w/o O.R. procedure	0	0.6090	19.1	15.9
779*	Abortion w/o D&C	0	0.6090	19.1	15.9
783*	Cesarean section w sterilization w MCC	0	1.0772	26.3	21.9
784*	Cesarean section w sterilization w CC	0	1.0772	26.3	21.9
785*	Cesarean section w sterilization w/o CC/MCC	0	1.0772	26.3	21.9
786*	Cesarean section w/o sterilization w MCC	0	1.0772	26.3	21.9
787*	Cesarean section w/o sterilization w CC	0	1.0772	26.3	21.9
788*	Cesarean section w/o sterilization w/o CC/MCC	0	1.0772	26.3	21.9
789*	"Neonates, died or transferred to another acute care facility"	0	0.6090	19.1	15.9
790*	"Extreme immaturity or respiratory distress syndrome, neonate"	0	0.6090	19.1	15.9
791*	Prematurity w major problems	0	0.6090	19.1	15.9
792*	Prematurity w/o major problems	0	0.6090	19.1	15.9
793*	Full term neonate w major problems	0	0.6090	19.1	15.9
794*	Neonate w other significant problems	0	0.6090	19.1	15.9
795*	Normal newborn	0	0.6090	19.1	15.9
796*	Vaginal delivery w sterilization/D&C w MCC	0	0.6090	19.1	15.9
797*	Vaginal delivery w sterilization/D&C w CC	0	0.6090	19.1	15.9
798*	Vaginal delivery w sterilization/D&C wo CC/MCC	0	0.6090	19.1	15.9
799*	Splenectomy w MCC	0	1.5380	34.2	28.5
800*	Splenectomy w CC	0	1.0772	26.3	21.9
801*	Splenectomy w/o CC/MCC	0	1.0772	26.3	21.9
802	Other O.R. proc of the blood & blood forming organs w MCC	2	1.7328	37.2	31
803	Other O.R. proc of the blood & blood forming organs w CC	1	0.4545	15.4	12.8
804*	Other O.R. proc of the blood & blood forming organs w/o CC/MCC	0	0.4545	15.4	12.8
805*	Vaginal delivery w/o sterilization/D&C w MCC	0	0.4545	15.4	12.8
806*	Vaginal delivery w/o sterilization/D&C w CC	0	0.4545	15.4	12.8
807*	Vaginal delivery w/o sterilization/D&C w/o CC/MCC	0	0.4545	15.4	12.8
808	Major hematol/immun diag exc sickle cell crisis & coagul w MCC	10	1.7328	37.2	31
809	Major hematol/immun diag exc sickle cell crisis & coagul w CC	3	0.4545	15.4	12.8
810*	Major hematol/immun diag exc sickle cell crisis & coagul w/o CC/MCC	0	0.4545	15.4	12.8
811*	Red blood cell disorders w MCC	20	1.0772	26.3	21.9
812	Red blood cell disorders w/o MCC	13	1.0772	26.3	21.9
813	Coagulation disorders	23	0.8061	22.3	18.6
814	Reticuloendothelial & immunity disorders w MCC	5	0.6090	19.1	15.9
815	Reticuloendothelial & immunity disorders w CC	5	0.6090	19.1	15.9
816	Reticuloendothelial & immunity disorders w/o CC/MCC	1	0.4545	15.4	12.8
817*	Other antepartum diagnoses w O.R. procedure w MCC	0	0.6090	19.1	15.9
818*	Other antepartum diagnoses w O.R. procedure w CC	0	0.6090	19.1	15.9
819*	Other antepartum diagnoses w O.R. procedure w/o CC/MCC	0	0.6090	19.1	15.9
820*	Lymphoma & leukemia w major O.R. procedure w MCC	0	1.7328	37.2	31
821*	Lymphoma & leukemia w major O.R. procedure w CC	0	1.7328	37.2	31
822*	Lymphoma & leukemia w major O.R. procedure w/o CC/MCC	0	1.7328	37.2	31
823	Lymphoma & non-acute leukemia w other proc w MCC	2	1.7328	37.2	31
824*	Lymphoma & non-acute leukemia w other proc w CC	0	1.1040	32.6	27.2
825*	Lymphoma & non-acute leukemia w other proc w/o CC/MCC	0	1.0772	26.3	21.9
826*	Myeloprolif disord or poorly diff neopl w maj O.R. proc w MCC	0	1.7328	37.2	31
827*	Myeloprolif disord or poorly diff neopl w maj O.R. proc w CC	0	1.7328	37.2	31
828*	Myeloprolif disord or poorly diff neopl w maj O.R. proc w/o CC/MCC	0	1.7328	37.2	31
829*	Myeloproliferative disorders or poorly differentiated neoplasms w other procedure w CC/MCC	0	1.7328	37.2	31
830*	Myeloproliferative disorders or poorly differentiated neoplasms w other procedure w/o CC/MCC	0	1.7328	37.2	31
831*	Other antepartum diagnoses w/o O.R. procedure w MCC	0	0.6090	19.1	15.9
832*	Other antepartum diagnoses w/o O.R. Procedure w CC	0	0.6090	19.1	15.9
833*	Other antepartum diagnoses w/o O.R. procedure w/o CC/MCC	0	0.6090	19.1	15.9
834	Acute leukemia w/o major O.R. procedure w MCC	3	0.6090	19.1	15.9
835*	Acute leukemia w/o major O.R. procedure w CC	0	0.6090	19.1	15.9
836*	Acute leukemia w/o major O.R. procedure w/o CC/MCC	0	0.6090	19.1	15.9
837*	Chemo w acute leukemia as sdx or w high dose chemo agent w MCC	0	0.6090	19.1	15.9
838*	Chemo w acute leukemia as sdx w CC or high dose chemo agent	0	0.6090	19.1	15.9
839*	Chemo w acute leukemia as sdx w/o CC/MCC	0	0.6090	19.1	15.9
840	Lymphoma & non-acute leukemia w MCC	12	1.0772	26.3	21.9
841	Lymphoma & non-acute leukemia w CC	4	0.8061	22.3	18.6
842*	Lymphoma & non-acute leukemia w/o CC/MCC	0	0.8061	22.3	18.6
843	Other myeloprolif dis or poorly diff neopl diag w MCC	3	0.8061	22.3	18.6
844*	Other myeloprolif dis or poorly diff neopl diag w CC	0	0.8061	22.3	18.6
845*	Other myeloprolif dis or poorly diff neopl diag w/o CC/MCC	0	0.8061	22.3	18.6
846	Chemotherapy w/o acute leukemia as secondary diagnosis w MCC	7	1.0772	26.3	21.9
847	Chemotherapy w/o acute leukemia as secondary diagnosis w CC	1	0.6090	19.1	15.9
848*	Chemotherapy w/o acute leukemia as secondary diagnosis w/o CC/MCC	0	0.6090	19.1	15.9
849	Radiotherapy	5	0.8061	22.3	18.6
853	Infectious & parasitic diseases w O.R. procedure w MCC	889	1.8284	36.5	30.4
854	Infectious & parasitic diseases w O.R. procedure w CC	33	0.8449	21.9	18.3
855*	Infectious & parasitic diseases w O.R. procedure w/o CC/MCC	0	0.8449	21.9	18.3
856	Postoperative or post-traumatic infections w O.R. proc w MCC	201	1.4949	33.8	28.2
857	Postoperative or post-traumatic infections w O.R. proc w CC	26	0.9851	26.5	22.1
858*	Postoperative or post-traumatic infections w O.R. proc w/o CC/MCC	3	0.9851	26.5	22.1
862	Postoperative & post-traumatic infections w MCC	858	1.0186	25.5	21.3
863	Postoperative & post-traumatic infections w/o MCC	143	0.7421	22.5	18.8
864	Fever and inflammatory conditions	10	0.8061	22.3	18.6
865	Viral illness w MCC	22	1.0772	26.3	21.9
866	Viral illness w/o MCC	5	0.4545	15.4	12.8
867	Other infectious & parasitic diseases diagnoses w MCC	138	1.0761	23.9	19.9
868	Other infectious & parasitic diseases diagnoses w CC	16	0.8061	22.3	18.6
869	Other infectious & parasitic diseases diagnoses w/o CC/MCC	2	0.4545	15.4	12.8
870	Septicemia or severe sepsis w MV >96 hours	"1,243"	1.9597	29.9	24.9
871	Septicemia or severe sepsis w/o MV >96 hours w MCC	"4,232"	0.9185	22.6	18.8
872	Septicemia or severe sepsis w/o MV >96 hours w/o MCC	376	0.6172	18.5	15.4
876	O.R. procedure w principal diagnoses of mental illness	0	0.7881	22.9	19.1
880	Acute adjustment reaction & psychosocial dysfunction	0	0.4959	17.7	14.8
881	Depressive neuroses	0	0.6214	20.3	16.9
882	Neuroses except depressive	0	0.6214	20.3	16.9
883	Disorders of personality & impulse control	0	0.6214	20.3	16.9
884	Organic disturbances & intellectual disability	0	0.5152	24.5	20.4
885	Psychoses	0	0.4901	23.1	19.3
886	Behavioral & developmental disorders	0	0.4959	17.7	14.8
887	Other mental disorder diagnoses	0	0.4959	17.7	14.8
894	"Alcohol/drug abuse or dependence, left ama"	0	0.4959	17.7	14.8
895	Alcohol/drug abuse or dependence w rehabilitation therapy	0	0.4670	25.4	21.2
896	Alcohol/drug abuse or dependence w/o rehabilitation therapy w MCC	0	0.7881	22.9	19.1
897	Alcohol/drug abuse or dependence w/o rehabilitation therapy w/o MCC	0	0.6214	20.3	16.9
901	Wound debridements for injuries w MCC	145	1.4732	34.4	28.7
902	Wound debridements for injuries w CC	30	1.0258	27	22.5
903	Wound debridements for injuries w/o CC/MCC	1	0.4545	15.4	12.8
904	Skin grafts for injuries w CC/MCC	24	1.7328	37.2	31
905*	Skin grafts for injuries w/o CC/MCC	0	0.9924	31.1	25.9
906*	Hand procedures for injuries	0	1.4466	33.9	28.3
907	Other O.R. procedures for injuries w MCC	81	1.4466	33.9	28.3
908	Other O.R. procedures for injuries w CC	8	0.8061	22.3	18.6
909	Other O.R. procedures for injuries w/o CC/MCC	1	0.4545	15.4	12.8
913	Traumatic injury w MCC	3	1.7328	37.2	31
914	Traumatic injury w/o MCC	1	0.4545	15.4	12.8
915	Allergic reactions w MCC	2	0.6090	19.1	15.9
916	Allergic reactions w/o MCC	1	0.4545	15.4	12.8
917*	Poisoning & toxic effects of drugs w MCC	3	0.6090	19.1	15.9
918*	Poisoning & toxic effects of drugs w/o MCC	2	0.6090	19.1	15.9
919	Complications of treatment w MCC	866	1.1498	26.8	22.3
920	Complications of treatment w CC	177	0.8375	24.1	20.1
921	Complications of treatment w/o CC/MCC	5	0.4545	15.4	12.8
922	"Other injury, poisoning & toxic effect diag w MCC"	6	1.7328	37.2	31
923	"Other injury, poisoning & toxic effect diag w/o MCC"	3	1.0772	26.3	21.9
927*	Extensive burns or full thickness burns w MV >96 hrs w skin graft	0	1.7328	37.2	31
928	Full thickness burn w skin graft or inhal inj w CC/MCC	6	1.7328	37.2	31
929	Full thickness burn w skin graft or inhal inj w/o CC/MCC	1	1.7328	37.2	31
933	Extensive burns or full thickness burns w MV >96 hrs w/o skin graft	4	1.0772	26.3	21.9
934	Full thickness burn w/o skin grft or inhal inj	13	1.0772	26.3	21.9
935	Non-extensive burns	17	0.8061	22.3	18.6
939	O.R. proc w diagnoses of other contact w health services w MCC	111	1.3690	32.4	27
940	O.R. proc w diagnoses of other contact w health services w CC	31	1.0068	29.2	24.3
941	O.R. proc w diagnoses of other contact w health services w/o CC/MCC	1	0.4545	15.4	12.8
945	Rehabilitation w CC/MCC	0	0.6621	20.5	17.1
946	Rehabilitation w/o CC/MCC	0	0.4063	16.3	13.6
947	Signs & symptoms w MCC	30	0.9518	19.8	16.5
948	Signs & symptoms w/o MCC	10	0.8061	22.3	18.6
949	Aftercare w CC/MCC	"1,575"	0.7419	21.7	18.1
950	Aftercare w/o CC/MCC	37	0.4054	14.7	12.3
951	Other factors influencing health status	1	0.4545	15.4	12.8
955*	Craniotomy for multiple significant trauma	0	0.8061	22.3	18.6
956*	"Limb reattachment, hip & femur proc for multiple significant trauma"	0	0.4545	15.4	12.8
957	Other O.R. procedures for multiple significant trauma w MCC	3	1.7328	37.2	31
958*	Other O.R. procedures for multiple significant trauma w CC	0	1.0772	26.3	21.9
959*	Other O.R. procedures for multiple significant trauma w/o CC/MCC	0	0.8061	22.3	18.6
963	Other multiple significant trauma w MCC	8	1.0772	26.3	21.9
964	Other multiple significant trauma w CC	4	0.8061	22.3	18.6
965*	Other multiple significant trauma w/o CC/MCC	0	0.8061	22.3	18.6
969	HIV w extensive O.R. procedure w MCC	13	1.7328	37.2	31
970*	HIV w extensive O.R. procedure w/o MCC	0	1.7328	37.2	31
974	HIV w major related condition w MCC	113	1.0109	22.4	18.7
975*	HIV w major related condition w CC	7	1.0109	22.4	18.7
976*	HIV w major related condition w/o CC/MCC	0	1.0109	22.4	18.7
977	HIV w or w/o other related condition	6	0.8061	22.3	18.6
981	Extensive O.R. procedure unrelated to principal diagnosis w MCC	"1,422"	2.2170	40	33.3
982	Extensive O.R. procedure unrelated to principal diagnosis w CC	137	1.3574	32.4	27
983	Extensive O.R. procedure unrelated to principal diagnosis w/o CC/MCC	2	0.6090	19.1	15.9
987	Non-extensive O.R. proc unrelated to principal diagnosis w MCC	164	1.8865	37.9	31.6
988	Non-extensive O.R. proc unrelated to principal diagnosis w CC	24	1.7328	37.2	31
989*	Non-extensive O.R. proc unrelated to principal diagnosis w/o CC/MCC	0	0.4545	15.4	12.8
998	Principal diagnosis invalid as discharge diagnosis	0	0.0000	0.0	0
999	Ungroupable	0	0.0000	0.0	0
"* In determining the  MS-LTC-DRG relative weights for FY 2019, these MS-LTC-DRGs were adjusted for nonmonotonicity as discussed in section VIII.B.3.g. (step 6) of the preamble of the FY 2019 IPPS/LTCH PPS proposed rule."					
1 The count of LTCH 'standard payment rate' cases in the database of LTCH claims from the March 2018 update of the FY 2017 MedPAR files used in the MS-LTC-DRG calculations.					
2 The SSO threshold is calculated as 5/6th of the geometric average length of stay of the MS-LTC-DRG (as specified in §412.529(a)).