"TABLE 11.—  MS-LTC-DRGS, RELATIVE WEIGHTS, GEOMETRIC AVERAGE LENGTH OF STAY, SHORT-STAY OUTLIER (SSO) THRESHOLD FOR DISCHARGES OCCURRING FROM OCTOBER 1, 2019 THROUGH SEPTEMBER 30, 2020 UNDER THE LTCH PPS"					
MS-LTC-DRG	MS-LTC-DRG Title	FY 2018 LTCH Cases	Relative Weight	Geometric Average Length of Stay1	Short-Stay Outlier (SSO) Threshold2
1	Heart transplant or implant of heart assist system w MCC	0	0.0000	0.0	0.0
2	Heart transplant or implant of heart assist system w/o MCC	0	0.0000	0.0	0.0
3	"ECMO or trach w MV >96 hrs or PDX exc face, mouth & neck w maj O.R."	333	3.8102	55.9	46.6
4	"Trach w MV >96 hrs or PDX exc face, mouth & neck w/o maj O.R."	"1,551"	2.8150	44.4	37.0
5	Liver transplant w MCC or intestinal transplant	0	0.0000	0.0	0.0
6	Liver transplant w/o MCC	0	0.0000	0.0	0.0
7	Lung transplant	0	0.0000	0.0	0.0
8	Simultaneous pancreas/kidney transplant	0	0.0000	0.0	0.0
10	Pancreas transplant	0	0.0000	0.0	0.0
11	"Tracheostomy for face, mouth & neck diagnoses or laryngectomy w MCC"	0	0.4808	15.8	13.2
12	"Tracheostomy for face, mouth & neck diagnoses or laryngectomy w CC"	0	0.4808	15.8	13.2
13	"Tracheostomy for face, mouth & neck diagnoses or laryngectomy w/o CC/MCC"	0	0.4808	15.8	13.2
14	Allogeneic bone marrow transplant	0	0.6064	18.6	15.5
16	Autologous bone marrow transplant w CC/MCC or T-cell immunotherapy	0	0.6064	18.6	15.5
17	Autologous bone marrow transplant w/o CC/MCC	0	0.6064	18.6	15.5
20	Intracranial vascular procedures w PDX hemorrhage w MCC	0	0.8779	22.4	18.7
21	Intracranial vascular procedures w PDX hemorrhage w CC	0	0.6064	18.6	15.5
22	Intracranial vascular procedures w PDX hemorrhage w/o CC/MCC	0	0.4808	15.8	13.2
23	Craniotomy w major device implant or acute complex CNS PDX w MCC or chemotherapy implant or epilepsy w neurostimulator	2	1.5478	33.6	28.0
24	Cranio w major dev impl/acute complex CNS PDX w/o MCC	0	0.4808	15.8	13.2
25	Craniotomy & endovascular intracranial procedures w MCC	2	1.0554	26.2	21.8
26	Craniotomy & endovascular intracranial procedures w CC	0	0.4808	15.8	13.2
27	Craniotomy & endovascular intracranial procedures w/o CC/MCC	0	0.4808	15.8	13.2
28	Spinal procedures w MCC	1	1.0554	26.2	21.8
29	Spinal procedures w CC or spinal neurostimulators	0	0.6064	18.6	15.5
30	Spinal procedures w/o CC/MCC	0	0.6064	18.6	15.5
31	Ventricular shunt procedures w MCC	2	1.5478	33.6	28.0
32	Ventricular shunt procedures w CC	0	0.6064	18.6	15.5
33	Ventricular shunt procedures w/o CC/MCC	0	0.6064	18.6	15.5
34	Carotid artery stent procedure w MCC	0	1.7608	39.5	32.9
35	Carotid artery stent procedure w CC	0	1.7608	39.5	32.9
36	Carotid artery stent procedure w/o CC/MCC	0	1.7608	39.5	32.9
37	Extracranial procedures w MCC	2	1.5478	33.6	28.0
38	Extracranial procedures w CC	0	1.5478	33.6	28.0
39	Extracranial procedures w/o CC/MCC	0	1.5478	33.6	28.0
40	Periph/cranial nerve & other nerv syst proc w MCC	79	1.6303	35.7	29.8
41	Periph/cranial nerve & other nerv syst proc w CC or periph neurostim	3	0.6064	18.6	15.5
42	Periph/cranial nerve & other nerv syst proc w/o CC/MCC	1	0.6064	18.6	15.5
52	Spinal disorders & injuries w CC/MCC	45	1.1249	37.9	31.6
53	Spinal disorders & injuries w/o CC/MCC	0	1.1249	37.9	31.6
54	Nervous system neoplasms w MCC	14	1.5478	33.6	28.0
55	Nervous system neoplasms w/o MCC	6	1.5478	33.6	28.0
56	Degenerative nervous system disorders w MCC	567	0.8732	25.0	20.8
57	Degenerative nervous system disorders w/o MCC	328	0.6673	22.4	18.7
58	Multiple sclerosis & cerebellar ataxia w MCC	6	0.7922	21.8	18.2
59	Multiple sclerosis & cerebellar ataxia w CC	1	0.6064	18.6	15.5
60	Multiple sclerosis & cerebellar ataxia w/o CC/MCC	0	0.6064	18.6	15.5
61	"Ischemic stroke, precerebral occlusion or transient ischemia w thrombolytic agent w MCC"	0	0.8629	23.0	19.2
62	"Ischemic stroke, precerebral occlusion or transient ischemia w thrombolytic agent w CC"	0	0.5981	19.4	16.2
63	"Ischemic stroke, precerebral occlusion or transient ischemia w thrombolytic agent w/o CC/MCC"	0	0.4808	15.8	13.2
64	Intracranial hemorrhage or cerebral infarction w MCC	84	0.8779	22.4	18.7
65	Intracranial hemorrhage or cerebral infarction w CC or tPA in 24 hrs	24	0.6064	18.6	15.5
66	Intracranial hemorrhage or cerebral infarction w/o CC/MCC	2	0.4808	15.8	13.2
67	Nonspecific cva & precerebral occlusion w/o infarct w MCC	0	0.5981	19.4	16.2
68	Nonspecific cva & precerebral occlusion w/o infarct w/o MCC	0	0.4808	15.8	13.2
69	Transient ischemia w/o thrombolytic	1	0.4808	15.8	13.2
70	Nonspecific cerebrovascular disorders w MCC	162	0.8629	23.0	19.2
71	Nonspecific cerebrovascular disorders w CC	43	0.5981	19.4	16.2
72	Nonspecific cerebrovascular disorders w/o CC/MCC	1	0.4808	15.8	13.2
73	Cranial & peripheral nerve disorders w MCC	39	0.9848	23.7	19.8
74	Cranial & peripheral nerve disorders w/o MCC	14	0.6064	18.6	15.5
75	Viral meningitis w CC/MCC	6	0.6064	18.6	15.5
76	Viral meningitis w/o CC/MCC	0	0.6064	18.6	15.5
77	Hypertensive encephalopathy w MCC	1	0.6064	18.6	15.5
78	Hypertensive encephalopathy w CC	0	0.6064	18.6	15.5
79	Hypertensive encephalopathy w/o CC/MCC	0	0.6064	18.6	15.5
80	Nontraumatic stupor & coma w MCC	3	1.0554	26.2	21.8
81	Nontraumatic stupor & coma w/o MCC	1	0.7922	21.8	18.2
82	"Traumatic stupor & coma, coma >1 hr w MCC"	84	0.8791	24.5	20.4
83	"Traumatic stupor & coma, coma >1 hr w CC"	19	0.4808	15.8	13.2
84	"Traumatic stupor & coma, coma >1 hr w/o CC/MCC"	3	0.4808	15.8	13.2
85	"Traumatic stupor & coma, coma <1 hr w MCC"	24	0.7922	21.8	18.2
86	"Traumatic stupor & coma, coma <1 hr w CC"	15	0.7922	21.8	18.2
87	"Traumatic stupor & coma, coma <1 hr w/o CC/MCC"	1	0.4808	15.8	13.2
88	Concussion w MCC	0	0.7922	21.8	18.2
89	Concussion w CC	0	0.7922	21.8	18.2
90	Concussion w/o CC/MCC	0	0.4808	15.8	13.2
91	Other disorders of nervous system w MCC	177	0.9846	25.5	21.3
92	Other disorders of nervous system w CC	39	0.5851	20.1	16.8
93	Other disorders of nervous system w/o CC/MCC	5	0.4808	15.8	13.2
94	Bacterial & tuberculous infections of nervous system w MCC	172	1.1890	27.5	22.9
95	Bacterial & tuberculous infections of nervous system w CC	38	0.8016	23.5	19.6
96	Bacterial & tuberculous infections of nervous system w/o CC/MCC	1	0.4808	15.8	13.2
97	Non-bacterial infect of nervous sys exc viral meningitis w MCC	59	1.0536	23.3	19.4
98	Non-bacterial infect of nervous sys exc viral meningitis w CC	12	0.6064	18.6	15.5
99	Non-bacterial infect of nervous sys exc viral meningitis w/o CC/MCC	0	0.6064	18.6	15.5
100	Seizures w MCC	37	0.8822	21.5	17.9
101	Seizures w/o MCC	18	0.7922	21.8	18.2
102	Headaches w MCC	1	0.4808	15.8	13.2
103	Headaches w/o MCC	1	0.4808	15.8	13.2
113	Orbital procedures w CC/MCC	0	0.4808	15.8	13.2
114	Orbital procedures w/o CC/MCC	0	0.4808	15.8	13.2
115	Extraocular procedures except orbit	0	1.5478	33.6	28.0
116	Intraocular procedures w CC/MCC	0	1.5478	33.6	28.0
117	Intraocular procedures w/o CC/MCC	0	0.4808	15.8	13.2
121	Acute major eye infections w CC/MCC	3	0.7922	21.8	18.2
122	Acute major eye infections w/o CC/MCC	0	0.4808	15.8	13.2
123	Neurological eye disorders	0	0.7922	21.8	18.2
124	Other disorders of the eye w MCC	1	0.6064	18.6	15.5
125	Other disorders of the eye w/o MCC	0	0.4808	15.8	13.2
129	Major head & neck procedures w CC/MCC or major device	0	1.5478	33.6	28.0
130	Major head & neck procedures w/o CC/MCC	0	0.4808	15.8	13.2
131	Cranial/facial procedures w CC/MCC	0	0.4808	15.8	13.2
132	Cranial/facial procedures w/o CC/MCC	0	0.4808	15.8	13.2
133	"Other ear, nose, mouth & throat O.R. procedures w CC/MCC"	5	1.5478	33.6	28.0
134	"Other ear, nose, mouth & throat O.R. procedures w/o CC/MCC"	0	0.4808	15.8	13.2
135	Sinus & mastoid procedures w CC/MCC	0	0.4808	15.8	13.2
136	Sinus & mastoid procedures w/o CC/MCC	0	0.4808	15.8	13.2
137	Mouth procedures w CC/MCC	1	1.0554	26.2	21.8
138	Mouth procedures w/o CC/MCC	0	0.4808	15.8	13.2
139	Salivary gland procedures	0	1.5478	33.6	28.0
146	"Ear, nose, mouth & throat malignancy w MCC"	20	0.7922	21.8	18.2
147	"Ear, nose, mouth & throat malignancy w CC"	3	0.7922	21.8	18.2
148	"Ear, nose, mouth & throat malignancy w/o CC/MCC"	0	0.7922	21.8	18.2
149	Dysequilibrium	1	0.4808	15.8	13.2
150	Epistaxis w MCC	1	0.6064	18.6	15.5
151	Epistaxis w/o MCC	0	0.6064	18.6	15.5
152	Otitis media & URI w MCC	23	1.0554	26.2	21.8
153	Otitis media & URI w/o MCC	7	1.0554	26.2	21.8
154	"Other ear, nose, mouth & throat diagnoses w MCC"	17	0.6064	18.6	15.5
155	"Other ear, nose, mouth & throat diagnoses w CC"	6	0.4808	15.8	13.2
156	"Other ear, nose, mouth & throat diagnoses w/o CC/MCC"	0	0.4808	15.8	13.2
157	Dental & Oral Diseases w MCC	14	1.0554	26.2	21.8
158	Dental & Oral Diseases w CC	6	0.6064	18.6	15.5
159	Dental & Oral Diseases w/o CC/MCC	0	0.4808	15.8	13.2
163	Major chest procedures w MCC	80	2.4924	40.7	33.9
164	Major chest procedures w CC	4	1.0554	26.2	21.8
165	Major chest procedures w/o CC/MCC	0	1.0554	26.2	21.8
166	Other resp system O.R. procedures w MCC	"1,664"	2.3392	40.5	33.8
167	Other resp system O.R. procedures w CC	84	1.6427	31.8	26.5
168	Other resp system O.R. procedures w/o CC/MCC	0	1.6427	31.8	26.5
175	Pulmonary embolism w MCC or acute cor pulmonale	41	0.6442	17.9	14.9
176	Pulmonary embolism w/o MCC	17	0.6064	18.6	15.5
177	Respiratory infections & inflammations w MCC	"1,387"	0.8035	21.5	17.9
178	Respiratory infections & inflammations w CC	242	0.6729	19.4	16.2
179*	Respiratory infections & inflammations w/o CC/MCC	13	0.6729	19.4	16.2
180	Respiratory neoplasms w MCC	17	1.0554	26.2	21.8
181	Respiratory neoplasms w CC	9	0.7922	21.8	18.2
182	Respiratory neoplasms w/o CC/MCC	0	0.7922	21.8	18.2
183	Major chest trauma w MCC	2	0.4808	15.8	13.2
184	Major chest trauma w CC	2	0.4808	15.8	13.2
185	Major chest trauma w/o CC/MCC	0	0.4808	15.8	13.2
186	Pleural effusion w MCC	50	0.7382	20.5	17.1
187	Pleural effusion w CC	9	0.6064	18.6	15.5
188	Pleural effusion w/o CC/MCC	0	0.6064	18.6	15.5
189	Pulmonary edema & respiratory failure	"14,180"	0.9616	21.5	17.9
190	Chronic obstructive pulmonary disease w MCC	528	0.7572	19.1	15.9
191	Chronic obstructive pulmonary disease w CC	94	0.5484	16.1	13.4
192*	Chronic obstructive pulmonary disease w/o CC/MCC	17	0.5484	16.1	13.4
193	Simple pneumonia & pleurisy w MCC	542	0.7520	19.3	16.1
194	Simple pneumonia & pleurisy w CC	130	0.5562	16.3	13.6
195	Simple pneumonia & pleurisy w/o CC/MCC	10	0.4808	15.8	13.2
196	Interstitial lung disease w MCC	46	0.8012	20.1	16.8
197	Interstitial lung disease w CC	3	0.7922	21.8	18.2
198	Interstitial lung disease w/o CC/MCC	0	0.7922	21.8	18.2
199	Pneumothorax w MCC	45	0.7100	20.2	16.8
200	Pneumothorax w CC	9	0.4808	15.8	13.2
201	Pneumothorax w/o CC/MCC	2	0.4808	15.8	13.2
202	Bronchitis & asthma w CC/MCC	40	0.6232	17.5	14.6
203	Bronchitis & asthma w/o CC/MCC	0	0.6232	17.5	14.6
204	Respiratory signs & symptoms	8	0.6064	18.6	15.5
205	Other respiratory system diagnoses w MCC	65	0.9692	23.8	19.8
206	Other respiratory system diagnoses w/o MCC	9	0.6064	18.6	15.5
207	Respiratory system diagnosis w ventilator support >96 hours	"12,486"	1.8628	32.1	26.8
208	Respiratory system diagnosis w ventilator support <=96 hours	"1,625"	1.1100	21.6	18.0
215	Other heart assist system implant	0	1.3511	28.6	23.8
216	Cardiac valve & oth maj cardiothoracic proc w card cath w MCC	0	1.3511	28.6	23.8
217	Cardiac valve & oth maj cardiothoracic proc w card cath w CC	0	1.3511	28.6	23.8
218	Cardiac valve & oth maj cardiothoracic proc w card cath w/o CC/MCC	0	1.3511	28.6	23.8
219	Cardiac valve & oth maj cardiothoracic proc w/o card cath w MCC	0	1.3511	28.6	23.8
220	Cardiac valve & oth maj cardiothoracic proc w/o card cath w CC	0	1.3511	28.6	23.8
221	Cardiac valve & oth maj cardiothoracic proc w/o card cath w/o CC/MCC	0	1.3511	28.6	23.8
222	Cardiac defib implant w cardiac cath w AMI/HF/shock w MCC	0	1.5478	33.6	28.0
223	Cardiac defib implant w cardiac cath w AMI/HF/shock w/o MCC	0	1.5478	33.6	28.0
224	Cardiac defib implant w cardiac cath w/o AMI/HF/shock w MCC	0	1.5478	33.6	28.0
225	Cardiac defib implant w cardiac cath w/o AMI/HF/shock w/o MCC	0	1.5478	33.6	28.0
226	Cardiac defibrillator implant w/o cardiac cath w MCC	5	1.5478	33.6	28.0
227	Cardiac defibrillator implant w/o cardiac cath w/o MCC	0	1.5478	33.6	28.0
228	Other cardiothoracic procedures w MCC	1	0.7922	21.8	18.2
229	Other cardiothoracic procedures w/o MCC	0	0.7922	21.8	18.2
231	Coronary bypass w PTCA w MCC	0	1.3511	28.6	23.8
232	Coronary bypass w PTCA w/o MCC	0	1.3511	28.6	23.8
233	Coronary bypass w cardiac cath w MCC	0	1.3511	28.6	23.8
234	Coronary bypass w cardiac cath w/o MCC	0	1.3511	28.6	23.8
235	Coronary bypass w/o cardiac cath w MCC	0	1.3511	28.6	23.8
236	Coronary bypass w/o cardiac cath w/o MCC	0	1.3511	28.6	23.8
239	Amputation for circ sys disorders exc upper limb & toe w MCC	36	1.7608	39.5	32.9
240	Amputation for circ sys disorders exc upper limb & toe w CC	5	1.5478	33.6	28.0
241	Amputation for circ sys disorders exc upper limb & toe w/o CC/MCC	0	1.5478	33.6	28.0
242	Permanent cardiac pacemaker implant w MCC	12	1.5478	33.6	28.0
243	Permanent cardiac pacemaker implant w CC	2	0.7922	21.8	18.2
244	Permanent cardiac pacemaker implant w/o CC/MCC	1	0.4808	15.8	13.2
245	AICD generator procedures	1	1.5478	33.6	28.0
246	Percutaneous cardiovascular procedures w drug-eluting stent w MCC or 4+ arteries or stents	0	1.5478	33.6	28.0
247	Perc cardiovasc proc w drug-eluting stent w/o MCC	0	0.7922	21.8	18.2
248	Percutaneous cardiovascular procedures w non-drug-eluting stent w MCC or 4+ arteries or stents	0	0.4808	15.8	13.2
249	Perc cardiovasc proc w non-drug-eluting stent w/o MCC	0	0.4808	15.8	13.2
250	Perc cardiovasc proc w/o coronary artery stent w MCC	0	1.5478	33.6	28.0
251	Perc cardiovasc proc w/o coronary artery stent w/o MCC	0	0.4808	15.8	13.2
252	Other vascular procedures w MCC	46	1.3511	28.6	23.8
253	Other vascular procedures w CC	2	0.7922	21.8	18.2
254	Other vascular procedures w/o CC/MCC	0	0.7922	21.8	18.2
255	Upper limb & toe amputation for circ system disorders w MCC	10	1.5478	33.6	28.0
256	Upper limb & toe amputation for circ system disorders w CC	1	0.7922	21.8	18.2
257	Upper limb & toe amputation for circ system disorders w/o CC/MCC	0	0.7922	21.8	18.2
258	Cardiac pacemaker device replacement w MCC	0	1.5478	33.6	28.0
259	Cardiac pacemaker device replacement w/o MCC	1	1.5478	33.6	28.0
260	Cardiac pacemaker revision except device replacement w MCC	2	1.5478	33.6	28.0
261	Cardiac pacemaker revision except device replacement w CC	0	0.7922	21.8	18.2
262	Cardiac pacemaker revision except device replacement w/o CC/MCC	0	0.7922	21.8	18.2
263	Vein ligation & stripping	1	0.6064	18.6	15.5
264	Other circulatory system O.R. procedures	235	1.3001	32.2	26.8
265	AICD lead procedures	0	0.7922	21.8	18.2
266	Endovascular cardiac valve replacement & supplement procedures w MCC	0	0.7922	21.8	18.2
267	Endovascular cardiac valve replacement & supplement procedures w/o MCC	0	0.7922	21.8	18.2
268	Aortic and heart assist procedures except pulsation balloon w MCC	0	1.3511	28.6	23.8
269	Aortic and heart assist procedures except pulsation balloon w/o MCC	0	1.3511	28.6	23.8
270	Other major cardiovascular procedures w MCC	7	1.5478	33.6	28.0
271	Other major cardiovascular procedures w CC	3	0.7922	21.8	18.2
272	Other major cardiovascular procedures w/o CC/MCC	0	0.7922	21.8	18.2
273	Percutaneous intracardiac procedures w MCC	2	1.5478	33.6	28.0
274	Percutaneous intracardiac procedures w/o MCC	0	1.5478	33.6	28.0
280	"Acute myocardial infarction, discharged alive w MCC"	205	0.7842	21.8	18.2
281	"Acute myocardial infarction, discharged alive w CC"	39	0.6149	18.8	15.7
282	"Acute myocardial infarction, discharged alive w/o CC/MCC"	4	0.4808	15.8	13.2
283*	"Acute myocardial infarction, expired w MCC"	22	0.7922	21.8	18.2
284*	"Acute myocardial infarction, expired w CC"	1	0.7922	21.8	18.2
285	"Acute myocardial infarction, expired w/o CC/MCC"	0	0.7922	21.8	18.2
286	"Circulatory disorders except AMI, w card cath w MCC"	10	1.5478	33.6	28.0
287	"Circulatory disorders except AMI, w card cath w/o MCC"	0	1.5478	33.6	28.0
288	Acute & subacute endocarditis w MCC	419	1.0843	26.0	21.7
289	Acute & subacute endocarditis w CC	74	0.8629	27.0	22.5
290*	Acute & subacute endocarditis w/o CC/MCC	5	0.8629	27.0	22.5
291	Heart failure & shock w MCC	"1,033"	0.7964	20.0	16.7
292	Heart failure & shock w CC	139	0.6008	18.8	15.7
293	Heart failure & shock w/o CC/MCC	17	0.4808	15.8	13.2
294	Deep vein thrombophlebitis w CC/MCC	0	0.6252	20.0	16.7
295	Deep vein thrombophlebitis w/o CC/MCC	0	0.6064	18.6	15.5
296	"Cardiac arrest, unexplained w MCC"	2	0.4808	15.8	13.2
297	"Cardiac arrest, unexplained w CC"	0	0.4808	15.8	13.2
298	"Cardiac arrest, unexplained w/o CC/MCC"	0	0.4808	15.8	13.2
299	Peripheral vascular disorders w MCC	173	0.8239	22.1	18.4
300	Peripheral vascular disorders w CC	41	0.6252	20.0	16.7
301	Peripheral vascular disorders w/o CC/MCC	2	0.6064	18.6	15.5
302	Atherosclerosis w MCC	39	0.7560	19.7	16.4
303	Atherosclerosis w/o MCC	10	0.6064	18.6	15.5
304	Hypertension w MCC	10	0.7922	21.8	18.2
305	Hypertension w/o MCC	4	0.6064	18.6	15.5
306	Cardiac congenital & valvular disorders w MCC	36	0.7444	19.8	16.5
307*	Cardiac congenital & valvular disorders w/o MCC	3	0.7444	19.8	16.5
308	Cardiac arrhythmia & conduction disorders w MCC	51	0.7783	20.7	17.3
309	Cardiac arrhythmia & conduction disorders w CC	22	0.6064	18.6	15.5
310	Cardiac arrhythmia & conduction disorders w/o CC/MCC	3	0.4808	15.8	13.2
311	Angina pectoris	5	0.4808	15.8	13.2
312	Syncope & collapse	19	0.7922	21.8	18.2
313	Chest pain	0	0.4808	15.8	13.2
314	Other circulatory system diagnoses w MCC	892	1.0363	24.2	20.2
315	Other circulatory system diagnoses w CC	68	0.7577	21.3	17.8
316	Other circulatory system diagnoses w/o CC/MCC	3	0.6064	18.6	15.5
319	Other endovascular cardiac valve procedures w MCC	0	0.7922	21.8	18.2
320	Other endovascular cardiac valve procedures w/o MCC	0	0.7922	21.8	18.2
326	"Stomach, esophageal & duodenal proc w MCC"	12	1.5478	33.6	28.0
327	"Stomach, esophageal & duodenal proc w CC"	0	0.4808	15.8	13.2
328	"Stomach, esophageal & duodenal proc w/o CC/MCC"	0	0.4808	15.8	13.2
329	Major small & large bowel procedures w MCC	16	1.5478	33.6	28.0
330	Major small & large bowel procedures w CC	2	1.5478	33.6	28.0
331	Major small & large bowel procedures w/o CC/MCC	0	0.4808	15.8	13.2
332	Rectal resection w MCC	0	1.5478	33.6	28.0
333	Rectal resection w CC	0	0.6291	18.7	15.6
334	Rectal resection w/o CC/MCC	0	0.4808	15.8	13.2
335	Peritoneal adhesiolysis w MCC	0	0.9331	23.1	19.3
336	Peritoneal adhesiolysis w CC	0	0.6291	18.7	15.6
337	Peritoneal adhesiolysis w/o CC/MCC	0	0.4808	15.8	13.2
338	Appendectomy w complicated principal diag w MCC	0	0.9331	23.1	19.3
339	Appendectomy w complicated principal diag w CC	0	0.6291	18.7	15.6
340	Appendectomy w complicated principal diag w/o CC/MCC	0	0.4808	15.8	13.2
341	Appendectomy w/o complicated principal diag w MCC	0	0.6064	18.6	15.5
342	Appendectomy w/o complicated principal diag w CC	0	0.6064	18.6	15.5
343	Appendectomy w/o complicated principal diag w/o CC/MCC	0	0.6064	18.6	15.5
344	Minor small & large bowel procedures w MCC	3	1.0554	26.2	21.8
345	Minor small & large bowel procedures w CC	0	0.6291	18.7	15.6
346	Minor small & large bowel procedures w/o CC/MCC	0	0.4808	15.8	13.2
347	Anal & stomal procedures w MCC	4	1.5478	33.6	28.0
348	Anal & stomal procedures w CC	0	0.6291	18.7	15.6
349	Anal & stomal procedures w/o CC/MCC	0	0.4808	15.8	13.2
350	Inguinal & femoral hernia procedures w MCC	0	0.9331	23.1	19.3
351	Inguinal & femoral hernia procedures w CC	0	0.6291	18.7	15.6
352	Inguinal & femoral hernia procedures w/o CC/MCC	0	0.4808	15.8	13.2
353	Hernia procedures except inguinal & femoral w MCC	3	1.5478	33.6	28.0
354	Hernia procedures except inguinal & femoral w CC	0	0.6291	18.7	15.6
355	Hernia procedures except inguinal & femoral w/o CC/MCC	0	0.4808	15.8	13.2
356	Other digestive system O.R. procedures w MCC	114	1.4825	34.0	28.3
357	Other digestive system O.R. procedures w CC	10	1.0554	26.2	21.8
358	Other digestive system O.R. procedures w/o CC/MCC	0	1.0554	26.2	21.8
368	Major esophageal disorders w MCC	22	1.0554	26.2	21.8
369	Major esophageal disorders w CC	2	1.0554	26.2	21.8
370	Major esophageal disorders w/o CC/MCC	0	1.0554	26.2	21.8
371	Major gastrointestinal disorders & peritoneal infections w MCC	499	0.9331	23.1	19.3
372	Major gastrointestinal disorders & peritoneal infections w CC	89	0.6291	18.7	15.6
373	Major gastrointestinal disorders & peritoneal infections w/o CC/MCC	6	0.4808	15.8	13.2
374	Digestive malignancy w MCC	30	0.8291	23.8	19.8
375*	Digestive malignancy w CC	7	0.8291	23.8	19.8
376	Digestive malignancy w/o CC/MCC	0	0.8291	23.8	19.8
377	G.I. hemorrhage w MCC	81	0.8018	20.9	17.4
378	G.I. hemorrhage w CC	15	0.7922	21.8	18.2
379	G.I. hemorrhage w/o CC/MCC	1	0.4808	15.8	13.2
380	Complicated peptic ulcer w MCC	40	1.0265	26.4	22.0
381	Complicated peptic ulcer w CC	4	0.7922	21.8	18.2
382	Complicated peptic ulcer w/o CC/MCC	0	0.7922	21.8	18.2
383	Uncomplicated peptic ulcer w MCC	3	1.0554	26.2	21.8
384	Uncomplicated peptic ulcer w/o MCC	2	0.4808	15.8	13.2
385	Inflammatory bowel disease w MCC	21	1.5478	33.6	28.0
386	Inflammatory bowel disease w CC	7	0.6064	18.6	15.5
387	Inflammatory bowel disease w/o CC/MCC	0	0.6064	18.6	15.5
388	G.I. obstruction w MCC	135	0.9392	23.4	19.5
389	G.I. obstruction w CC	40	0.6453	18.7	15.6
390*	G.I. obstruction w/o CC/MCC	5	0.6453	18.7	15.6
391	"Esophagitis, gastroent & misc digest disorders w MCC"	266	0.9991	24.6	20.5
392	"Esophagitis, gastroent & misc digest disorders w/o MCC"	58	0.6165	17.6	14.7
393	Other digestive system diagnoses w MCC	537	1.0913	26.2	21.8
394	Other digestive system diagnoses w CC	83	0.7920	22.6	18.8
395*	Other digestive system diagnoses w/o CC/MCC	7	0.7920	22.6	18.8
405	"Pancreas, liver & shunt procedures w MCC"	2	1.0554	26.2	21.8
406	"Pancreas, liver & shunt procedures w CC"	0	0.7922	21.8	18.2
407	"Pancreas, liver & shunt procedures w/o CC/MCC"	0	0.4808	15.8	13.2
408	Biliary tract proc except only cholecyst w or w/o c.d.e. w MCC	0	0.8018	20.9	17.4
409	Biliary tract proc except only cholecyst w or w/o c.d.e. w CC	0	0.7922	21.8	18.2
410	Biliary tract proc except only cholecyst w or w/o c.d.e. w/o CC/MCC	0	0.4808	15.8	13.2
411	Cholecystectomy w c.d.e. w MCC	0	0.8018	20.9	17.4
412	Cholecystectomy w c.d.e. w CC	0	0.7922	21.8	18.2
413	Cholecystectomy w c.d.e. w/o CC/MCC	0	0.4808	15.8	13.2
414	Cholecystectomy except by laparoscope w/o c.d.e. w MCC	1	1.5478	33.6	28.0
415	Cholecystectomy except by laparoscope w/o c.d.e. w CC	0	0.6064	18.6	15.5
416	Cholecystectomy except by laparoscope w/o c.d.e. w/o CC/MCC	0	0.6064	18.6	15.5
417	Laparoscopic cholecystectomy w/o c.d.e. w MCC	10	1.0554	26.2	21.8
418	Laparoscopic cholecystectomy w/o c.d.e. w CC	1	0.6064	18.6	15.5
419	Laparoscopic cholecystectomy w/o c.d.e. w/o CC/MCC	0	0.6064	18.6	15.5
420	Hepatobiliary diagnostic procedures w MCC	0	0.6064	18.6	15.5
421	Hepatobiliary diagnostic procedures w CC	0	0.6064	18.6	15.5
422	Hepatobiliary diagnostic procedures w/o CC/MCC	0	0.6064	18.6	15.5
423	Other hepatobiliary or pancreas O.R. procedures w MCC	12	1.0554	26.2	21.8
424	Other hepatobiliary or pancreas O.R. procedures w CC	0	1.0554	26.2	21.8
425	Other hepatobiliary or pancreas O.R. procedures w/o CC/MCC	0	0.6064	18.6	15.5
432	Cirrhosis & alcoholic hepatitis w MCC	82	0.8497	21.6	18.0
433	Cirrhosis & alcoholic hepatitis w CC	11	0.6064	18.6	15.5
434	Cirrhosis & alcoholic hepatitis w/o CC/MCC	3	0.6064	18.6	15.5
435	Malignancy of hepatobiliary system or pancreas w MCC	17	1.0554	26.2	21.8
436	Malignancy of hepatobiliary system or pancreas w CC	1	0.4808	15.8	13.2
437	Malignancy of hepatobiliary system or pancreas w/o CC/MCC	0	0.4808	15.8	13.2
438	Disorders of pancreas except malignancy w MCC	153	0.9251	20.9	17.4
439	Disorders of pancreas except malignancy w CC	26	0.8336	22.0	18.3
440	Disorders of pancreas except malignancy w/o CC/MCC	1	0.4808	15.8	13.2
441	"Disorders of liver except malig, cirr, alc hepa w MCC"	91	0.8400	20.6	17.2
442	"Disorders of liver except malig, cirr, alc hepa w CC"	20	0.6064	18.6	15.5
443	"Disorders of liver except malig, cirr, alc hepa w/o CC/MCC"	0	0.6064	18.6	15.5
444	Disorders of the biliary tract w MCC	104	0.8779	23.0	19.2
445*	Disorders of the biliary tract w CC	18	0.7922	21.8	18.2
446*	Disorders of the biliary tract w/o CC/MCC	2	0.7922	21.8	18.2
453	Combined anterior/posterior spinal fusion w MCC	0	0.9364	23.8	19.8
454	Combined anterior/posterior spinal fusion w CC	0	0.7210	22.6	18.8
455	Combined anterior/posterior spinal fusion w/o CC/MCC	0	0.4808	15.8	13.2
456	Spinal fus exc cerv w spinal curv/malig/infec or ext fus w MCC	0	0.9364	23.8	19.8
457	Spinal fus exc cerv w spinal curv/malig/infec or ext fus w CC	0	0.7210	22.6	18.8
458	Spinal fus exc cerv w spinal curv/malig/infec or ext fus w/o CC/MCC	0	0.4808	15.8	13.2
459	Spinal fusion except cervical w MCC	0	0.9364	23.8	19.8
460	Spinal fusion except cervical w/o MCC	0	0.7210	22.6	18.8
461	Bilateral or multiple major joint procs of lower extremity w MCC	0	0.9364	23.8	19.8
462	Bilateral or multiple major joint procs of lower extremity w/o MCC	0	0.7210	22.6	18.8
463	"Wnd debrid & skn grft exc hand, for musculo-conn tiss dis w MCC"	361	1.4780	36.7	30.6
464	"Wnd debrid & skn grft exc hand, for musculo-conn tiss dis w CC"	49	1.1074	32.5	27.1
465	"Wnd debrid & skn grft exc hand, for musculo-conn tiss dis w/o CC/MCC"	2	0.7922	21.8	18.2
466	Revision of hip or knee replacement w MCC	0	1.7458	40.4	33.7
467	Revision of hip or knee replacement w CC	0	0.7922	21.8	18.2
468	Revision of hip or knee replacement w/o CC/MCC	0	0.7922	21.8	18.2
469	Major hip and knee joint replacement or reattachment of lower extremity w MCC or total ankle replacement	0	1.7458	40.4	33.7
470	Major hip and knee joint replacement or reattachment of lower extremity w/o MCC	0	0.7922	21.8	18.2
471	Cervical spinal fusion w MCC	1	1.5478	33.6	28.0
472	Cervical spinal fusion w CC	0	0.7210	22.6	18.8
473	Cervical spinal fusion w/o CC/MCC	0	0.4808	15.8	13.2
474	Amputation for musculoskeletal sys & conn tissue dis w MCC	26	1.7458	40.4	33.7
475	Amputation for musculoskeletal sys & conn tissue dis w CC	3	0.7922	21.8	18.2
476	Amputation for musculoskeletal sys & conn tissue dis w/o CC/MCC	0	0.7922	21.8	18.2
477	Biopsies of musculoskeletal system & connective tissue w MCC	8	1.5478	33.6	28.0
478	Biopsies of musculoskeletal system & connective tissue w CC	1	1.5478	33.6	28.0
479	Biopsies of musculoskeletal system & connective tissue w/o CC/MCC	0	1.5478	33.6	28.0
480*	Hip & femur procedures except major joint w MCC	2	1.0554	26.2	21.8
481*	Hip & femur procedures except major joint w CC	1	1.0554	26.2	21.8
482	Hip & femur procedures except major joint w/o CC/MCC	0	1.0554	26.2	21.8
483	Major joint/limb reattachment procedure of upper extremities	1	0.4808	15.8	13.2
485	Knee procedures w pdx of infection w MCC	0	1.5478	33.6	28.0
486	Knee procedures w pdx of infection w CC	1	1.5478	33.6	28.0
487	Knee procedures w pdx of infection w/o CC/MCC	0	1.5478	33.6	28.0
488	Knee procedures w/o pdx of infection w CC/MCC	0	0.6064	18.6	15.5
489	Knee procedures w/o pdx of infection w/o CC/MCC	0	0.6064	18.6	15.5
492	"Lower extrem & humer proc except hip, foot, femur w MCC"	5	0.6064	18.6	15.5
493	"Lower extrem & humer proc except hip, foot, femur w CC"	0	0.6064	18.6	15.5
494	"Lower extrem & humer proc except hip, foot, femur w/o CC/MCC"	0	0.6064	18.6	15.5
495	Local excision & removal int fix devices exc hip & femur w MCC	2	1.0554	26.2	21.8
496	Local excision & removal int fix devices exc hip & femur w CC	1	0.7922	21.8	18.2
497	Local excision & removal int fix devices exc hip & femur w/o CC/MCC	0	0.7922	21.8	18.2
498	Local excision & removal int fix devices of hip & femur w CC/MCC	8	1.0554	26.2	21.8
499	Local excision & removal int fix devices of hip & femur w/o CC/MCC	0	1.0554	26.2	21.8
500	Soft tissue procedures w MCC	119	1.3572	32.7	27.3
501	Soft tissue procedures w CC	17	1.0554	26.2	21.8
502	Soft tissue procedures w/o CC/MCC	0	1.0554	26.2	21.8
503	Foot procedures w MCC	9	1.5478	33.6	28.0
504	Foot procedures w CC	3	0.7922	21.8	18.2
505	Foot procedures w/o CC/MCC	0	0.7922	21.8	18.2
506	Major thumb or joint procedures	0	0.4808	15.8	13.2
507	Major shoulder or elbow joint procedures w CC/MCC	0	0.7922	21.8	18.2
508	Major shoulder or elbow joint procedures w/o CC/MCC	0	0.4808	15.8	13.2
509	Arthroscopy	0	0.4808	15.8	13.2
510	"Shoulder, elbow or forearm proc, exc major joint proc w MCC"	4	1.0554	26.2	21.8
511	"Shoulder, elbow or forearm proc, exc major joint proc w CC"	1	0.7922	21.8	18.2
512	"Shoulder, elbow or forearm proc, exc major joint proc w/o CC/MCC"	1	0.4808	15.8	13.2
513	"Hand or wrist proc, except major thumb or joint proc w CC/MCC"	4	1.0554	26.2	21.8
514	"Hand or wrist proc, except major thumb or joint proc w/o CC/MCC"	0	1.0554	26.2	21.8
515	Other musculoskelet sys & conn tiss O.R. proc w MCC	55	1.5842	35.6	29.7
516	Other musculoskelet sys & conn tiss O.R. proc w CC	0	1.5842	35.6	29.7
517	Other musculoskelet sys & conn tiss O.R. proc w/o CC/MCC	0	1.5842	35.6	29.7
518	Back & neck proc exc spinal fusion w MCC or disc device/neurostim	2	1.5478	33.6	28.0
519	Back & neck proc exc spinal fusion w CC	0	0.7210	22.6	18.8
520	Back & neck proc exc spinal fusion w/o CC/MCC	0	0.4808	15.8	13.2
533	Fractures of femur w MCC	1	1.0554	26.2	21.8
534	Fractures of femur w/o MCC	0	1.0554	26.2	21.8
535	Fractures of hip & pelvis w MCC	4	0.6064	18.6	15.5
536	Fractures of hip & pelvis w/o MCC	1	0.4808	15.8	13.2
537	"Sprains, strains, & dislocations of hip, pelvis & thigh w CC/MCC"	0	0.6064	18.6	15.5
538	"Sprains, strains, & dislocations of hip, pelvis & thigh w/o CC/MCC"	0	0.4808	15.8	13.2
539	Osteomyelitis w MCC	775	1.0627	28.5	23.8
540	Osteomyelitis w CC	113	0.8771	26.4	22.0
541*	Osteomyelitis w/o CC/MCC	10	0.8771	26.4	22.0
542*	Pathological fractures & musculoskelet & conn tiss malig w MCC	8	0.7922	21.8	18.2
543*	Pathological fractures & musculoskelet & conn tiss malig w CC	1	0.7922	21.8	18.2
544	Pathological fractures & musculoskelet & conn tiss malig w/o CC/MCC	0	0.7922	21.8	18.2
545	Connective tissue disorders w MCC	27	1.4055	28.0	23.3
546	Connective tissue disorders w CC	5	1.0554	26.2	21.8
547	Connective tissue disorders w/o CC/MCC	0	1.0554	26.2	21.8
548	Septic arthritis w MCC	110	1.1103	28.8	24.0
549	Septic arthritis w CC	28	0.6247	21.6	18.0
550	Septic arthritis w/o CC/MCC	3	0.4808	15.8	13.2
551	Medical back problems w MCC	56	1.0968	28.7	23.9
552	Medical back problems w/o MCC	24	0.7922	21.8	18.2
553*	Bone diseases & arthropathies w MCC	3	0.7922	21.8	18.2
554*	Bone diseases & arthropathies w/o MCC	2	0.7922	21.8	18.2
555	Signs & symptoms of musculoskeletal system & conn tissue w MCC	3	0.7922	21.8	18.2
556	Signs & symptoms of musculoskeletal system & conn tissue w/o MCC	4	0.6064	18.6	15.5
557	"Tendonitis, myositis & bursitis w MCC"	154	1.0665	26.8	22.3
558	"Tendonitis, myositis & bursitis w/o MCC"	54	0.7162	22.3	18.6
559	"Aftercare, musculoskeletal system & connective tissue w MCC"	779	0.9313	25.2	21.0
560	"Aftercare, musculoskeletal system & connective tissue w CC"	321	0.8125	24.4	20.3
561	"Aftercare, musculoskeletal system & connective tissue w/o CC/MCC"	13	0.4808	15.8	13.2
562*	"Fx, sprn, strn & disl except femur, hip, pelvis & thigh w MCC"	3	0.7922	21.8	18.2
563*	"Fx, sprn, strn & disl except femur, hip, pelvis & thigh w/o MCC"	4	0.7922	21.8	18.2
564	Other musculoskeletal sys & connective tissue diagnoses w MCC	150	0.9364	23.8	19.8
565	Other musculoskeletal sys & connective tissue diagnoses w CC	35	0.7210	22.6	18.8
566	Other musculoskeletal sys & connective tissue diagnoses w/o CC/MCC	1	0.4808	15.8	13.2
570	Skin debridement w MCC	313	1.2916	32.6	27.2
571	Skin debridement w CC	86	1.0104	28.7	23.9
572*	Skin debridement w/o CC/MCC	3	1.0104	28.7	23.9
573	Skin graft for skin ulcer or cellulitis w MCC	46	1.6346	42.5	35.4
574	Skin graft for skin ulcer or cellulitis w CC	22	1.5478	33.6	28.0
575	Skin graft for skin ulcer or cellulitis w/o CC/MCC	1	1.0554	26.2	21.8
576	Skin graft exc for skin ulcer or cellulitis w MCC	5	1.5478	33.6	28.0
577	Skin graft exc for skin ulcer or cellulitis w CC	2	0.6064	18.6	15.5
578	Skin graft exc for skin ulcer or cellulitis w/o CC/MCC	0	0.6064	18.6	15.5
579	"Other skin, subcut tiss & breast proc w MCC"	294	1.5422	35.1	29.3
580	"Other skin, subcut tiss & breast proc w CC"	53	1.1137	32.6	27.2
581	"Other skin, subcut tiss & breast proc w/o CC/MCC"	0	1.1137	32.6	27.2
582	Mastectomy for malignancy w CC/MCC	0	1.0104	28.7	23.9
583	Mastectomy for malignancy w/o CC/MCC	0	1.0104	28.7	23.9
584	"Breast biopsy, local excision & other breast procedures w CC/MCC"	0	1.0104	28.7	23.9
585	"Breast biopsy, local excision & other breast procedures w/o CC/MCC"	0	1.0104	28.7	23.9
592	Skin ulcers w MCC	640	0.9629	25.3	21.1
593	Skin ulcers w CC	196	0.7183	23.4	19.5
594*	Skin ulcers w/o CC/MCC	8	0.7183	23.4	19.5
595	Major skin disorders w MCC	8	0.7922	21.8	18.2
596	Major skin disorders w/o MCC	2	0.4808	15.8	13.2
597	Malignant breast disorders w MCC	2	0.7922	21.8	18.2
598	Malignant breast disorders w CC	1	0.4808	15.8	13.2
599	Malignant breast disorders w/o CC/MCC	0	0.4808	15.8	13.2
600	Non-malignant breast disorders w CC/MCC	4	0.7922	21.8	18.2
601	Non-malignant breast disorders w/o CC/MCC	0	0.4808	15.8	13.2
602	Cellulitis w MCC	353	0.8238	22.7	18.9
603	Cellulitis w/o MCC	175	0.5678	18.0	15.0
604	"Trauma to the skin, subcut tiss & breast w MCC"	26	0.9019	25.6	21.3
605	"Trauma to the skin, subcut tiss & breast w/o MCC"	8	0.6064	18.6	15.5
606	Minor skin disorders w MCC	50	0.9652	23.4	19.5
607	Minor skin disorders w/o MCC	16	0.6064	18.6	15.5
614	Adrenal & pituitary procedures w CC/MCC	0	0.6064	18.6	15.5
615	Adrenal & pituitary procedures w/o CC/MCC	0	0.4808	15.8	13.2
616	"Amputat of lower limb for endocrine, nutrit, & metabol dis w MCC"	40	1.3567	34.7	28.9
617	"Amputat of lower limb for endocrine, nutrit, & metabol dis w CC"	26	1.2998	30.6	25.5
618	"Amputat of lower limb for endocrine, nutrit, & metabol dis w/o CC/MCC"	0	0.7922	21.8	18.2
619	O.R. procedures for obesity w MCC	1	1.5478	33.6	28.0
620	O.R. procedures for obesity w CC	0	1.0554	26.2	21.8
621	O.R. procedures for obesity w/o CC/MCC	0	1.0554	26.2	21.8
622	"Skin grafts & wound debrid for endoc, nutrit & metab dis w MCC"	201	1.3112	34.2	28.5
623	"Skin grafts & wound debrid for endoc, nutrit & metab dis w CC"	99	1.1241	29.8	24.8
624	"Skin grafts & wound debrid for endoc, nutrit & metab dis w/o CC/MCC"	0	0.6064	18.6	15.5
625	"Thyroid, parathyroid & thyroglossal procedures w MCC"	0	1.4640	33.5	27.9
626	"Thyroid, parathyroid & thyroglossal procedures w CC"	0	1.0554	26.2	21.8
627	"Thyroid, parathyroid & thyroglossal procedures w/o CC/MCC"	0	0.7920	22.6	18.8
628	"Other endocrine, nutrit & metab O.R. proc w MCC"	35	1.4640	33.5	27.9
629	"Other endocrine, nutrit & metab O.R. proc w CC"	24	1.0554	26.2	21.8
630	"Other endocrine, nutrit & metab O.R. proc w/o CC/MCC"	0	0.7920	22.6	18.8
637	Diabetes w MCC	430	1.0019	24.5	20.4
638	Diabetes w CC	306	0.8028	23.3	19.4
639	Diabetes w/o CC/MCC	1	0.4808	15.8	13.2
640	"Misc disorders of nutrition, metabolism, fluids/electrolytes w MCC"	193	0.9069	22.9	19.1
641	"Misc disorders of nutrition, metabolism, fluids/electrolytes w/o MCC"	66	0.6217	18.6	15.5
642	Inborn and other disorders of metabolism	2	1.5478	33.6	28.0
643	Endocrine disorders w MCC	12	0.6064	18.6	15.5
644	Endocrine disorders w CC	1	0.6064	18.6	15.5
645	Endocrine disorders w/o CC/MCC	1	0.4808	15.8	13.2
652	Kidney transplant	0	0.0000	0.0	0.0
653	Major bladder procedures w MCC	0	0.7922	21.8	18.2
654	Major bladder procedures w CC	0	0.7922	21.8	18.2
655	Major bladder procedures w/o CC/MCC	0	0.7922	21.8	18.2
656	Kidney & ureter procedures for neoplasm w MCC	0	1.0554	26.2	21.8
657	Kidney & ureter procedures for neoplasm w CC	1	1.0554	26.2	21.8
658	Kidney & ureter procedures for neoplasm w/o CC/MCC	0	1.0554	26.2	21.8
659	Kidney & ureter procedures for non-neoplasm w MCC	11	1.0554	26.2	21.8
660	Kidney & ureter procedures for non-neoplasm w CC	2	0.7922	21.8	18.2
661	Kidney & ureter procedures for non-neoplasm w/o CC/MCC	0	0.7922	21.8	18.2
662	Minor bladder procedures w MCC	0	1.0554	26.2	21.8
663	Minor bladder procedures w CC	2	0.6064	18.6	15.5
664	Minor bladder procedures w/o CC/MCC	0	0.4808	15.8	13.2
665	Prostatectomy w MCC	0	0.6064	18.6	15.5
666	Prostatectomy w CC	1	0.6064	18.6	15.5
667	Prostatectomy w/o CC/MCC	0	0.6064	18.6	15.5
668	Transurethral procedures w MCC	3	0.7922	21.8	18.2
669	Transurethral procedures w CC	0	0.7922	21.8	18.2
670	Transurethral procedures w/o CC/MCC	0	0.7922	21.8	18.2
671	Urethral procedures w CC/MCC	0	0.7327	20.9	17.4
672	Urethral procedures w/o CC/MCC	0	0.7327	20.9	17.4
673	Other kidney & urinary tract procedures w MCC	213	1.4304	31.1	25.9
674	Other kidney & urinary tract procedures w CC	23	1.0554	26.2	21.8
675	Other kidney & urinary tract procedures w/o CC/MCC	0	0.7327	20.9	17.4
682	Renal failure w MCC	"1,235"	0.9511	22.9	19.1
683	Renal failure w CC	241	0.7327	20.9	17.4
684*	Renal failure w/o CC/MCC	11	0.7327	20.9	17.4
686	Kidney & urinary tract neoplasms w MCC	7	1.0554	26.2	21.8
687	Kidney & urinary tract neoplasms w CC	0	1.0554	26.2	21.8
688	Kidney & urinary tract neoplasms w/o CC/MCC	0	0.6045	18.4	15.3
689	Kidney & urinary tract infections w MCC	397	0.7217	20.8	17.3
690	Kidney & urinary tract infections w/o MCC	139	0.5259	16.6	13.8
693	Urinary stones w MCC	13	0.7922	21.8	18.2
694	Urinary stones w/o MCC	5	0.4808	15.8	13.2
695	Kidney & urinary tract signs & symptoms w MCC	3	1.0554	26.2	21.8
696	Kidney & urinary tract signs & symptoms w/o MCC	0	1.0554	26.2	21.8
697	Urethral stricture	0	0.9618	23.0	19.2
698	Other kidney & urinary tract diagnoses w MCC	232	0.9618	23.0	19.2
699	Other kidney & urinary tract diagnoses w CC	40	0.6045	18.4	15.3
700	Other kidney & urinary tract diagnoses w/o CC/MCC	1	0.4808	15.8	13.2
707	Major male pelvic procedures w CC/MCC	0	1.0554	26.2	21.8
708	Major male pelvic procedures w/o CC/MCC	0	1.0554	26.2	21.8
709	Penis procedures w CC/MCC	5	1.5478	33.6	28.0
710	Penis procedures w/o CC/MCC	0	0.6045	18.4	15.3
711	Testes procedures w CC/MCC	2	1.5478	33.6	28.0
712	Testes procedures w/o CC/MCC	0	0.7327	20.9	17.4
713	Transurethral prostatectomy w CC/MCC	2	1.5478	33.6	28.0
714	Transurethral prostatectomy w/o CC/MCC	0	1.5478	33.6	28.0
715	Other male reproductive system O.R. proc for malignancy w CC/MCC	0	0.7327	20.9	17.4
716	Other male reproductive system O.R. proc for malignancy w/o CC/MCC	0	0.7327	20.9	17.4
717	Other male reproductive system O.R. proc exc malignancy w CC/MCC	19	1.0554	26.2	21.8
718	Other male reproductive system O.R. proc exc malignancy w/o CC/MCC	0	0.7327	20.9	17.4
722	"Malignancy, male reproductive system w MCC"	2	0.4808	15.8	13.2
723	"Malignancy, male reproductive system w CC"	1	0.4808	15.8	13.2
724	"Malignancy, male reproductive system w/o CC/MCC"	0	0.4808	15.8	13.2
725	Benign prostatic hypertrophy w MCC	0	0.4808	15.8	13.2
726	Benign prostatic hypertrophy w/o MCC	1	0.4808	15.8	13.2
727	Inflammation of the male reproductive system w MCC	71	0.8670	23.9	19.9
728	Inflammation of the male reproductive system w/o MCC	31	0.6401	20.3	16.9
729	Other male reproductive system diagnoses w CC/MCC	7	0.7922	21.8	18.2
730	Other male reproductive system diagnoses w/o CC/MCC	0	0.7922	21.8	18.2
734	"Pelvic evisceration, rad hysterectomy & rad vulvectomy w CC/MCC"	0	0.7922	21.8	18.2
735	"Pelvic evisceration, rad hysterectomy & rad vulvectomy w/o CC/MCC"	0	0.7922	21.8	18.2
736	Uterine & adnexa proc for ovarian or adnexal malignancy w MCC	0	0.7922	21.8	18.2
737	Uterine & adnexa proc for ovarian or adnexal malignancy w CC	0	0.7922	21.8	18.2
738	Uterine & adnexa proc for ovarian or adnexal malignancy w/o CC/MCC	0	0.7922	21.8	18.2
739	"Uterine, adnexa proc for non-ovarian/adnexal malig w MCC"	0	1.4640	33.5	27.9
740	"Uterine, adnexa proc for non-ovarian/adnexal malig w CC"	0	1.0554	26.2	21.8
741	"Uterine, adnexa proc for non-ovarian/adnexal malig w/o CC/MCC"	0	0.4808	15.8	13.2
742	Uterine & adnexa proc for non-malignancy w CC/MCC	0	0.7922	21.8	18.2
743	Uterine & adnexa proc for non-malignancy w/o CC/MCC	0	0.7922	21.8	18.2
744	"D&C, conization, laparoscopy & tubal interruption w CC/MCC"	0	0.7922	21.8	18.2
745	"D&C, conization, laparoscopy & tubal interruption w/o CC/MCC"	0	0.7922	21.8	18.2
746	"Vagina, cervix & vulva procedures w CC/MCC"	0	0.7922	21.8	18.2
747	"Vagina, cervix & vulva procedures w/o CC/MCC"	0	0.7922	21.8	18.2
748	Female reproductive system reconstructive procedures	0	0.7922	21.8	18.2
749	Other female reproductive system O.R. procedures w CC/MCC	4	0.7922	21.8	18.2
750	Other female reproductive system O.R. procedures w/o CC/MCC	0	0.7922	21.8	18.2
754*	"Malignancy, female reproductive system w MCC"	4	0.7922	21.8	18.2
755*	"Malignancy, female reproductive system w CC"	1	0.7922	21.8	18.2
756	"Malignancy, female reproductive system w/o CC/MCC"	0	0.7922	21.8	18.2
757	"Infections, female reproductive system w MCC"	37	0.8908	24.7	20.6
758	"Infections, female reproductive system w CC"	16	0.6064	18.6	15.5
759	"Infections, female reproductive system w/o CC/MCC"	2	0.6064	18.6	15.5
760	Menstrual & other female reproductive system disorders w CC/MCC	2	1.5478	33.6	28.0
761	Menstrual & other female reproductive system disorders w/o CC/MCC	0	0.7327	20.9	17.4
768	Vaginal delivery w O.R. proc except steril &/or D&C	0	0.6064	18.6	15.5
769	Postpartum & post abortion diagnoses w O.R. procedure	0	0.6064	18.6	15.5
770	"Abortion w D&C, aspiration curettage or hysterotomy"	0	0.6064	18.6	15.5
776	Postpartum & post abortion diagnoses w/o O.R. procedure	2	1.5478	33.6	28.0
779	Abortion w/o D&C	0	0.6064	18.6	15.5
783	Cesarean section w sterilization w MCC	0	1.0554	26.2	21.8
784	Cesarean section w sterilization w CC	0	1.0554	26.2	21.8
785	Cesarean section w sterilization w/o CC/MCC	0	1.0554	26.2	21.8
786	Cesarean section w/o sterilization w MCC	0	1.0554	26.2	21.8
787	Cesarean section w/o sterilization w CC	0	1.0554	26.2	21.8
788	Cesarean section w/o sterilization w/o CC/MCC	0	1.0554	26.2	21.8
789	"Neonates, died or transferred to another acute care facility"	0	0.6064	18.6	15.5
790	"Extreme immaturity or respiratory distress syndrome, neonate"	0	0.6064	18.6	15.5
791	Prematurity w major problems	0	0.6064	18.6	15.5
792	Prematurity w/o major problems	0	0.6064	18.6	15.5
793	Full term neonate w major problems	0	0.6064	18.6	15.5
794	Neonate w other significant problems	0	0.6064	18.6	15.5
795	Normal newborn	0	0.6064	18.6	15.5
796	Vaginal delivery w sterilization/D&C w MCC	0	0.6064	18.6	15.5
797	Vaginal delivery w sterilization/D&C w CC	0	0.6064	18.6	15.5
798	Vaginal delivery w sterilization/D&C w/o CC/MCC	0	0.6064	18.6	15.5
799	Splenectomy w MCC	0	1.4825	34.0	28.3
800	Splenectomy w CC	0	1.0554	26.2	21.8
801	Splenectomy w/o CC/MCC	0	1.0554	26.2	21.8
802	Other O.R. proc of the blood & blood forming organs w MCC	1	0.6064	18.6	15.5
803	Other O.R. proc of the blood & blood forming organs w CC	0	0.6064	18.6	15.5
804	Other O.R. proc of the blood & blood forming organs w/o CC/MCC	0	0.6064	18.6	15.5
805	Vaginal delivery w/o sterilization/D&C w MCC	0	0.7922	21.8	18.2
806	Vaginal delivery w/o sterilization/D&C w CC	0	0.7922	21.8	18.2
807	Vaginal delivery w/o sterilization/D&C w/o CC/MCC	0	0.7922	21.8	18.2
808*	Major hematol/immun diag exc sickle cell crisis & coagul w MCC	17	0.7922	21.8	18.2
809*	Major hematol/immun diag exc sickle cell crisis & coagul w CC	1	0.7922	21.8	18.2
810	Major hematol/immun diag exc sickle cell crisis & coagul w/o CC/MCC	0	0.7922	21.8	18.2
811	Red blood cell disorders w MCC	21	1.5478	33.6	28.0
812	Red blood cell disorders w/o MCC	11	0.6064	18.6	15.5
813	Coagulation disorders	23	1.0554	26.2	21.8
814	Reticuloendothelial & immunity disorders w MCC	12	0.7922	21.8	18.2
815	Reticuloendothelial & immunity disorders w CC	4	0.6064	18.6	15.5
816	Reticuloendothelial & immunity disorders w/o CC/MCC	0	0.6064	18.6	15.5
817	Other antepartum diagnoses w O.R. procedure w MCC	0	0.6064	18.6	15.5
818	Other antepartum diagnoses w O.R. procedure w CC	0	0.6064	18.6	15.5
819	Other antepartum diagnoses w O.R. procedure w/o CC/MCC	0	0.6064	18.6	15.5
820	Lymphoma & leukemia w major O.R. procedure w MCC	0	0.6064	18.6	15.5
821	Lymphoma & leukemia w major O.R. procedure w CC	0	0.6064	18.6	15.5
822	Lymphoma & leukemia w major O.R. procedure w/o CC/MCC	0	0.6064	18.6	15.5
823	Lymphoma & non-acute leukemia w other proc w MCC	1	0.7922	21.8	18.2
824	Lymphoma & non-acute leukemia w other proc w CC	0	0.7922	21.8	18.2
825	Lymphoma & non-acute leukemia w other proc w/o CC/MCC	0	0.7922	21.8	18.2
826	Myeloprolif disord or poorly diff neopl w maj O.R. proc w MCC	0	0.6064	18.6	15.5
827	Myeloprolif disord or poorly diff neopl w maj O.R. proc w CC	0	0.6064	18.6	15.5
828	Myeloprolif disord or poorly diff neopl w maj O.R. proc w/o CC/MCC	0	0.6064	18.6	15.5
829	Myeloproliferative disorders or poorly differentiated neoplasms w other procedure w CC/MCC	0	0.6064	18.6	15.5
830	Myeloproliferative disorders or poorly differentiated neoplasms w other procedure w/o CC/MCC	0	0.6064	18.6	15.5
831	Other antepartum diagnoses w/o O.R. procedure w MCC	0	0.6064	18.6	15.5
832	Other antepartum diagnoses w/o O.R. procedure w CC	0	0.6064	18.6	15.5
833	Other antepartum diagnoses w/o O.R. procedure w/o CC/MCC	0	0.6064	18.6	15.5
834	Acute leukemia w/o major O.R. procedure w MCC	2	0.6064	18.6	15.5
835	Acute leukemia w/o major O.R. procedure w CC	4	0.6064	18.6	15.5
836	Acute leukemia w/o major O.R. procedure w/o CC/MCC	0	0.6064	18.6	15.5
837	Chemo w acute leukemia as sdx or w high dose chemo agent w MCC	0	0.4808	15.8	13.2
838	Chemo w acute leukemia as sdx w CC or high dose chemo agent	0	0.4808	15.8	13.2
839	Chemo w acute leukemia as sdx w/o CC/MCC	0	0.4808	15.8	13.2
840	Lymphoma & non-acute leukemia w MCC	26	0.8798	21.4	17.8
841	Lymphoma & non-acute leukemia w CC	1	0.4808	15.8	13.2
842	Lymphoma & non-acute leukemia w/o CC/MCC	0	0.4808	15.8	13.2
843	Other myeloprolif dis or poorly diff neopl diag w MCC	2	1.0554	26.2	21.8
844	Other myeloprolif dis or poorly diff neopl diag w CC	1	0.4808	15.8	13.2
845	Other myeloprolif dis or poorly diff neopl diag w/o CC/MCC	0	0.4808	15.8	13.2
846	Chemotherapy w/o acute leukemia as secondary diagnosis w MCC	2	1.0554	26.2	21.8
847	Chemotherapy w/o acute leukemia as secondary diagnosis w CC	1	0.4808	15.8	13.2
848	Chemotherapy w/o acute leukemia as secondary diagnosis w/o CC/MCC	0	0.4808	15.8	13.2
849	Radiotherapy	4	1.5478	33.6	28.0
853	Infectious & parasitic diseases w O.R. procedure w MCC	844	1.8541	37.7	31.4
854	Infectious & parasitic diseases w O.R. procedure w CC	38	0.8897	24.4	20.3
855	Infectious & parasitic diseases w O.R. procedure w/o CC/MCC	0	0.8897	24.4	20.3
856	Postoperative or post-traumatic infections w O.R. proc w MCC	189	1.6181	35.1	29.3
857	Postoperative or post-traumatic infections w O.R. proc w CC	37	1.0915	31.4	26.2
858	Postoperative or post-traumatic infections w O.R. proc w/o CC/MCC	0	1.0915	31.4	26.2
862	Postoperative & post-traumatic infections w MCC	822	1.0778	25.7	21.4
863	Postoperative & post-traumatic infections w/o MCC	146	0.7705	22.2	18.5
864	Fever and inflammatory conditions	1	1.5478	33.6	28.0
865	Viral illness w MCC	24	0.7922	21.8	18.2
866	Viral illness w/o MCC	4	0.7922	21.8	18.2
867	Other infectious & parasitic diseases diagnoses w MCC	107	0.9878	22.7	18.9
868*	Other infectious & parasitic diseases diagnoses w CC	17	0.9878	22.7	18.9
869*	Other infectious & parasitic diseases diagnoses w/o CC/MCC	1	0.9878	22.7	18.9
870	Septicemia or severe sepsis w MV >96 hours	"1,176"	1.9648	29.9	24.9
871	Septicemia or severe sepsis w/o MV >96 hours w MCC	"4,132"	0.9217	22.7	18.9
872	Septicemia or severe sepsis w/o MV >96 hours w/o MCC	359	0.6144	19.0	15.8
876	O.R. procedure w principal diagnoses of mental illness	0	0.7881	22.9	19.1
880	Acute adjustment reaction & psychosocial dysfunction	0	0.4959	17.7	14.8
881	Depressive neuroses	0	0.6214	20.3	16.9
882	Neuroses except depressive	0	0.6214	20.3	16.9
883	Disorders of personality & impulse control	0	0.6214	20.3	16.9
884	Organic disturbances & intellectual disability	0	0.5152	24.5	20.4
885	Psychoses	0	0.4901	23.1	19.3
886	Behavioral & developmental disorders	0	0.4959	17.7	14.8
887	Other mental disorder diagnoses	0	0.4959	17.7	14.8
894	"Alcohol/drug abuse or dependence, left AMA"	0	0.4959	17.7	14.8
895	Alcohol/drug abuse or dependence w rehabilitation therapy	0	0.4670	25.4	21.2
896	Alcohol/drug abuse or dependence w/o rehabilitation therapy w MCC	0	0.7881	22.9	19.1
897	Alcohol/drug abuse or dependence w/o rehabilitation therapy w/o MCC	0	0.6214	20.3	16.9
901	Wound debridements for injuries w MCC	145	1.4295	34.0	28.3
902	Wound debridements for injuries w CC	25	1.1393	31.3	26.1
903	Wound debridements for injuries w/o CC/MCC	0	1.1393	31.3	26.1
904	Skin grafts for injuries w CC/MCC	21	1.0554	26.2	21.8
905	Skin grafts for injuries w/o CC/MCC	0	1.0554	26.2	21.8
906	Hand procedures for injuries	0	1.7350	38.4	32.0
907	Other O.R. procedures for injuries w MCC	74	1.7350	38.4	32.0
908	Other O.R. procedures for injuries w CC	14	0.7922	21.8	18.2
909	Other O.R. procedures for injuries w/o CC/MCC	0	0.7922	21.8	18.2
913	Traumatic injury w MCC	0	0.4808	15.8	13.2
914	Traumatic injury w/o MCC	1	0.4808	15.8	13.2
915	Allergic reactions w MCC	1	0.4808	15.8	13.2
916	Allergic reactions w/o MCC	1	0.4808	15.8	13.2
917	Poisoning & toxic effects of drugs w MCC	16	1.0554	26.2	21.8
918	Poisoning & toxic effects of drugs w/o MCC	1	0.4808	15.8	13.2
919	Complications of treatment w MCC	805	1.1584	27.5	22.9
920	Complications of treatment w CC	182	0.8294	22.7	18.9
921	Complications of treatment w/o CC/MCC	6	0.7922	21.8	18.2
922	"Other injury, poisoning & toxic effect diag w MCC"	9	1.0554	26.2	21.8
923	"Other injury, poisoning & toxic effect diag w/o MCC"	5	0.6064	18.6	15.5
927	Extensive burns or full thickness burns w MV >96 hrs w skin graft	0	0.7922	21.8	18.2
928	Full thickness burn w skin graft or inhal inj w CC/MCC	3	0.7922	21.8	18.2
929	Full thickness burn w skin graft or inhal inj w/o CC/MCC	0	0.7922	21.8	18.2
933	Extensive burns or full thickness burns w MV >96 hrs w/o skin graft	3	1.0554	26.2	21.8
934	Full thickness burn w/o skin graft or inhal inj	8	0.6064	18.6	15.5
935	Non-extensive burns	7	0.7922	21.8	18.2
939	O.R. proc w diagnoses of other contact w health services w MCC	94	1.2375	30.5	25.4
940	O.R. proc w diagnoses of other contact w health services w CC	36	1.1605	30.0	25.0
941	O.R. proc w diagnoses of other contact w health services w/o CC/MCC	2	0.6064	18.6	15.5
945	Rehabilitation w CC/MCC	0	0.6621	20.5	17.1
946	Rehabilitation w/o CC/MCC	0	0.4063	16.3	13.6
947	Signs & symptoms w MCC	33	0.7714	20.5	17.1
948	Signs & symptoms w/o MCC	12	0.6064	18.6	15.5
949	Aftercare w CC/MCC	"1,499"	0.7192	21.0	17.5
950	Aftercare w/o CC/MCC	32	0.3750	14.2	11.8
951	Other factors influencing health status	1	1.5478	33.6	28.0
955	Craniotomy for multiple significant trauma	0	0.7922	21.8	18.2
956	"Limb reattachment, hip & femur proc for multiple significant trauma"	0	0.4808	15.8	13.2
957	Other O.R. procedures for multiple significant trauma w MCC	3	1.5478	33.6	28.0
958	Other O.R. procedures for multiple significant trauma w CC	0	1.0554	26.2	21.8
959	Other O.R. procedures for multiple significant trauma w/o CC/MCC	0	0.7922	21.8	18.2
963	Other multiple significant trauma w MCC	6	1.0554	26.2	21.8
964	Other multiple significant trauma w CC	3	0.7922	21.8	18.2
965	Other multiple significant trauma w/o CC/MCC	0	0.6064	18.6	15.5
969	HIV w extensive O.R. procedure w MCC	11	1.5478	33.6	28.0
970	HIV w extensive O.R. procedure w/o MCC	0	1.5478	33.6	28.0
974	HIV w major related condition w MCC	103	0.9929	22.5	18.8
975*	HIV w major related condition w CC	16	0.9929	22.5	18.8
976*	HIV w major related condition w/o CC/MCC	1	0.6064	18.6	15.5
977	HIV w or w/o other related condition	12	1.5478	33.6	28.0
981	Extensive O.R. procedure unrelated to principal diagnosis w MCC	"1,279"	2.2324	40.4	33.7
982	Extensive O.R. procedure unrelated to principal diagnosis w CC	90	1.3500	30.1	25.1
983	Extensive O.R. procedure unrelated to principal diagnosis w/o CC/MCC	3	0.7900	21.8	18.2
987	Non-extensive O.R. proc unrelated to principal diagnosis w MCC	173	2.1200	36.9	30.8
988	Non-extensive O.R. proc unrelated to principal diagnosis w CC	25	1.4800	27.7	23.1
989	Non-extensive O.R. proc unrelated to principal diagnosis w/o CC/MCC	0	0.4800	15.8	13.2
998	Principal diagnosis invalid as discharge diagnosis	0	0.0000	0.0	0.0
999	Ungroupable	0	0.0000	0.0	0.0
"* In determining the  MS-LTC-DRG relative weights for FY 2020, these MS-LTC-DRGs were adjusted for nonmonotonicity as discussed in section VIII.B.3.g. (step 6) of the preamble of this FY 2020 IPPS/LTCH PPS final rule."					
"1 The count of LTCH ""standard payment rate"" cases in the database of LTCH claims from the March 2019 update of the FY 2018 MedPAR files used in the MS-LTC-DRG calculations."					
2 The SSO threshold is calculated as 5/6th of the geometric average length of stay of the MS-LTC-DRG (as specified in §412.529(a)).					
					
