"TABLE 11.--- MS-LTC-DRGS, RELATIVE WEIGHTS, GEOMETRIC AVERAGE LENGTH OF STAY, SHORT-STAY                               OUTLIER (SSO) THRESHOLD, AND “IPPS COMPARABLE THRESHOLD” FOR DISCHARGES OCCURRING FROM                             OCTOBER 1, 2015 THROUGH SEPTEMBER 30, 2016 UNDER THE LTCH PPS - CORRECTED"						
MS-LTC-DRG	MS-LTC-DRG Title	FY 2014 LTCH Cases1	 Relative Weight	Geometric Average Length of Stay	 Short-Stay Outlier (SSO) Threshold2	IPPS Comparable Threshold3
1	Heart transplant or implant of heart assist system w MCC	0	0.0000	0.0	0.0	0.0
2	Heart transplant or implant of heart assist system w/o MCC	0	0.0000	0.0	0.0	0.0
3	"ECMO or trach w MV 96+ hrs or PDX exc face, mouth & neck w maj O.R."	298	3.8520	58.9	49.1	49.1
4	"Trach w MV 96+ hrs or PDX exc face, mouth & neck w/o maj O.R."	"1,735"	2.7765	42.4	35.3	35.3
5	Liver transplant w MCC or intestinal transplant	0	0.0000	0.0	0.0	0.0
6	Liver transplant w/o MCC	0	0.0000	0.0	0.0	0.0
7	Lung transplant	0	0.0000	0.0	0.0	0.0
8	Simultaneous pancreas/kidney transplant	0	0.0000	0.0	0.0	0.0
10	Pancreas transplant	0	0.0000	0.0	0.0	0.0
11	"Tracheostomy for face,mouth & neck diagnoses w MCC"	0	1.0252	24.0	20.0	20.0
12	"Tracheostomy for face,mouth & neck diagnoses w CC"	0	0.6711	19.8	16.5	14.5
13	"Tracheostomy for face,mouth & neck diagnoses w/o CC/MCC"	0	0.6711	19.8	16.5	9.9
14	Allogeneic bone marrow transplant	0	0.6711	19.8	16.5	16.5
16	Autologous bone marrow transplant w CC/MCC	0	0.6711	19.8	16.5	16.5
17	Autologous bone marrow transplant w/o CC/MCC	0	0.6711	19.8	16.5	16.5
20	Intracranial vascular procedures w PDX hemorrhage w MCC	0	0.8429	23.5	19.6	19.6
21	Intracranial vascular procedures w PDX hemorrhage w CC	0	0.6711	19.8	16.5	16.5
22	Intracranial vascular procedures w PDX hemorrhage w/o CC/MCC	0	0.5268	17.5	14.6	14.1
23	Cranio w major dev impl/acute complex CNS PDX w MCC or chemo implant	1	1.1274	26.4	22.0	18.9
24	Cranio w major dev impl/acute complex CNS PDX w/o MCC	0	1.1274	26.4	22.0	9.9
25	Craniotomy & endovascular intracranial procedures w MCC	3	1.6769	34.8	29.0	15.0
26	Craniotomy & endovascular intracranial procedures w CC	0	1.6769	34.8	29.0	9.8
27	Craniotomy & endovascular intracranial procedures w/o CC/MCC	0	1.6769	34.8	29.0	4.9
28	Spinal procedures w MCC	5	1.6769	34.8	29.0	18.9
29	Spinal procedures w CC or spinal neurostimulators	0	0.8393	22.5	18.8	10.1
30	Spinal procedures w/o CC/MCC	0	0.6711	19.8	16.5	5.2
31	Ventricular shunt procedures w MCC	2	1.6769	34.8	29.0	17.2
32	Ventricular shunt procedures w CC	0	0.6711	19.8	16.5	7.5
33	Ventricular shunt procedures w/o CC/MCC	0	0.6711	19.8	16.5	3.7
34	Carotid artery stent procedure w MCC	0	1.9707	41.4	34.5	12.4
35	Carotid artery stent procedure w CC	0	1.9707	41.4	34.5	5.0
36	Carotid artery stent procedure w/o CC/MCC	0	1.9707	41.4	34.5	2.0
37	Extracranial procedures w MCC	5	1.1274	26.4	22.0	13.0
38	Extracranial procedures w CC	1	1.1274	26.4	22.0	5.1
39	Extracranial procedures w/o CC/MCC	0	0.6711	19.8	16.5	2.2
40	Periph/cranial nerve & other nerv syst proc w MCC	59	1.6098	33.9	28.3	17.6
41	Periph/cranial nerve & other nerv syst proc w CC or periph neurostim	8	0.8393	22.5	18.8	9.6
42	Periph/cranial nerve & other nerv syst proc w/o CC/MCC	0	0.6711	19.8	16.5	5.5
52	Spinal disorders & injuries w CC/MCC	28	1.1578	41.9	34.9	8.7
53	Spinal disorders & injuries w/o CC/MCC	0	0.6711	19.8	16.5	5.4
54	Nervous system neoplasms w MCC	9	0.6711	19.8	16.5	8.6
55	Nervous system neoplasms w/o MCC*	2	0.6711	19.8	16.5	6.4
56	Degenerative nervous system disorders w MCC	433	0.8688	25.2	21.0	11.3
57	Degenerative nervous system disorders w/o MCC	192	0.6784	23.3	19.4	7.7
58	Multiple sclerosis & cerebellar ataxia w MCC	5	1.1274	26.4	22.0	11.6
59	Multiple sclerosis & cerebellar ataxia w CC	0	0.8688	25.2	21.0	6.9
60	Multiple sclerosis & cerebellar ataxia w/o CC/MCC	0	0.6784	23.3	19.4	5.5
61	Acute ischemic stroke w use of thrombolytic agent w MCC	0	0.9070	24.6	20.5	11.4
62	Acute ischemic stroke w use of thrombolytic agent w CC	0	0.6711	19.8	16.5	6.9
63	Acute ischemic stroke w use of thrombolytic agent w/o CC/MCC	0	0.6711	19.8	16.5	4.7
64	Intracranial hemorrhage or cerebral infarction w MCC	81	0.8429	23.5	19.6	10.0
65	Intracranial hemorrhage or cerebral infarction w CC or tPA in 24 hrs	17	0.6711	19.8	16.5	6.2
66	Intracranial hemorrhage or cerebral infarction w/o CC/MCC	2	0.5268	17.5	14.6	4.2
67	Nonspecific cva & precerebral occlusion w/o infarct w MCC	0	0.5268	17.5	14.6	8.0
68	Nonspecific cva & precerebral occlusion w/o infarct w/o MCC	0	0.5268	17.5	14.6	4.5
69	Transient ischemia	1	0.5268	17.5	14.6	3.8
70	Nonspecific cerebrovascular disorders w MCC	65	0.9070	24.6	20.5	10.1
71	Nonspecific cerebrovascular disorders w CC	22	0.6711	19.8	16.5	6.8
72	Nonspecific cerebrovascular disorders w/o CC/MCC*	2	0.6711	19.8	16.5	4.6
73	Cranial & peripheral nerve disorders w MCC	35	0.9420	23.2	19.3	8.2
74	Cranial & peripheral nerve disorders w/o MCC	18	0.6711	19.8	16.5	5.9
75	Viral meningitis w CC/MCC	2	0.5268	17.5	14.6	10.5
76	Viral meningitis w/o CC/MCC	0	0.5268	17.5	14.6	5.2
77	Hypertensive encephalopathy w MCC	3	1.1274	26.4	22.0	8.8
78	Hypertensive encephalopathy w CC	0	0.7991	24.5	20.4	6.0
79	Hypertensive encephalopathy w/o CC/MCC	0	0.6711	19.8	16.5	4.2
80	Nontraumatic stupor & coma w MCC	0	1.0074	25.5	21.3	8.0
81	Nontraumatic stupor & coma w/o MCC	0	0.6711	19.8	16.5	5.4
82	"Traumatic stupor & coma, coma >1 hr w MCC"	12	0.8393	22.5	18.8	9.4
83	"Traumatic stupor & coma, coma >1 hr w CC"	8	0.6711	19.8	16.5	6.8
84	"Traumatic stupor & coma, coma >1 hr w/o CC/MCC"	0	0.5268	17.5	14.6	4.0
85	"Traumatic stupor & coma, coma <1 hr w MCC"	63	0.8515	24.7	20.6	10.7
86	"Traumatic stupor & coma, coma <1 hr w CC"	22	0.5268	17.5	14.6	6.4
87	"Traumatic stupor & coma, coma <1 hr w/o CC/MCC"	5	0.5268	17.5	14.6	4.1
88	Concussion w MCC	0	0.8515	24.7	20.6	7.4
89	Concussion w CC	0	0.5268	17.5	14.6	5.2
90	Concussion w/o CC/MCC	0	0.5268	17.5	14.6	3.5
91	Other disorders of nervous system w MCC	187	1.0074	25.5	21.3	9.2
92	Other disorders of nervous system w CC	35	0.7991	24.5	20.4	5.9
93	Other disorders of nervous system w/o CC/MCC	2	0.6711	19.8	16.5	4.2
94	Bacterial & tuberculous infections of nervous system w MCC	173	1.0277	28.4	23.7	17.9
95	Bacterial & tuberculous infections of nervous system w CC	34	0.9771	28.2	23.5	11.7
96	Bacterial & tuberculous infections of nervous system w/o CC/MCC	2	0.5268	17.5	14.6	8.9
97	Non-bacterial infect of nervous sys exc viral meningitis w MCC	41	0.9479	22.6	18.8	17.3
98	Non-bacterial infect of nervous sys exc viral meningitis w CC	8	0.6711	19.8	16.5	11.5
99	Non-bacterial infect of nervous sys exc viral meningitis w/o CC/MCC	0	0.5268	17.5	14.6	8.0
100	Seizures w MCC	16	0.6711	19.8	16.5	8.9
101	Seizures w/o MCC	8	0.5268	17.5	14.6	5.0
102	Headaches w MCC*	6	1.6769	34.8	29.0	6.6
103	Headaches w/o MCC	2	1.6769	34.8	29.0	4.4
113	Orbital procedures w CC/MCC	0	0.6711	19.8	16.5	9.1
114	Orbital procedures w/o CC/MCC	0	0.6711	19.8	16.5	4.5
115	Extraocular procedures except orbit	0	0.6711	19.8	16.5	7.1
116	Intraocular procedures w CC/MCC	0	0.6711	19.8	16.5	8.5
117	Intraocular procedures w/o CC/MCC	0	0.6711	19.8	16.5	3.9
121	Acute major eye infections w CC/MCC	4	0.6711	19.8	16.5	7.4
122	Acute major eye infections w/o CC/MCC	0	0.6711	19.8	16.5	5.7
123	Neurological eye disorders	0	0.6711	19.8	16.5	3.9
124	Other disorders of the eye w MCC	0	0.6711	19.8	16.5	8.1
125	Other disorders of the eye w/o MCC	1	0.6711	19.8	16.5	5.0
129	Major head & neck procedures w CC/MCC or major device	0	1.1274	26.4	22.0	8.4
130	Major head & neck procedures w/o CC/MCC	0	0.8393	22.5	18.8	4.4
131	Cranial/facial procedures w CC/MCC	0	0.6711	19.8	16.5	9.6
132	Cranial/facial procedures w/o CC/MCC	0	0.6711	19.8	16.5	4.2
133	"Other ear, nose, mouth & throat O.R. procedures w CC/MCC"	1	1.6769	34.8	29.0	8.9
134	"Other ear, nose, mouth & throat O.R. procedures w/o CC/MCC"	0	0.6711	19.8	16.5	3.7
135	Sinus & mastoid procedures w CC/MCC	0	0.6711	19.8	16.5	9.3
136	Sinus & mastoid procedures w/o CC/MCC	0	0.6711	19.8	16.5	3.9
137	Mouth procedures w CC/MCC	2	1.1274	26.4	22.0	8.0
138	Mouth procedures w/o CC/MCC	0	0.6711	19.8	16.5	3.8
139	Salivary gland procedures	0	0.6711	19.8	16.5	3.2
146	"Ear, nose, mouth & throat malignancy w MCC"	22	1.1274	26.4	22.0	13.3
147	"Ear, nose, mouth & throat malignancy w CC"	7	0.8393	22.5	18.8	8.4
148	"Ear, nose, mouth & throat malignancy w/o CC/MCC"	0	0.6711	19.8	16.5	4.4
149	Dysequilibrium	1	0.5268	17.5	14.6	3.7
150	Epistaxis w MCC	0	0.6711	19.8	16.5	7.4
151	Epistaxis w/o MCC	0	0.5268	17.5	14.6	4.4
152	Otitis media & URI w MCC	14	0.6711	19.8	16.5	6.8
153	Otitis media & URI w/o MCC	1	0.5268	17.5	14.6	4.6
154	"Other ear, nose, mouth & throat diagnoses w MCC"	25	1.0252	24.0	20.0	8.6
155	"Other ear, nose, mouth & throat diagnoses w CC"	13	0.6711	19.8	16.5	5.9
156	"Other ear, nose, mouth & throat diagnoses w/o CC/MCC"	1	0.6711	19.8	16.5	4.3
157	Dental & Oral Diseases w MCC	11	1.6769	34.8	29.0	9.9
158	Dental & Oral Diseases w CC	9	0.6711	19.8	16.5	5.9
159	Dental & Oral Diseases w/o CC/MCC*	2	0.6711	19.8	16.5	3.9
163	Major chest procedures w MCC	36	2.5614	41.9	34.9	20.2
164	Major chest procedures w CC	1	1.1274	26.4	22.0	10.0
165	Major chest procedures w/o CC/MCC	0	0.8393	22.5	18.8	5.8
166	Other resp system O.R. procedures w MCC	"1,564"	2.4015	41.0	34.2	17.4
167	Other resp system O.R. procedures w CC	63	1.3617	27.7	23.1	10.0
168	Other resp system O.R. procedures w/o CC/MCC	1	0.8393	22.5	18.8	6.0
175	Pulmonary embolism w MCC	67	0.6889	18.6	15.5	9.3
176	Pulmonary embolism w/o MCC	16	0.5268	17.5	14.6	6.3
177	Respiratory infections & inflammations w MCC	"2,066"	0.8517	22.2	18.5	11.8
178	Respiratory infections & inflammations w CC	424	0.6653	19.4	16.2	9.1
179	Respiratory infections & inflammations w/o CC/MCC	21	0.5268	17.5	14.6	6.7
180	Respiratory neoplasms w MCC	33	0.7615	18.5	15.4	10.9
181	Respiratory neoplasms w CC	5	0.6711	19.8	16.5	7.7
182	Respiratory neoplasms w/o CC/MCC	2	0.5268	17.5	14.6	5.2
183	Major chest trauma w MCC	1	1.1274	17.5	14.6	9.2
184	Major chest trauma w CC	0	1.1274	26.4	22.0	6.2
185	Major chest trauma w/o CC/MCC	0	0.8393	22.5	18.8	4.4
186	Pleural effusion w MCC	97	0.8255	20.9	17.4	9.8
187	Pleural effusion w CC*	13	0.6711	19.8	16.5	7.0
188	Pleural effusion w/o CC/MCC*	1	0.6711	19.8	16.5	5.1
189	Pulmonary edema & respiratory failure	"10,461"	0.9148	21.9	18.3	7.9
190	Chronic obstructive pulmonary disease w MCC	850	0.7730	19.7	16.4	7.5
191	Chronic obstructive pulmonary disease w CC	220	0.6476	17.1	14.3	6.2
192	Chronic obstructive pulmonary disease w/o CC/MCC	31	0.5230	13.9	11.6	5.0
193	Simple pneumonia & pleurisy w MCC	811	0.7652	20.1	16.8	9.0
194	Simple pneumonia & pleurisy w CC	332	0.5924	17.1	14.3	6.7
195	Simple pneumonia & pleurisy w/o CC/MCC	24	0.5268	17.5	14.6	5.0
196	Interstitial lung disease w MCC*	45	0.7346	18.3	15.3	10.4
197	Interstitial lung disease w CC*	13	0.7346	18.3	15.3	6.8
198	Interstitial lung disease w/o CC/MCC	0	0.5230	13.9	11.6	5.2
199	Pneumothorax w MCC	56	0.7798	19.8	16.5	11.6
200	Pneumothorax w CC	10	0.6711	19.8	16.5	7.1
201	Pneumothorax w/o CC/MCC*	2	0.6711	19.8	16.5	5.1
202	Bronchitis & asthma w CC/MCC	17	0.8393	22.5	18.8	6.0
203	Bronchitis & asthma w/o CC/MCC	0	0.5230	13.9	11.6	4.6
204	Respiratory signs & symptoms	40	0.6933	18.2	15.2	4.2
205	Other respiratory system diagnoses w MCC	181	0.8845	22.1	18.4	8.6
206	Other respiratory system diagnoses w/o MCC	37	0.6577	18.6	15.5	4.9
207	Respiratory system diagnosis w ventilator support 96+ hours	"14,094"	1.8567	31.8	26.5	20.7
208	Respiratory system diagnosis w ventilator support <96 hours	"1,852"	1.0804	21.6	18.0	11.4
215	Other heart assist system implant	0	1.6769	34.8	29.0	29.0
216	Cardiac valve & oth maj cardiothoracic proc w card cath w MCC	1	1.6769	34.8	29.0	25.4
217	Cardiac valve & oth maj cardiothoracic proc w card cath w CC	0	1.6769	34.8	29.0	14.5
218	Cardiac valve & oth maj cardiothoracic proc w card cath w/o CC/MCC	0	1.6769	34.8	29.0	10.9
219	Cardiac valve & oth maj cardiothoracic proc w/o card cath w MCC	0	1.6769	34.8	29.0	17.7
220	Cardiac valve & oth maj cardiothoracic proc w/o card cath w CC	0	1.6769	34.8	29.0	10.0
221	Cardiac valve & oth maj cardiothoracic proc w/o card cath w/o CC/MCC	0	1.6769	34.8	29.0	7.9
222	Cardiac defib implant w cardiac cath w AMI/HF/shock w MCC	0	1.1274	26.4	22.0	18.4
223	Cardiac defib implant w cardiac cath w AMI/HF/shock w/o MCC	0	1.1274	26.4	22.0	10.5
224	Cardiac defib implant w cardiac cath w/o AMI/HF/shock w MCC	0	1.1274	26.4	22.0	15.4
225	Cardiac defib implant w cardiac cath w/o AMI/HF/shock w/o MCC	0	1.1274	26.4	22.0	7.5
226	Cardiac defibrillator implant w/o cardiac cath w MCC	5	1.6769	34.8	29.0	14.5
227	Cardiac defibrillator implant w/o cardiac cath w/o MCC	3	1.6769	34.8	29.0	7.0
228	Other cardiothoracic procedures w MCC	0	1.6902	34.6	28.8	19.5
229	Other cardiothoracic procedures w CC	0	1.1274	26.4	22.0	11.2
230	Other cardiothoracic procedures w/o CC/MCC	0	1.1274	26.4	22.0	7.2
231	Coronary bypass w PTCA w MCC	0	1.6769	34.8	29.0	18.1
232	Coronary bypass w PTCA w/o MCC	0	1.2854	31.7	26.4	12.1
233	Coronary bypass w cardiac cath w MCC	0	1.6769	34.8	29.0	18.8
234	Coronary bypass w cardiac cath w/o MCC	0	1.2854	31.7	26.4	11.6
235	Coronary bypass w/o cardiac cath w MCC	0	1.6769	34.8	29.0	15.0
236	Coronary bypass w/o cardiac cath w/o MCC	0	1.2854	31.7	26.4	8.7
239	Amputation for circ sys disorders exc upper limb & toe w MCC	47	1.9707	41.4	34.5	21.2
240	Amputation for circ sys disorders exc upper limb & toe w CC	7	1.1274	26.4	22.0	13.2
241	Amputation for circ sys disorders exc upper limb & toe w/o CC/MCC	0	0.8393	22.5	18.8	8.0
242	Permanent cardiac pacemaker implant w MCC*	3	1.1274	26.4	22.0	11.7
243	Permanent cardiac pacemaker implant w CC*	2	1.1274	26.4	22.0	6.9
244	Permanent cardiac pacemaker implant w/o CC/MCC	0	0.8393	22.5	18.8	4.4
245	AICD generator procedures	0	0.8393	22.5	18.8	8.9
246	Perc cardiovasc proc w drug-eluting stent w MCC or 4+ vessels/stents	0	1.6769	34.8	29.0	8.7
247	Perc cardiovasc proc w drug-eluting stent w/o MCC	0	1.2854	31.7	26.4	4.0
248	Perc cardiovasc proc w non-drug-eluting stent w MCC or 4+ ves/stents	0	1.6769	34.8	29.0	10.2
249	Perc cardiovasc proc w non-drug-eluting stent w/o MCC	0	0.8393	22.5	18.8	4.6
250	Perc cardiovasc proc w/o coronary artery stent w MCC	2	1.1274	26.4	22.0	9.1
251	Perc cardiovasc proc w/o coronary artery stent w/o MCC	0	0.8393	22.5	18.8	4.4
252	Other vascular procedures w MCC	71	1.6902	34.6	28.8	13.2
253	Other vascular procedures w CC	9	1.1274	26.4	22.0	9.2
254	Other vascular procedures w/o CC/MCC	0	1.9707	41.4	34.5	4.6
255	Upper limb & toe amputation for circ system disorders w MCC*	12	1.6769	34.8	29.0	13.8
256	Upper limb & toe amputation for circ system disorders w CC	4	1.6769	34.8	29.0	9.9
257	Upper limb & toe amputation for circ system disorders w/o CC/MCC	0	0.8393	22.5	18.8	6.6
258	Cardiac pacemaker device replacement w MCC	0	1.1274	26.4	22.0	10.0
259	Cardiac pacemaker device replacement w/o MCC	0	0.8393	22.5	18.8	5.6
260	Cardiac pacemaker revision except device replacement w MCC	5	1.1274	26.4	22.0	17.0
261	Cardiac pacemaker revision except device replacement w CC	0	1.1274	26.4	22.0	7.0
262	Cardiac pacemaker revision except device replacement w/o CC/MCC	0	0.8393	22.5	18.8	4.6
263	Vein ligation & stripping	0	0.8393	22.5	18.8	9.9
264	Other circulatory system O.R. procedures	224	1.2854	31.7	26.4	13.8
265	AICD lead procedures	0	1.1274	26.4	22.0	7.1
266	Endovascular cardiac valve replacement w MCC	0	1.6769	34.8	29.0	15.0
267	Endovascular cardiac valve replacement w/o MCC	0	1.6769	34.8	29.0	7.7
268	Aortic and heart assist procedures except pulsation balloon w MCC	0	1.6769	34.8	29.0	17.3
269	Aortic and heart assist procedures except pulsation balloon w/o MCC	0	1.2854	31.7	26.4	4.0
270	Other major cardiovascular procedures w MCC	3	1.6769	34.8	29.0	16.2
271	Other major cardiovascular procedures w CC	0	1.1274	26.4	22.0	9.9
272	Other major cardiovascular procedures w/o CC/MCC	0	0.8393	22.5	18.8	4.8
273	Percutaneous intracardiac procedures w MCC	2	1.1274	26.4	22.0	13.1
274	Percutaneous intracardiac procedures  w/o MCC	0	0.8393	22.5	18.8	5.4
280	"Acute myocardial infarction, discharged alive w MCC"	176	0.8656	22.4	18.7	9.2
281	"Acute myocardial infarction, discharged alive w CC*"	25	0.6388	17.4	14.5	5.6
282	"Acute myocardial infarction, discharged alive w/o CC/MCC*"	4	0.6388	17.4	14.5	3.6
283	"Acute myocardial infarction, expired w MCC"	26	1.1160	18.9	15.8	7.4
284	"Acute myocardial infarction, expired w CC"	4	0.5268	17.5	14.6	3.7
285	"Acute myocardial infarction, expired w/o CC/MCC"	0	0.5268	17.5	14.6	2.3
286	"Circulatory disorders except AMI, w card cath w MCC"	12	1.6769	34.8	29.0	11.2
287	"Circulatory disorders except AMI, w card cath w/o MCC"	2	0.8393	22.5	18.8	5.1
288	Acute & subacute endocarditis w MCC	438	1.1630	26.7	22.3	15.4
289	Acute & subacute endocarditis w CC	77	1.0091	27.5	22.9	10.8
290	Acute & subacute endocarditis w/o CC/MCC	5	0.6711	19.8	16.5	6.8
291	Heart failure & shock w MCC	873	0.8482	21.5	17.9	9.2
292	Heart failure & shock w CC	246	0.6185	18.3	15.3	6.7
293	Heart failure & shock w/o CC/MCC*	18	0.6185	18.3	15.3	4.6
294	Deep vein thrombophlebitis w CC/MCC	1	0.5268	17.5	14.6	7.4
295	Deep vein thrombophlebitis w/o CC/MCC	0	0.5268	17.5	14.6	5.7
296	"Cardiac arrest, unexplained w MCC"	0	0.8482	21.5	17.9	4.3
297	"Cardiac arrest, unexplained w CC"	0	0.6185	18.3	15.3	2.2
298	"Cardiac arrest, unexplained w/o CC/MCC"	0	0.6185	18.3	15.3	1.5
299	Peripheral vascular disorders w MCC	225	0.8612	21.8	18.2	8.9
300	Peripheral vascular disorders w CC	76	0.5690	19.2	16.0	6.9
301	Peripheral vascular disorders w/o CC/MCC*	2	0.5690	19.2	16.0	5.0
302	Atherosclerosis w MCC	30	0.8244	22.8	19.0	6.0
303	Atherosclerosis w/o MCC	12	0.6711	19.8	16.5	3.6
304	Hypertension w MCC	2	0.8393	22.5	18.8	6.5
305	Hypertension w/o MCC	2	0.5268	17.5	14.6	4.0
306	Cardiac congenital & valvular disorders w MCC	37	0.9042	22.5	18.8	8.5
307	Cardiac congenital & valvular disorders w/o MCC	13	0.6711	19.8	16.5	5.0
308	Cardiac arrhythmia & conduction disorders w MCC	64	0.7477	19.3	16.1	7.6
309	Cardiac arrhythmia & conduction disorders w CC	15	0.6711	19.8	16.5	5.0
310	Cardiac arrhythmia & conduction disorders w/o CC/MCC*	2	0.6711	19.8	16.5	3.4
311	Angina pectoris	0	0.5268	17.5	14.6	3.4
312	Syncope & collapse	4	0.5268	17.5	14.6	4.5
313	Chest pain	0	0.5268	17.5	14.6	3.2
314	Other circulatory system diagnoses w MCC	"1,029"	1.0204	23.9	19.9	10.9
315	Other circulatory system diagnoses w CC	122	0.6613	20.0	16.7	6.2
316	Other circulatory system diagnoses w/o CC/MCC	11	0.5268	17.5	14.6	3.8
326	"Stomach, esophageal & duodenal proc w MCC"	7	1.6769	34.8	29.0	23.1
327	"Stomach, esophageal & duodenal proc w CC"	1	1.6769	34.8	29.0	12.4
328	"Stomach, esophageal & duodenal proc w/o CC/MCC"	0	0.7084	21.3	17.8	5.2
329	Major small & large bowel procedures w MCC	18	1.6769	34.8	29.0	22.4
330	Major small & large bowel procedures w CC	0	0.7084	21.3	17.8	12.2
331	Major small & large bowel procedures w/o CC/MCC	0	0.7084	21.3	17.8	6.7
332	Rectal resection w MCC	0	1.1274	26.4	22.0	19.7
333	Rectal resection w CC	0	0.7084	21.3	17.8	10.7
334	Rectal resection w/o CC/MCC	0	0.7084	21.3	17.8	6.4
335	Peritoneal adhesiolysis w MCC	5	1.6769	34.8	29.0	20.0
336	Peritoneal adhesiolysis w CC	2	1.6769	34.8	29.0	12.9
337	Peritoneal adhesiolysis w/o CC/MCC	0	0.7084	21.3	17.8	7.8
338	Appendectomy w complicated principal diag w MCC	0	1.6769	34.8	29.0	14.1
339	Appendectomy w complicated principal diag w CC	1	1.6769	34.8	29.0	8.9
340	Appendectomy w complicated principal diag w/o CC/MCC	0	0.7084	21.3	17.8	5.2
341	Appendectomy w/o complicated principal diag w MCC	0	0.9564	23.9	19.9	10.2
342	Appendectomy w/o complicated principal diag w CC	0	0.7084	21.3	17.8	5.4
343	Appendectomy w/o complicated principal diag w/o CC/MCC	0	0.7084	21.3	17.8	2.9
344	Minor small & large bowel procedures w MCC	0	0.9564	23.9	19.9	16.2
345	Minor small & large bowel procedures w CC	0	0.7084	21.3	17.8	9.2
346	Minor small & large bowel procedures w/o CC/MCC	0	0.7084	21.3	17.8	6.0
347	Anal & stomal procedures w MCC	4	1.1274	26.4	22.0	13.4
348	Anal & stomal procedures w CC	0	0.7084	21.3	17.8	8.0
349	Anal & stomal procedures w/o CC/MCC	0	0.7084	21.3	17.8	4.5
350	Inguinal & femoral hernia procedures w MCC	0	0.9564	23.9	19.9	12.4
351	Inguinal & femoral hernia procedures w CC	0	0.7084	21.3	17.8	6.8
352	Inguinal & femoral hernia procedures w/o CC/MCC	0	0.7084	21.3	17.8	3.9
353	Hernia procedures except inguinal & femoral w MCC	0	1.1274	26.4	22.0	13.2
354	Hernia procedures except inguinal & femoral w CC	1	1.1274	26.4	22.0	7.7
355	Hernia procedures except inguinal & femoral w/o CC/MCC	0	1.1274	26.4	22.0	4.7
356	Other digestive system O.R. procedures w MCC	123	1.5995	34.0	28.3	17.8
357	Other digestive system O.R. procedures w CC	7	0.8393	22.5	18.8	10.6
358	Other digestive system O.R. procedures w/o CC/MCC	0	0.7084	21.3	17.8	6.1
368	Major esophageal disorders w MCC	16	1.1274	26.4	22.0	9.7
369	Major esophageal disorders w CC	3	0.6711	19.8	16.5	6.2
370	Major esophageal disorders w/o CC/MCC	0	0.6711	19.8	16.5	4.3
371	Major gastrointestinal disorders & peritoneal infections w MCC	667	0.9564	23.9	19.9	11.9
372	Major gastrointestinal disorders & peritoneal infections w CC	132	0.7084	21.3	17.8	8.3
373	Major gastrointestinal disorders & peritoneal infections w/o CC/MCC*	4	0.7084	21.3	17.8	6.0
374	Digestive malignancy w MCC	25	0.9826	23.7	19.8	12.8
375	Digestive malignancy w CC	5	0.8393	22.5	18.8	8.2
376	Digestive malignancy w/o CC/MCC	0	0.6047	20.2	16.8	5.5
377	G.I. hemorrhage w MCC	50	0.7827	23.2	19.3	9.4
378	G.I. hemorrhage w CC	10	0.5268	17.5	14.6	5.7
379	G.I. hemorrhage w/o CC/MCC	0	0.5268	17.5	14.6	4.0
380	Complicated peptic ulcer w MCC*	23	0.8393	22.5	18.8	11.2
381	Complicated peptic ulcer w CC	3	0.8393	22.5	18.8	6.5
382	Complicated peptic ulcer w/o CC/MCC*	0	0.6047	20.2	16.8	5.0
383	Uncomplicated peptic ulcer w MCC	3	0.5268	17.5	14.6	8.0
384	Uncomplicated peptic ulcer w/o MCC	0	0.5268	17.5	14.6	5.0
385	Inflammatory bowel disease w MCC	14	0.8393	22.5	18.8	11.8
386	Inflammatory bowel disease w CC	4	0.6711	19.8	16.5	7.4
387	Inflammatory bowel disease w/o CC/MCC	0	0.5268	17.5	14.6	5.5
388	G.I. obstruction w MCC	96	1.1681	24.6	20.5	10.9
389	G.I. obstruction w CC	19	0.8393	22.5	18.8	6.7
390	G.I. obstruction w/o CC/MCC	0	0.6047	20.2	16.8	4.7
391	"Esophagitis, gastroent & misc digest disorders w MCC"	179	0.9106	23.2	19.3	7.9
392	"Esophagitis, gastroent & misc digest disorders w/o MCC"	41	0.6047	20.2	16.8	5.1
393	Other digestive system diagnoses w MCC	509	1.0717	25.0	20.8	10.2
394	Other digestive system diagnoses w CC	90	0.8002	21.8	18.2	6.5
395	Other digestive system diagnoses w/o CC/MCC	2	0.5268	17.5	14.6	4.5
405	"Pancreas, liver & shunt procedures w MCC"	7	1.6769	34.8	29.0	23.3
406	"Pancreas, liver & shunt procedures w CC"	0	0.5268	17.5	14.6	11.9
407	"Pancreas, liver & shunt procedures w/o CC/MCC"	0	0.5268	17.5	14.6	7.9
408	Biliary tract proc except only cholecyst w or w/o c.d.e. w MCC	1	0.5268	17.5	14.6	14.6
409	Biliary tract proc except only cholecyst w or w/o c.d.e. w CC	0	0.5268	17.5	14.6	12.0
410	Biliary tract proc except only cholecyst w or w/o c.d.e. w/o CC/MCC	0	0.5268	17.5	14.6	7.9
411	Cholecystectomy w c.d.e. w MCC	0	1.6769	34.8	29.0	17.4
412	Cholecystectomy w c.d.e. w CC	0	0.5268	17.5	14.6	11.5
413	Cholecystectomy w c.d.e. w/o CC/MCC	0	0.5268	17.5	14.6	7.8
414	Cholecystectomy except by laparoscope w/o c.d.e. w MCC	0	0.8393	22.5	18.8	15.8
415	Cholecystectomy except by laparoscope w/o c.d.e. w CC	2	0.8393	22.5	18.8	9.7
416	Cholecystectomy except by laparoscope w/o c.d.e. w/o CC/MCC	0	0.5268	17.5	14.6	6.1
417	Laparoscopic cholecystectomy w/o c.d.e. w MCC	2	1.6769	34.8	29.0	11.4
418	Laparoscopic cholecystectomy w/o c.d.e. w CC	1	0.5268	17.5	14.6	7.3
419	Laparoscopic cholecystectomy w/o c.d.e. w/o CC/MCC	0	0.5268	17.5	14.6	4.6
420	Hepatobiliary diagnostic procedures w MCC	0	0.8393	22.5	18.8	18.7
421	Hepatobiliary diagnostic procedures w CC	0	0.8393	22.5	18.8	8.6
422	Hepatobiliary diagnostic procedures w/o CC/MCC	0	0.5268	17.5	14.6	5.4
423	Other hepatobiliary or pancreas O.R. procedures w MCC	21	1.6769	34.8	29.0	21.7
424	Other hepatobiliary or pancreas O.R. procedures w CC	0	0.5268	17.5	14.6	12.8
425	Other hepatobiliary or pancreas O.R. procedures w/o CC/MCC	0	0.5268	17.5	14.6	7.8
432	Cirrhosis & alcoholic hepatitis w MCC	36	0.7254	20.5	17.1	9.8
433	Cirrhosis & alcoholic hepatitis w CC	1	0.5268	17.5	14.6	6.2
434	Cirrhosis & alcoholic hepatitis w/o CC/MCC	0	0.5268	17.5	14.6	4.1
435	Malignancy of hepatobiliary system or pancreas w MCC	16	1.1274	26.4	22.0	10.7
436	Malignancy of hepatobiliary system or pancreas w CC	4	0.6711	19.8	16.5	7.7
437	Malignancy of hepatobiliary system or pancreas w/o CC/MCC	0	0.6047	20.2	16.8	5.3
438	Disorders of pancreas except malignancy w MCC	157	1.0871	24.2	20.2	10.8
439	Disorders of pancreas except malignancy w CC	25	0.7616	21.6	18.0	6.6
440	Disorders of pancreas except malignancy w/o CC/MCC	2	0.5268	17.5	14.6	4.7
441	"Disorders of liver except malig,cirr,alc hepa w MCC"	138	0.8125	21.1	17.6	10.9
442	"Disorders of liver except malig,cirr,alc hepa w CC"	22	0.6711	19.8	16.5	6.6
443	"Disorders of liver except malig,cirr,alc hepa w/o CC/MCC"	2	0.5268	17.5	14.6	4.7
444	Disorders of the biliary tract w MCC	99	1.0413	24.4	20.3	9.4
445	Disorders of the biliary tract w CC	18	0.8393	22.5	18.8	6.3
446	Disorders of the biliary tract w/o CC/MCC	1	0.5268	17.5	14.6	4.3
453	Combined anterior/posterior spinal fusion w MCC	0	0.9533	25.8	21.5	17.5
454	Combined anterior/posterior spinal fusion w CC	0	0.8064	24.5	20.4	8.6
455	Combined anterior/posterior spinal fusion w/o CC/MCC	0	0.6711	19.8	16.5	5.1
456	Spinal fus exc cerv w spinal curv/malig/infec or ext fus w MCC	0	0.9557	25.5	21.3	18.2
457	Spinal fus exc cerv w spinal curv/malig/infec or ext fus w CC	0	0.8283	25.0	20.8	9.6
458	Spinal fus exc cerv w spinal curv/malig/infec or ext fus w/o CC/MCC	0	0.6711	19.8	16.5	5.5
459	Spinal fusion except cervical w MCC	0	1.0659	24.3	20.3	12.7
460	Spinal fusion except cervical w/o MCC	0	0.5268	17.5	14.6	5.2
461	Bilateral or multiple major joint procs of lower extremity w MCC	0	1.6769	34.8	29.0	12.3
462	Bilateral or multiple major joint procs of lower extremity w/o MCC	0	1.6769	34.8	29.0	4.6
463	"Wnd debrid & skn grft exc hand, for musculo-conn tiss dis w MCC"	315	1.5715	38.6	32.2	21.3
464	"Wnd debrid & skn grft exc hand, for musculo-conn tiss dis w CC"	46	1.3050	35.1	29.3	12.0
465	"Wnd debrid & skn grft exc hand, for musculo-conn tiss dis w/o CC/MCC"	0	0.6711	19.8	16.5	7.2
466	Revision of hip or knee replacement w MCC	2	1.6769	34.8	29.0	12.2
467	Revision of hip or knee replacement w CC	0	0.7264	23.6	19.7	6.1
468	Revision of hip or knee replacement w/o CC/MCC	0	0.7264	23.6	19.7	4.1
469	Major joint replacement or reattachment of lower extremity w MCC	0	0.9416	24.3	20.3	10.4
470	Major joint replacement or reattachment of lower extremity w/o MCC	0	0.7264	23.6	19.7	4.3
471	Cervical spinal fusion w MCC	0	0.9557	25.5	21.3	14.5
472	Cervical spinal fusion w CC	0	0.8283	25.0	20.8	5.2
473	Cervical spinal fusion w/o CC/MCC	0	0.6711	19.8	16.5	2.6
474	Amputation for musculoskeletal sys & conn tissue dis w MCC	45	1.6444	36.2	30.2	17.6
475	Amputation for musculoskeletal sys & conn tissue dis w CC	6	0.8393	22.5	18.8	11.5
476	Amputation for musculoskeletal sys & conn tissue dis w/o CC/MCC	0	0.8393	22.5	18.8	6.1
477	Biopsies of musculoskeletal system & connective tissue w MCC	14	1.6769	34.8	29.0	15.9
478	Biopsies of musculoskeletal system & connective tissue w CC	3	1.6769	34.8	29.0	10.4
479	Biopsies of musculoskeletal system & connective tissue w/o CC/MCC	0	0.8393	22.5	18.8	6.9
480	Hip & femur procedures except major joint w MCC	3	1.6769	34.8	29.0	11.5
481	Hip & femur procedures except major joint w CC	1	1.6769	34.8	29.0	6.8
482	Hip & femur procedures except major joint w/o CC/MCC	0	0.8393	22.5	18.8	5.5
483	Major joint/limb reattachment procedure of upper extremities	0	0.9416	24.3	20.3	3.4
485	Knee procedures w pdx of infection w MCC*	2	1.1274	26.4	22.0	14.8
486	Knee procedures w pdx of infection w CC*	2	1.1274	26.4	22.0	9.1
487	Knee procedures w pdx of infection w/o CC/MCC	0	1.1003	29.0	24.2	6.6
488	Knee procedures w/o pdx of infection w CC/MCC	0	0.8948	28.1	23.4	6.4
489	Knee procedures w/o pdx of infection w/o CC/MCC	0	0.8393	22.5	18.8	3.7
492	"Lower extrem & humer proc except hip,foot,femur w MCC"	3	1.6769	34.8	29.0	11.8
493	"Lower extrem & humer proc except hip,foot,femur w CC"	1	1.6769	34.8	29.0	6.9
494	"Lower extrem & humer proc except hip,foot,femur w/o CC/MCC"	0	0.8393	22.5	18.8	4.7
495	Local excision & removal int fix devices exc hip & femur w MCC*	43	1.5947	37.6	31.3	14.9
496	Local excision & removal int fix devices exc hip & femur w CC*	3	1.5947	37.6	31.3	8.0
497	Local excision & removal int fix devices exc hip & femur w/o CC/MCC*	0	0.8393	22.5	18.8	4.0
498	Local excision & removal int fix devices of hip & femur w CC/MCC	2	1.1274	26.4	22.0	11.6
499	Local excision & removal int fix devices of hip & femur w/o CC/MCC	0	0.8393	22.5	18.8	4.1
500	Soft tissue procedures w MCC	121	1.3350	33.8	28.2	16.1
501	Soft tissue procedures w CC	12	1.1274	26.4	22.0	8.5
502	Soft tissue procedures w/o CC/MCC	0	0.8393	22.5	18.8	4.5
503	Foot procedures w MCC	12	1.1274	26.4	22.0	12.6
504	Foot procedures w CC	0	0.8393	22.5	18.8	9.1
505	Foot procedures w/o CC/MCC	0	0.8393	22.5	18.8	5.3
506	Major thumb or joint procedures	0	0.8393	22.5	18.8	6.9
507	Major shoulder or elbow joint procedures w CC/MCC	2	0.8393	22.5	18.8	8.4
508	Major shoulder or elbow joint procedures w/o CC/MCC	0	0.8393	22.5	18.8	4.1
509	Arthroscopy	0	0.5268	17.5	14.6	7.8
510	"Shoulder,elbow or forearm proc,exc major joint proc w MCC"	1	1.1274	26.4	22.0	9.2
511	"Shoulder,elbow or forearm proc,exc major joint proc w CC"	0	1.1274	26.4	22.0	5.8
512	"Shoulder,elbow or forearm proc,exc major joint proc w/o CC/MCC"	0	0.8393	22.5	18.8	3.7
513	"Hand or wrist proc, except major thumb or joint proc w CC/MCC"	0	0.8393	22.5	18.8	7.8
514	"Hand or wrist proc, except major thumb or joint proc w/o CC/MCC"	0	0.8393	22.5	18.8	4.3
515	Other musculoskelet sys & conn tiss O.R. proc w MCC	27	1.6023	35.2	29.3	14.1
516	Other musculoskelet sys & conn tiss O.R. proc w CC	3	0.6711	19.8	16.5	8.3
517	Other musculoskelet sys & conn tiss O.R. proc w/o CC/MCC	0	0.6711	19.8	16.5	5.1
518	Back & neck proc exc spinal fusion w MCC or disc device/neurostim	2	1.6769	34.8	29.0	9.7
519	Back & neck proc exc spinal fusion w CC	0	0.8283	25.0	20.8	6.3
520	Back & neck proc exc spinal fusion w/o CC/MCC	0	0.6711	19.8	16.5	3.4
533	Fractures of femur w MCC	0	1.6769	34.8	29.0	9.7
534	Fractures of femur w/o MCC	0	0.5268	17.5	14.6	5.3
535	Fractures of hip & pelvis w MCC	0	1.6769	34.8	29.0	8.0
536	Fractures of hip & pelvis w/o MCC	0	0.5268	17.5	14.6	5.1
537	"Sprains, strains, & dislocations of hip, pelvis & thigh w CC/MCC"	0	0.5268	17.5	14.6	6.0
538	"Sprains, strains, & dislocations of hip, pelvis & thigh w/o CC/MCC"	0	0.5268	17.5	14.6	4.4
539	Osteomyelitis w MCC	701	1.1003	29.0	24.2	12.4
540	Osteomyelitis w CC	152	0.8948	28.1	23.4	9.2
541	Osteomyelitis w/o CC/MCC	8	0.8393	22.5	18.8	6.7
542	Pathological fractures & musculoskelet & conn tiss malig w MCC	9	1.6769	34.8	29.0	12.1
543	Pathological fractures & musculoskelet & conn tiss malig w CC	4	0.5268	17.5	14.6	7.7
544	Pathological fractures & musculoskelet & conn tiss malig w/o CC/MCC	0	0.5268	17.5	14.6	5.3
545	Connective tissue disorders w MCC	22	1.1274	26.4	22.0	13.6
546	Connective tissue disorders w CC	9	0.6711	19.8	16.5	7.5
547	Connective tissue disorders w/o CC/MCC	0	0.5268	17.5	14.6	5.0
548	Septic arthritis w MCC	115	0.9557	25.5	21.3	12.0
549	Septic arthritis w CC	38	0.8283	25.0	20.8	8.3
550	Septic arthritis w/o CC/MCC	1	0.6711	19.8	16.5	5.6
551	Medical back problems w MCC	62	1.0659	24.3	20.3	9.4
552	Medical back problems w/o MCC	8	0.5268	17.5	14.6	5.7
553	Bone diseases & arthropathies w MCC	4	1.1274	26.4	22.0	8.3
554	Bone diseases & arthropathies w/o MCC	0	0.5268	17.5	14.6	5.3
555	Signs & symptoms of musculoskeletal system & conn tissue w MCC	5	1.1274	26.4	22.0	8.0
556	Signs & symptoms of musculoskeletal system & conn tissue w/o MCC	3	0.6711	19.8	16.5	4.9
557	"Tendonitis, myositis & bursitis w MCC"	86	0.8785	24.2	20.2	9.2
558	"Tendonitis, myositis & bursitis w/o MCC"	49	0.6793	21.7	18.1	5.9
559	"Aftercare, musculoskeletal system & connective tissue w MCC"	649	0.9533	25.8	21.5	11.4
560	"Aftercare, musculoskeletal system & connective tissue w CC"	218	0.8064	24.5	20.4	6.8
561	"Aftercare, musculoskeletal system & connective tissue w/o CC/MCC"	16	0.6711	19.8	16.5	4.0
562	"Fx, sprn, strn & disl except femur, hip, pelvis & thigh w MCC"	1	0.5268	17.5	14.6	8.2
563	"Fx, sprn, strn & disl except femur, hip, pelvis & thigh w/o MCC"	0	0.5268	17.5	14.6	5.2
564	Other musculoskeletal sys & connective tissue diagnoses w MCC	164	0.9416	24.3	20.3	9.7
565	Other musculoskeletal sys & connective tissue diagnoses w CC*	32	0.7264	23.6	19.7	6.7
566	Other musculoskeletal sys & connective tissue diagnoses w/o CC/MCC*	3	0.7264	23.6	19.7	4.7
570	Skin debridement w MCC	314	1.2206	31.9	26.6	14.2
571	Skin debridement w CC	28	0.8144	25.1	20.9	9.5
572	Skin debridement w/o CC/MCC	3	0.6711	19.8	16.5	6.9
573	Skin graft for skin ulcer or cellulitis w MCC	79	2.2133	49.4	41.2	20.8
574	Skin graft for skin ulcer or cellulitis w CC	6	1.1274	26.4	22.0	15.1
575	Skin graft for skin ulcer or cellulitis w/o CC/MCC	0	0.6711	19.8	16.5	9.0
576	Skin graft exc for skin ulcer or cellulitis w MCC	3	1.6769	34.8	29.0	22.5
577	Skin graft exc for skin ulcer or cellulitis w CC	2	1.6769	34.8	29.0	10.5
578	Skin graft exc for skin ulcer or cellulitis w/o CC/MCC	0	0.6711	19.8	16.5	5.7
579	"Other skin, subcut tiss & breast proc w MCC"	220	1.4018	33.9	28.3	14.5
580	"Other skin, subcut tiss & breast proc w CC"	11	1.1274	26.4	22.0	8.6
581	"Other skin, subcut tiss & breast proc w/o CC/MCC"	0	0.6711	19.8	16.5	4.4
582	Mastectomy for malignancy w CC/MCC	0	1.1274	26.4	22.0	4.4
583	Mastectomy for malignancy w/o CC/MCC	0	0.6711	19.8	16.5	2.7
584	"Breast biopsy, local excision & other breast procedures w CC/MCC"	2	1.1274	26.4	22.0	8.2
585	"Breast biopsy, local excision & other breast procedures w/o CC/MCC"	0	0.5268	17.5	14.6	3.9
592	Skin ulcers w MCC	826	0.9496	25.5	21.3	10.1
593	Skin ulcers w CC	39	0.7005	20.1	16.8	7.8
594	Skin ulcers w/o CC/MCC	3	0.5268	17.5	14.6	5.7
595	Major skin disorders w MCC	19	1.1274	26.4	22.0	11.9
596	Major skin disorders w/o MCC	4	0.5268	17.5	14.6	7.0
597	Malignant breast disorders w MCC	2	0.8393	22.5	18.8	11.5
598	Malignant breast disorders w CC	1	0.5268	17.5	14.6	7.6
599	Malignant breast disorders w/o CC/MCC	0	0.5268	17.5	14.6	4.5
600	Non-malignant breast disorders w CC/MCC	12	1.1274	26.4	22.0	7.1
601	Non-malignant breast disorders w/o CC/MCC	0	0.5268	17.5	14.6	5.0
602	Cellulitis w MCC	351	0.8004	22.0	18.3	9.5
603	Cellulitis w/o MCC	180	0.5780	17.9	14.9	6.3
604	"Trauma to the skin, subcut tiss & breast w MCC"	3	1.1274	26.4	22.0	8.2
605	"Trauma to the skin, subcut tiss & breast w/o MCC"	4	0.8393	22.5	18.8	5.0
606	Minor skin disorders w MCC	31	1.2493	24.8	20.7	9.4
607	Minor skin disorders w/o MCC	8	0.8393	22.5	18.8	5.5
614	Adrenal & pituitary procedures w CC/MCC	0	1.4072	34.5	28.8	8.5
615	Adrenal & pituitary procedures w/o CC/MCC	0	1.4072	34.5	28.8	3.7
616	"Amputat of lower limb for endocrine,nutrit,& metabol dis w MCC"	27	1.5538	38.3	31.9	19.3
617	"Amputat of lower limb for endocrine,nutrit,& metabol dis w CC"	22	1.1274	26.4	22.0	10.9
618	"Amputat of lower limb for endocrine,nutrit,& metabol dis w/o CC/MCC"	0	0.8393	22.5	18.8	7.4
619	O.R. procedures for obesity w MCC	0	1.5995	34.0	28.3	8.7
620	O.R. procedures for obesity w CC	0	0.8393	22.5	18.8	4.4
621	O.R. procedures for obesity w/o CC/MCC	0	0.7084	21.3	17.8	2.7
622	"Skin grafts & wound debrid for endoc, nutrit & metab dis w MCC"	94	1.3912	34.3	28.6	18.3
623	"Skin grafts & wound debrid for endoc, nutrit & metab dis w CC"	77	1.0329	30.4	25.3	10.5
624	"Skin grafts & wound debrid for endoc, nutrit & metab dis w/o CC/MCC"	1	0.8393	22.5	18.8	7.0
625	"Thyroid, parathyroid & thyroglossal procedures w MCC"	0	1.4072	34.5	28.8	12.3
626	"Thyroid, parathyroid & thyroglossal procedures w CC"	1	0.8393	22.5	18.8	4.9
627	"Thyroid, parathyroid & thyroglossal procedures w/o CC/MCC"	0	0.8393	22.5	18.8	2.1
628	"Other endocrine, nutrit & metab O.R. proc w MCC*"	35	1.4072	34.5	28.8	16.1
629	"Other endocrine, nutrit & metab O.R. proc w CC*"	24	1.4072	34.5	28.8	11.1
630	"Other endocrine, nutrit & metab O.R. proc w/o CC/MCC*"	0	0.7084	21.3	17.8	6.2
637	Diabetes w MCC	331	0.9992	25.5	21.3	8.4
638	Diabetes w CC	242	0.7895	23.7	19.8	5.7
639	Diabetes w/o CC/MCC	0	0.6291	20.7	17.3	3.9
640	"Misc disorders of nutrition,metabolism,fluids/electrolytes w MCC"	239	0.8582	22.0	18.3	7.1
641	"Misc disorders of nutrition,metabolism,fluids/electrolytes w/o MCC"	74	0.6291	20.7	17.3	5.1
642	Inborn and other disorders of metabolism	0	0.7895	23.7	19.8	7.2
643	Endocrine disorders w MCC	16	0.6711	19.8	16.5	10.5
644	Endocrine disorders w CC	4	0.5268	17.5	14.6	7.1
645	Endocrine disorders w/o CC/MCC	0	0.5268	17.5	14.6	5.1
652	Kidney transplant	0	0.0000	0.0	0.0	0.0
653	Major bladder procedures w MCC	0	1.1274	26.4	22.0	22.0
654	Major bladder procedures w CC	0	0.8393	22.5	18.8	11.9
655	Major bladder procedures w/o CC/MCC	0	0.8393	22.5	18.8	8.4
656	Kidney & ureter procedures for neoplasm w MCC	0	0.8393	22.5	18.8	14.0
657	Kidney & ureter procedures for neoplasm w CC	0	0.6711	19.8	16.5	7.6
658	Kidney & ureter procedures for neoplasm w/o CC/MCC	0	0.6711	19.8	16.5	4.3
659	Kidney & ureter procedures for non-neoplasm w MCC	5	1.1274	26.4	22.0	16.4
660	Kidney & ureter procedures for non-neoplasm w CC	1	0.8393	22.5	18.8	8.8
661	Kidney & ureter procedures for non-neoplasm w/o CC/MCC	0	0.8393	22.5	18.8	4.1
662	Minor bladder procedures w MCC	0	0.9254	23.9	19.9	16.3
663	Minor bladder procedures w CC	0	0.6328	19.1	15.9	8.7
664	Minor bladder procedures w/o CC/MCC	0	0.6328	19.1	15.9	3.8
665	Prostatectomy w MCC	1	1.1274	26.4	22.0	17.4
666	Prostatectomy w CC	0	1.1274	26.4	22.0	10.6
667	Prostatectomy w/o CC/MCC	0	1.1274	26.4	22.0	4.6
668	Transurethral procedures w MCC	3	1.6769	34.8	29.0	13.5
669	Transurethral procedures w CC	3	1.1274	26.4	22.0	6.5
670	Transurethral procedures w/o CC/MCC	0	1.1274	26.4	22.0	4.0
671	Urethral procedures w CC/MCC	0	1.4616	31.8	26.5	8.8
672	Urethral procedures w/o CC/MCC	0	0.6328	19.1	15.9	3.6
673	Other kidney & urinary tract procedures w MCC	118	1.4616	31.8	26.5	17.2
674	Other kidney & urinary tract procedures w CC	27	1.2966	30.2	25.2	11.6
675	Other kidney & urinary tract procedures w/o CC/MCC	0	0.6328	19.1	15.9	5.2
682	Renal failure w MCC	"1,437"	0.9538	23.2	19.3	9.6
683	Renal failure w CC	311	0.7378	20.5	17.1	6.6
684	Renal failure w/o CC/MCC	17	0.6711	19.8	16.5	4.4
685	Admit for renal dialysis	10	1.6769	34.8	29.0	5.9
686	Kidney & urinary tract neoplasms w MCC	4	0.8393	22.5	18.8	11.3
687	Kidney & urinary tract neoplasms w CC	1	0.6711	19.8	16.5	7.0
688	Kidney & urinary tract neoplasms w/o CC/MCC	0	0.6328	19.1	15.9	4.2
689	Kidney & urinary tract infections w MCC	350	0.6695	20.8	17.3	7.6
690	Kidney & urinary tract infections w/o MCC	114	0.5136	17.9	14.9	5.6
691	Urinary stones w esw lithotripsy w CC/MCC	0	1.4616	31.8	26.5	5.8
692	Urinary stones w esw lithotripsy w/o CC/MCC	0	0.5268	17.5	14.6	3.5
693	Urinary stones w/o esw lithotripsy w MCC	3	0.5268	17.5	14.6	7.8
694	Urinary stones w/o esw lithotripsy w/o MCC	2	0.5268	17.5	14.6	3.7
695	Kidney & urinary tract signs & symptoms w MCC	3	0.6711	19.8	16.5	8.3
696	Kidney & urinary tract signs & symptoms w/o MCC	0	0.6328	19.1	15.9	4.9
697	Urethral stricture	0	0.6328	19.1	15.9	5.6
698	Other kidney & urinary tract diagnoses w MCC	206	0.9254	23.9	19.9	9.7
699	Other kidney & urinary tract diagnoses w CC*	48	0.6328	19.1	15.9	6.8
700	Other kidney & urinary tract diagnoses w/o CC/MCC*	2	0.6328	19.1	15.9	5.0
707	Major male pelvic procedures w CC/MCC	0	1.2966	30.2	25.2	5.9
708	Major male pelvic procedures w/o CC/MCC	0	1.2966	30.2	25.2	2.3
709	Penis procedures w CC/MCC	5	0.8393	22.5	18.8	9.7
710	Penis procedures w/o CC/MCC	0	0.8393	22.5	18.8	3.5
711	Testes procedures w CC/MCC	7	1.6769	34.8	29.0	12.0
712	Testes procedures w/o CC/MCC	0	0.8393	22.5	18.8	4.6
713	Transurethral prostatectomy w CC/MCC	0	1.1274	26.4	22.0	7.6
714	Transurethral prostatectomy w/o CC/MCC	0	1.1274	26.4	22.0	2.9
715	Other male reproductive system O.R. proc for malignancy w CC/MCC	0	0.6711	19.8	16.5	11.7
716	Other male reproductive system O.R. proc for malignancy w/o CC/MCC	0	0.6328	19.1	15.9	2.9
717	Other male reproductive system O.R. proc exc malignancy w CC/MCC	14	1.1274	26.4	22.0	10.1
718	Other male reproductive system O.R. proc exc malignancy w/o CC/MCC	0	0.6328	19.1	15.9	3.8
722	"Malignancy, male reproductive system w MCC"	1	0.5268	17.5	14.6	11.9
723	"Malignancy, male reproductive system w CC"	0	0.5268	17.5	14.6	7.6
724	"Malignancy, male reproductive system w/o CC/MCC"	0	0.5268	17.5	14.6	4.5
725	Benign prostatic hypertrophy w MCC	0	0.5268	17.5	14.6	9.0
726	Benign prostatic hypertrophy w/o MCC	0	0.5268	17.5	14.6	5.1
727	Inflammation of the male reproductive system w MCC	26	1.0841	24.5	20.4	9.7
728	Inflammation of the male reproductive system w/o MCC	12	0.8393	22.5	18.8	5.9
729	Other male reproductive system diagnoses w CC/MCC	48	0.8646	25.3	21.1	7.4
730	Other male reproductive system diagnoses w/o CC/MCC	2	0.5268	17.5	14.6	4.4
734	"Pelvic evisceration, rad hysterectomy & rad vulvectomy w CC/MCC"	0	1.6769	34.8	29.0	10.5
735	"Pelvic evisceration, rad hysterectomy & rad vulvectomy w/o CC/MCC"	0	1.6769	34.8	29.0	3.3
736	Uterine & adnexa proc for ovarian or adnexal malignancy w MCC	0	1.6769	34.8	29.0	19.4
737	Uterine & adnexa proc for ovarian or adnexal malignancy w CC	0	0.5268	17.5	14.6	8.9
738	Uterine & adnexa proc for ovarian or adnexal malignancy w/o CC/MCC	0	0.5268	17.5	14.6	5.0
739	"Uterine,adnexa proc for non-ovarian/adnexal malig w MCC"	0	1.4072	34.5	28.8	14.7
740	"Uterine,adnexa proc for non-ovarian/adnexal malig w CC"	0	1.4072	34.5	28.8	6.7
741	"Uterine,adnexa proc for non-ovarian/adnexal malig w/o CC/MCC"	0	0.7084	21.3	17.8	3.2
742	Uterine & adnexa proc for non-malignancy w CC/MCC	0	1.6769	34.8	29.0	6.2
743	Uterine & adnexa proc for non-malignancy w/o CC/MCC	0	1.6769	34.8	29.0	2.9
744	"D&C, conization, laparoscopy & tubal interruption w CC/MCC"	0	0.8393	22.5	18.8	9.3
745	"D&C, conization, laparoscopy & tubal interruption w/o CC/MCC"	0	0.5268	17.5	14.6	3.6
746	"Vagina, cervix & vulva procedures w CC/MCC"	0	0.8393	22.5	18.8	7.7
747	"Vagina, cervix & vulva procedures w/o CC/MCC"	0	0.5268	17.5	14.6	2.8
748	Female reproductive system reconstructive procedures	0	1.6769	34.8	29.0	2.8
749	Other female reproductive system O.R. procedures w CC/MCC	3	1.6769	34.8	29.0	13.8
750	Other female reproductive system O.R. procedures w/o CC/MCC	0	0.5268	17.5	14.6	4.9
754	"Malignancy, female reproductive system w MCC"	7	0.8393	22.5	18.8	13.0
755	"Malignancy, female reproductive system w CC"	2	0.5268	17.5	14.6	7.8
756	"Malignancy, female reproductive system w/o CC/MCC"	0	0.5268	17.5	14.6	4.4
757	"Infections, female reproductive system w MCC"	38	0.7980	21.7	18.1	9.9
758	"Infections, female reproductive system w CC"	11	0.6711	19.8	16.5	7.8
759	"Infections, female reproductive system w/o CC/MCC"	0	0.6711	19.8	16.5	5.8
760	Menstrual & other female reproductive system disorders w CC/MCC	3	0.5268	17.5	14.6	5.6
761	Menstrual & other female reproductive system disorders w/o CC/MCC	0	0.5268	17.5	14.6	3.3
765	Cesarean section w CC/MCC	0	0.8393	22.5	18.8	6.6
766	Cesarean section w/o CC/MCC	0	0.5268	17.5	14.6	4.0
767	Vaginal delivery w sterilization &/or D&C	0	0.8393	22.5	18.8	5.1
768	Vaginal delivery w O.R. proc except steril &/or D&C	0	0.8393	22.5	18.8	6.4
769	Postpartum & post abortion diagnoses w O.R. procedure	0	0.8393	22.5	18.8	10.8
770	"Abortion w D&C, aspiration curettage or hysterotomy"	0	0.7980	21.7	18.1	3.6
774	Vaginal delivery w complicating diagnoses	0	0.8393	22.5	18.8	4.3
775	Vaginal delivery w/o complicating diagnoses	0	0.5268	17.5	14.6	3.1
776	Postpartum & post abortion diagnoses w/o O.R. procedure	0	0.5268	17.5	14.6	4.8
777	Ectopic pregnancy	0	0.8393	22.5	18.8	3.4
778	Threatened abortion	0	0.5268	17.5	14.6	4.4
779	Abortion w/o D&C	0	0.5268	17.5	14.6	3.3
780	False labor	0	0.5268	17.5	14.6	1.3
781	Other antepartum diagnoses w medical complications	1	1.1274	26.4	22.0	6.1
782	Other antepartum diagnoses w/o medical complications	0	0.5268	17.5	14.6	3.4
789	"Neonates, died or transferred to another acute care facility"	0	0.5268	17.5	14.6	2.0
790	"Extreme immaturity or respiratory distress syndrome, neonate"	0	0.8393	22.5	18.8	17.9
791	Prematurity w major problems	0	0.8393	22.5	18.8	13.3
792	Prematurity w/o major problems	0	0.5268	17.5	14.6	8.6
793	Full term neonate w major problems	0	0.5268	17.5	14.6	12.0
794	Neonate w other significant problems	0	0.5268	17.5	14.6	2.0
795	Normal newborn	0	0.5268	17.5	14.6	3.1
799	Splenectomy w MCC	0	1.5995	34.0	28.3	18.5
800	Splenectomy w CC	0	0.8393	22.5	18.8	10.6
801	Splenectomy w/o CC/MCC	0	0.8393	22.5	18.8	5.5
802	Other O.R. proc of the blood & blood forming organs w MCC	1	1.6769	34.8	29.0	17.9
803	Other O.R. proc of the blood & blood forming organs w CC	2	1.1274	26.4	22.0	9.5
804	Other O.R. proc of the blood & blood forming organs w/o CC/MCC	0	1.1274	26.4	22.0	4.6
808	Major hematol/immun diag exc sickle cell crisis & coagul w MCC	21	1.1274	26.4	22.0	12.8
809	Major hematol/immun diag exc sickle cell crisis & coagul w CC	2	0.8393	22.5	18.8	7.4
810	Major hematol/immun diag exc sickle cell crisis & coagul w/o CC/MCC	0	0.6711	19.8	16.5	5.1
811	Red blood cell disorders w MCC	18	0.8393	22.5	18.8	7.7
812	Red blood cell disorders w/o MCC	7	0.6711	19.8	16.5	5.5
813	Coagulation disorders	15	0.8393	22.5	18.8	8.1
814	Reticuloendothelial & immunity disorders w MCC	11	1.1274	26.4	22.0	10.3
815	Reticuloendothelial & immunity disorders w CC*	1	1.1274	26.4	22.0	6.4
816	Reticuloendothelial & immunity disorders w/o CC/MCC	1	1.1274	26.4	22.0	4.4
820	Lymphoma & leukemia w major O.R. procedure w MCC	0	1.1274	26.4	22.0	22.0
821	Lymphoma & leukemia w major O.R. procedure w CC	0	1.1274	26.4	22.0	10.7
822	Lymphoma & leukemia w major O.R. procedure w/o CC/MCC	0	1.1274	26.4	22.0	4.1
823	Lymphoma & non-acute leukemia w other O.R. proc w MCC	2	1.6769	34.8	29.0	23.0
824	Lymphoma & non-acute leukemia w other O.R. proc w CC	0	1.1274	26.4	22.0	12.9
825	Lymphoma & non-acute leukemia w other O.R. proc w/o CC/MCC	0	1.1274	26.4	22.0	6.2
826	Myeloprolif disord or poorly diff neopl w maj O.R. proc w MCC	0	1.6769	34.8	29.0	22.9
827	Myeloprolif disord or poorly diff neopl w maj O.R. proc w CC	0	1.1274	26.4	22.0	10.5
828	Myeloprolif disord or poorly diff neopl w maj O.R. proc w/o CC/MCC	0	1.1274	26.4	22.0	5.5
829	Myeloprolif disord or poorly diff neopl w other O.R. proc w CC/MCC	1	0.8393	22.5	18.8	16.8
830	Myeloprolif disord or poorly diff neopl w other O.R. proc w/o CC/MCC	0	0.8393	22.5	18.8	5.5
834	Acute leukemia w/o major O.R. procedure w MCC	7	0.8393	22.5	18.8	18.8
835	Acute leukemia w/o major O.R. procedure w CC	0	0.8393	22.5	18.8	12.4
836	Acute leukemia w/o major O.R. procedure w/o CC/MCC	0	0.8393	22.5	18.8	6.3
837	Chemo w acute leukemia as sdx or w high dose chemo agent w MCC	0	1.1287	23.8	19.8	19.8
838	Chemo w acute leukemia as sdx w CC or high dose chemo agent	0	0.8393	22.5	18.8	14.9
839	Chemo w acute leukemia as sdx w/o CC/MCC	0	0.8393	22.5	18.8	7.6
840	Lymphoma & non-acute leukemia w MCC	27	1.1287	23.8	19.8	17.2
841	Lymphoma & non-acute leukemia w CC	3	0.8393	22.5	18.8	9.9
842	Lymphoma & non-acute leukemia w/o CC/MCC*	1	0.8393	22.5	18.8	6.4
843	Other myeloprolif dis or poorly diff neopl diag w MCC	5	1.1274	26.4	22.0	12.5
844	Other myeloprolif dis or poorly diff neopl diag w CC	0	0.8393	22.5	18.8	8.1
845	Other myeloprolif dis or poorly diff neopl diag w/o CC/MCC	0	0.8393	22.5	18.8	5.6
846	Chemotherapy w/o acute leukemia as secondary diagnosis w MCC	4	1.6769	34.8	29.0	12.4
847	Chemotherapy w/o acute leukemia as secondary diagnosis w CC	2	1.6769	34.8	29.0	5.8
848	Chemotherapy w/o acute leukemia as secondary diagnosis w/o CC/MCC	0	1.6769	34.8	29.0	5.1
849	Radiotherapy	4	0.8393	22.5	18.8	10.2
853	Infectious & parasitic diseases w O.R. procedure w MCC	962	1.8828	37.9	31.6	22.3
854	Infectious & parasitic diseases w O.R. procedure w CC	27	0.8724	28.2	23.5	12.3
855	Infectious & parasitic diseases w O.R. procedure w/o CC/MCC	0	0.6711	19.8	16.5	7.5
856	Postoperative or post-traumatic infections w O.R. proc w MCC	214	1.5145	33.2	27.7	20.7
857	Postoperative or post-traumatic infections w O.R. proc w CC	40	0.9466	27.7	23.1	10.8
858	Postoperative or post-traumatic infections w O.R. proc w/o CC/MCC	2	0.6711	19.8	16.5	7.0
862	Postoperative & post-traumatic infections w MCC	"1,028"	1.0580	25.4	21.2	11.3
863	Postoperative & post-traumatic infections w/o MCC	190	0.7502	23.6	19.7	7.0
864	Fever	4	0.8393	22.5	18.8	5.4
865	Viral illness w MCC	17	1.1274	26.4	22.0	9.3
866	Viral illness w/o MCC	3	0.5268	17.5	14.6	5.2
867	Other infectious & parasitic diseases diagnoses w MCC	231	1.1322	24.2	20.2	14.7
868	Other infectious & parasitic diseases diagnoses w CC	14	0.6711	19.8	16.5	7.3
869	Other infectious & parasitic diseases diagnoses w/o CC/MCC	1	0.5268	17.5	14.6	5.2
870	Septicemia or severe sepsis w MV 96+ hours	"1,806"	1.9865	30.7	25.6	21.5
871	Septicemia or severe sepsis w/o MV 96+ hours w MCC	"4,603"	0.8827	23.0	19.2	10.6
872	Septicemia or severe sepsis w/o MV 96+ hours w/o MCC	352	0.5924	19.2	16.0	7.1
876	O.R. procedure w principal diagnoses of mental illness	0	0.7881	22.9	19.1	19.1
880	Acute adjustment reaction & psychosocial dysfunction	0	0.4959	17.7	14.8	5.0
881	Depressive neuroses	0	0.6214	20.3	16.9	7.2
882	Neuroses except depressive	0	0.6214	20.3	16.9	7.0
883	Disorders of personality & impulse control	0	0.6214	20.3	16.9	12.4
884	Organic disturbances & mental retardation	0	0.5152	24.5	20.4	9.6
885	Psychoses	0	0.4901	23.1	19.3	12.3
886	Behavioral & developmental disorders	0	0.4959	17.7	14.8	9.4
887	Other mental disorder diagnoses	0	0.4959	17.7	14.8	7.0
894	"Alcohol/drug abuse or dependence, left ama"	0	0.4959	17.7	14.8	4.6
895	Alcohol/drug abuse or dependence w rehabilitation therapy	0	0.4670	25.4	21.2	19.4
896	Alcohol/drug abuse or dependence w/o rehabilitation therapy w MCC	0	0.7881	22.9	19.1	10.6
897	Alcohol/drug abuse or dependence w/o rehabilitation therapy w/o MCC	0	0.6214	20.3	16.9	6.3
901	Wound debridements for injuries w MCC	186	1.4754	34.1	28.4	21.7
902	Wound debridements for injuries w CC	30	1.0053	29.7	24.8	11.4
903	Wound debridements for injuries w/o CC/MCC	0	0.6711	19.8	16.5	6.8
904	Skin grafts for injuries w CC/MCC	28	1.4804	38.3	31.9	16.7
905	Skin grafts for injuries w/o CC/MCC	0	0.6711	19.8	16.5	7.7
906	Hand procedures for injuries	0	0.6711	19.8	16.5	6.5
907	Other O.R. procedures for injuries w MCC	107	1.6555	35.5	29.6	16.9
908	Other O.R. procedures for injuries w CC	9	1.1274	26.4	22.0	9.1
909	Other O.R. procedures for injuries w/o CC/MCC	0	0.5268	17.5	14.6	5.2
913	Traumatic injury w MCC	12	0.6711	19.8	16.5	8.1
914	Traumatic injury w/o MCC	8	0.5268	17.5	14.6	4.8
915	Allergic reactions w MCC	1	0.5268	17.5	14.6	8.1
916	Allergic reactions w/o MCC	0	0.5268	17.5	14.6	3.2
917	Poisoning & toxic effects of drugs w MCC	5	1.6769	34.8	29.0	7.5
918	Poisoning & toxic effects of drugs w/o MCC	3	0.5268	17.5	14.6	4.4
919	Complications of treatment w MCC	"1,125"	1.1763	27.4	22.8	9.9
920	Complications of treatment w CC	255	0.7692	22.8	19.0	6.1
921	Complications of treatment w/o CC/MCC	10	0.6711	19.8	16.5	4.3
922	"Other injury, poisoning & toxic effect diag w MCC"	1	0.8393	22.5	18.8	9.3
923	"Other injury, poisoning & toxic effect diag w/o MCC"	3	0.6711	19.8	16.5	5.2
927	Extensive burns or full thickness burns w MV 96+ hrs w skin graft	0	0.8393	22.5	18.8	18.8
928	Full thickness burn w skin graft or inhal inj w CC/MCC	2	0.8393	22.5	18.8	18.8
929	Full thickness burn w skin graft or inhal inj w/o CC/MCC	0	0.8393	22.5	18.8	12.6
933	Extensive burns or full thickness burns w MV 96+ hrs w/o skin graft	4	0.6711	19.8	16.5	7.9
934	Full thickness burn w/o skin grft or inhal inj	10	0.6711	19.8	16.5	10.1
935	Non-extensive burns	13	0.6711	19.8	16.5	8.0
939	O.R. proc w diagnoses of other contact w health services w MCC	136	1.4147	32.8	27.3	15.5
940	O.R. proc w diagnoses of other contact w health services w CC	30	0.9506	27.8	23.2	8.5
941	O.R. proc w diagnoses of other contact w health services w/o CC/MCC	1	0.6711	19.8	16.5	4.2
945	Rehabilitation w CC/MCC	0	0.8499	20.5	17.1	17.1
946	Rehabilitation w/o CC/MCC	0	0.5215	16.2	13.5	11.6
947	Signs & symptoms w MCC	22	0.8393	22.5	18.8	7.4
948	Signs & symptoms w/o MCC	5	0.5268	17.5	14.6	5.1
949	Aftercare w CC/MCC	"1,586"	0.7394	21.5	17.9	7.7
950	Aftercare w/o CC/MCC	37	0.4236	16.4	13.7	4.5
951	Other factors influencing health status	22	1.1274	26.4	22.0	7.5
955	Craniotomy for multiple significant trauma	0	1.6769	34.8	29.0	20.8
956	"Limb reattachment, hip & femur proc for multiple significant trauma"	0	0.9416	24.3	20.3	11.6
957	Other O.R. procedures for multiple significant trauma w MCC	2	1.6769	34.8	29.0	23.9
958	Other O.R. procedures for multiple significant trauma w CC	0	0.8393	22.5	18.8	13.2
959	Other O.R. procedures for multiple significant trauma w/o CC/MCC	0	0.8393	22.5	18.8	7.3
963	Other multiple significant trauma w MCC	6	1.6769	34.8	29.0	13.7
964	Other multiple significant trauma w CC	6	0.8393	22.5	18.8	7.8
965	Other multiple significant trauma w/o CC/MCC	0	0.8393	22.5	18.8	5.3
969	HIV w extensive O.R. procedure w MCC	13	1.6769	34.8	29.0	24.6
970	HIV w extensive O.R. procedure w/o MCC	1	0.6711	19.8	16.5	11.4
974	HIV w major related condition w MCC	107	1.1932	23.4	19.5	15.0
975	HIV w major related condition w CC	10	0.8393	22.5	18.8	9.4
976	HIV w major related condition w/o CC/MCC	0	0.6711	19.8	16.5	6.4
977	HIV w or w/o other related condition	10	0.5268	17.5	14.6	7.4
981	Extensive O.R. procedure unrelated to principal diagnosis w MCC	"1,023"	2.2923	40.2	33.5	20.3
982	Extensive O.R. procedure unrelated to principal diagnosis w CC	64	1.2967	28.4	23.7	11.6
983	Extensive O.R. procedure unrelated to principal diagnosis w/o CC/MCC	2	0.6711	19.8	16.5	5.7
984	Prostatic O.R. procedure unrelated to principal diagnosis w MCC	6	1.6769	34.8	29.0	20.6
985	Prostatic O.R. procedure unrelated to principal diagnosis w CC	3	1.6769	34.8	29.0	11.2
986	Prostatic O.R. procedure unrelated to principal diagnosis w/o CC/MCC	0	0.6711	19.8	16.5	5.4
987	Non-extensive O.R. proc unrelated to principal diagnosis w MCC	317	1.9022	37.0	30.8	17.3
988	Non-extensive O.R. proc unrelated to principal diagnosis w CC	36	1.1894	30.0	25.0	10.1
989	Non-extensive O.R. proc unrelated to principal diagnosis w/o CC/MCC	1	0.6711	19.8	16.5	4.7
998	Principal diagnosis invalid as discharge diagnosis	0	0.0000	0.0	0.0	0.0
999	Ungroupable	0	0.0000	0.0	0.0	0.0
						
						
						
						
						
